Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# chatDetailsDeleteEmojiBody
source: This custom emoji will be permanently deleted. Do you want to proceed?
de: Dieses eigene Emoji wird dauerhaft gelöscht. Möchtest du fortfahren?
fr: Cet emoji personnalisé sera définitivement supprimé. Es-tu sûr ?
hu: Ez az egyedi emoji véglegesen törlődik. Szeretnéd folytatni?
pl: Ta emotikona zostanie trwale usunięta. Czy chcesz kontynuować?
sv: Den här egna emojin kommer att raderas permanent. Vill du fortsätta?
zh: 此自定义表情将被永久删除。是否继续？

# chatDetailsDeleteEmojiDelete
source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
pl: Usuń
sv: Radera
zh: 删除

# chatDetailsAddEmojiSnackBar
source: Added :{name}:
de: :{name}: hinzugefügt
fr: Ajouté :{name}:
hu: :{name}: hozzáadva
pl: Dodano :{name}:
sv: Lade till :{name}:
zh: 已添加 :{name}:

# chatImageTooLargeSnackBar
source: Image too large ({cost}) for remaining space ({charge}).
de: Bild zu groß ({cost}) für verbleibenden Speicherplatz ({charge}).
fr: Image trop grande ({cost}) pour l'espace restant ({charge}).
hu: A kép túl nagy ({cost}) a fennmaradó helyhez ({charge}).
pl: Obraz jest za duży ({cost}) na pozostałe miejsce ({charge}).
sv: Bilden är för stor ({cost}) för återstående utrymme ({charge}).
zh: 图片体积 ({cost}) 超出当前剩余容量 ({charge})。

# chatImageExceedsMaxSizeSnackBar
source: Image too large to send.
de: Bild zu groß zum Senden.
fr: Image trop grande pour être envoyée.
hu: A kép túl nagy a küldéshez.
pl: Obraz jest zbyt duży, aby go wysłać.
sv: Bilden är för stor för att skickas.
zh: 图片过大，无法发送。

# chatImageNeedsPlusSnackBar
source: Image too large for the free tier — WiltKey Plus raises the limit to 50 MB.
de: Bild zu groß für die kostenlose Stufe – WiltKey Plus hebt das Limit auf 50 MB an.
fr: Image trop grande pour l'offre gratuite — WiltKey Plus porte la limite à 50 Mo.
hu: A kép túl nagy az ingyenes csomaghoz — a WiltKey Plus 50 MB-ra emeli a korlátot.
pl: Obraz zbyt duży dla darmowego planu — WiltKey Plus zwiększa limit do 50 MB.
sv: Bilden är för stor för gratisnivån — WiltKey Plus höjer gränsen till 50 MB.
zh: 图片超出免费额度——WiltKey Plus 将上限提升至 50 MB。

# chatTapForDetails
source: Tap for details
de: Tippen für Details
fr: Appuie pour les détails
hu: Koppints a részletekért
pl: Stuknij, aby zobaczyć szczegóły
sv: Tryck för detaljer
zh: 轻触查看详情

# chatSyncTooltip
source: Sync messages
de: Nachrichten synchronisieren
fr: Synchroniser les messages
hu: Üzenetek szinkronizálása
pl: Synchronizuj wiadomości
sv: Synka meddelanden
zh: 同步消息

# chatStickerHint
source: Hold an emoji to send a sticker
de: Emoji halten, um einen Sticker zu senden
fr: Maintenez un emoji pour envoyer un sticker
hu: Tartson nyomva egy emojit matrica küldéséhez
pl: Przytrzymaj emoji, aby wysłać naklejkę
sv: Håll in en emoji för att skicka ett klistermärke
zh: 长按表情以贴纸形式发送

# chatSyncStarted
source: Checking for missed messages…
de: Suche nach verpassten Nachrichten…
fr: Recherche de messages manqués…
hu: Elmaradt üzenetek keresése…
pl: Szukanie pominiętych wiadomości…
sv: Letar efter missade meddelanden…
zh: 正在检查遗漏的消息…

# chatSyncOffline
source: Can't sync while offline.
de: Synchronisierung offline nicht möglich.
fr: Synchronisation impossible hors ligne.
hu: Offline nem lehet szinkronizálni.
pl: Nie można synchronizować w trybie offline.
sv: Kan inte synka offline.
zh: 离线状态下无法同步。

# chatEncrypting
source: Encrypting…
de: Verschlüsseln…
fr: Chiffrement…
hu: Titkosítás…
pl: Szyfrowanie…
sv: Krypterar…
zh: 加密中…

# chatScreenshotDetected
source: Screenshot Detected
de: Screenshot erkannt
fr: Capture d'écran détectée
hu: Képernyőkép észlelve
pl: Wykryto zrzut ekranu
sv: Skärmdump upptäckt
zh: 检测到截屏

# chatScreenshotExplanation
source: A screenshot was detected. For your security, you can wipe your keys and messages now.
de: Ein Screenshot wurde erkannt. Zu deiner Sicherheit kannst du deine Schlüssel und Nachrichten jetzt löschen.
fr: Une capture d'écran a été détectée. Pour ta sécurité, tu peux effacer tes clés et tes messages dès maintenant.
hu: Képernyőképet észleltünk. A biztonságod érdekében most törölheted a kulcsaidat és az üzeneteidet.
pl: Wykryto zrzut ekranu. Dla bezpieczeństwa możesz teraz wyczyścić swoje klucze i wiadomości.
sv: En skärmdump upptäcktes. För din säkerhet kan du radera dina nycklar och meddelanden nu.
zh: 检测到截屏。为安全起见，你现在可以抹除密钥和所有消息。

# chatScreenshotWipeButton
source: Wipe messages and keys
de: Nachrichten und Schlüssel löschen
fr: Effacer messages et clés
hu: Üzenetek és kulcsok megsemmisítése
pl: Wyczyść wiadomości i klucze
sv: Radera meddelanden und nycklar
zh: 立刻抹除消息 and 密钥

# chatScreenshotIgnoreButton
source: Ignore warning
de: Warnung ignorieren
fr: Ignorer l'avertissement
hu: Figyelmeztetés figyelmen kívül hagyása
pl: Ignoruj ostrzeżenie
sv: Ignorera varning
zh: 忽略警告

# chatSimulateScreenshotButton
source: Simulate screenshot
de: Screenshot simulieren
fr: Simuler une capture d'écran
hu: Képernyőkép szimulálása
pl: Symuluj zrzut ekranu
sv: Simulera skärmdump
zh: 模拟截屏

# chatCostIndicator
source: Cost: {cost}
de: Kosten: {cost}
fr: Coût: {cost}
hu: Költség: {cost}
pl: Koszt: {cost}
sv: Kostnad: {cost}
zh: 容量消耗: {cost}

# groupCreateTitle
source: Create Group
de: Gruppe erstellen
fr: Créer un groupe
hu: Csoport létrehozása
pl: Utwórz grupę
sv: Skapa grupp
zh: 创建群组

# groupCreatePixelArtIcon
source: Group Icon
de: Gruppenbild
fr: Icône du groupe
hu: Csoport ikonja
pl: Ikona grupy
sv: Gruppikon
zh: 群组头像

# groupCreateRandomIcon
source: Generate
de: Generieren
fr: Générer
hu: Generálás
pl: Generuj
sv: Generera
zh: 生成

# groupCreateClearIcon
source: Clear
de: Löschen
fr: Effacer
hu: Törlés
pl: Wyczyść
sv: Rensa
zh: 清除

# groupCreateNameLabel
source: Group name
de: Gruppenname
fr: Nom du groupe
hu: Csoport neve
pl: Nazwa grupy
sv: Gruppnamn
zh: 群组名称

# groupCreateNameEmptyValidator
source: Enter a group name
de: Gib einen Gruppennamen ein
fr: Saisis un nom de groupe
hu: Adj meg egy csoportnevet
pl: Wpisz nazwę grupy
sv: Ange ett gruppnamn
zh: 请输入群组名称

# groupCreateNameLengthValidator
source: Maximum 24 characters
de: Maximal 24 Zeichen
fr: Maximum 24 caractères
hu: Legfeljebb 24 karakter
pl: Maksymalnie 24 znaki
sv: Maximalt 24 tecken
zh: 最多 24 个字符

# groupCreatePoliciesSection
source: Group Policy Settings
de: Gruppenrichtlinien-Einstellungen
fr: Règles du groupe
hu: Csoportszabályzat beállításai
pl: Ustawienia zasad grupy
sv: Riktlinjer för gruppen
zh: 群组策略设置

# groupCreatePolicyPadSize
source: Group Chat Size
de: Gruppen-Chat-Größe
fr: Taille globale du groupe
hu: Csoportos csevegés mérete
pl: Rozmiar czatu grupowego
sv: Gruppens chattstorlek
zh: 群聊容量

# groupCreatePolicyLaneSize
source: Capacity per member
de: Kapazität pro Mitglied
fr: Capacité par membre
hu: Kapacitás tagonként
pl: Pojemność na członka
sv: Kapacitet per medlem
zh: 每位成员发送容量

# groupCreatePolicyMaxMembersLabel
source: Max member capacity
de: Maximale Mitgliederzahl
fr: Capacité maximale de membres
hu: Maximális taglétszám
pl: Maksymalna liczba członków
sv: Max antal medlemmar
zh: 最大成员数限制

# groupCreatePolicyMaxMembersValue
source: {count} members max
de: Max. {count} Mitglieder
fr: {count} membres max
hu: Legfeljebb {count} tag
pl: Maksymalnie {count} członków
sv: Max {count} medlemmar
zh: 最多 {count} 人

# groupCreatePolicyAllowImages
source: Allow sharing photos
de: Teilen von Fotos erlauben
fr: Autoriser le partage de photos
hu: Fényképek megosztásának engedélyezése
pl: Zezwalaj na udostępnianie zdjęć
sv: Tillåt bilddelning
zh: 允许分享照片

# groupCreatePolicyAllowImagesSub
source: Allow members to send photos
de: Mitgliedern das Senden von Fotos erlauben
fr: Permettre aux membres d'envoyer des photos
hu: Tagok küldhetnek fényképeket
pl: Zezwalaj członkom na wysyłanie zdjęć
sv: Tillåt medlemmar att skicka bilder
zh: 允许成员发送照片

# groupCreatePolicyPayloadSize
source: Max message size
de: Maximale Nachrichtengröße
fr: Taille max d'un message
hu: Maximális üzenetméret
pl: Maksymalny rozmiar wiadomości
sv: Maximal meddelandestorlek
zh: 最大消息大小

# groupCreateButton
source: Create Group
de: Gruppe erstellen
fr: Créer le groupe
hu: Csoport létrehozása
pl: Utwórz grupę
sv: Skapa grupp
zh: 创建群组

# groupCreateProgressTitle
source: Creating group…
de: Gruppe wird erstellt…
fr: Création du groupe…
hu: Csoport létrehozása…
pl: Tworzenie grupy…
sv: Skapar grupp…
zh: 正在创建群组…

# groupCreateProgressSubtitle
source: Preparing your group's encryption pad and member capacity. This can take a moment — hang tight.
de: Der Verschlüsselungsvorrat der Gruppe und die Kapazität der Mitglieder werden vorbereitet. Das kann einen Moment dauern – bitte hab Geduld.
fr: Préparation de la réserve de chiffrement du groupe et de la capacité des membres. Cela peut prendre un moment — un peu de patience.
hu: A csoport titkosítási készletének és a tagok kapacitásának előkészítése. Ez eltarthat egy pillanatig – kis türelmet.
pl: Przygotowywanie zapasu szyfrującego grupy i pojemności członków. To może chwilę potrwać — cierpliwości.
sv: Förbereder gruppens krypteringsförråd och medlemmarnas kapacitet. Det kan ta en stund – ha tålamod.
zh: 正在准备群组的加密容量和成员通道，这可能需要片刻，请稍候。

# groupCreateFailedSnackBar
source: Failed to create group: {error}
de: Fehler beim Erstellen der Gruppe: {error}
fr: Échec de création du groupe: {error}
hu: Sikertelen csoportlétrehozás: {error}
pl: Nie udało się utworzyć grupy: {error}
sv: Kunde inte skapa grupp: {error}
zh: 创建群组失败: {error}

# pairSyncingAwaitingApproval
source: Waiting for friend to accept...
de: Warte darauf, dass dein Freund akzeptiert...
fr: En attente de son acceptation...
hu: Várakozás a barátod jóváhagyására...
pl: Oczekiwanie na akceptację znajomego...
sv: Väntar på att vännen ska godkänna...
zh: 正在等待对方接受...

# pairSyncingCoordinating
source: Setting up key exchange...
de: Richte Schlüsselaustausch ein...
fr: Configuration de l'échange de clés...
hu: Nyilvános kulcsok cseréjének előkészítése...
pl: Przygotowywanie wymiany kluczy...
sv: Konfigurerar nyckelutbyte...
zh: 正在配置密钥交换...

# pairSyncingStep1
source: Establishing secure link...
de: Erstelle sichere Verbindung...
fr: Établissement du lien sécurisé...
hu: Biztonságos kapcsolat kiépítése...
pl: Nawiązywanie bezpiecznego połączenia...
sv: Upprättar säker anslutning...
zh: 正在建立安全链路...

# pairSyncingStep2
source: Generating security seed...
de: Erzeuge Sicherheits-Seed...
fr: Génération de la graine de sécurité...
hu: Crypto fájl generálása...
pl: Generowanie ziarna bezpieczeństwa...
sv: Genererar säkerhetsseed...
zh: 正在生成安全种子...

# pairSyncingStep3
source: Exchanging public keys... {seed}
de: Tausche öffentliche Schlüssel aus... {seed}
fr: Échange des clés publiques... {seed}
hu: Nyilvános kulcsok cseréje... {seed}
pl: Wymiana kluczy publicznych... {seed}
sv: Utbyter publika nycklar... {seed}
zh: 正在交换公钥... {seed}

# pairSyncingStep4
source: Generating secure chat keys...
de: Generiere sichere Chat-Schlüssel...
fr: Génération des clés de discussion sécurisées...
hu: Biztonságos csevegőkulcsok generálása...
pl: Generowanie bezpiecznych kluczy czatu...
sv: Genererar säkra chattnycklar...
zh: 正在生成安全聊天密钥...

# pairSyncingStep5
source: Verifying key integrity...
de: Überprüfe Schlüssel-Integrität...
fr: Vérification de l'intégrité...
hu: Kulcs integritásának ellenőrzése...
pl: Weryfikacja integralności kluczy...
sv: Verifierar nyckelintegritet...
zh: 正在校验密钥完整性...

# pairSyncingStep6
source: Secure setup completed successfully.
de: Sichere Einrichtung erfolgreich abgeschlossen.
fr: Configuration sécurisée terminée avec succès.
hu: Biztonságos beállítás sikeresen befejeződött.
pl: Bezpieczna konfiguracja zakończona sukcesem.
sv: Säker konfiguration slutförd.
zh: 安全设置成功完成。

# chatRemainingLabel
source: {bytes} remaining
de: {bytes} verbleibend
fr: {bytes} restants
hu: {bytes} maradt
pl: Pozostało {bytes}
sv: {bytes} återstår
zh: 剩余 {bytes}

# chatLockedLabel
source: Locked · pair in person to continue
de: Gesperrt · zum Fortfahren persönlich koppeln
fr: Verrouillé · jumelle en personne pour continuer
hu: Zárolva · párosítsd személyesen a folytatáshoz
pl: Zablokowane · sparuj osobiście, aby kontynuować
sv: Låst · koppla personligen för att fortsätta
zh: 已锁定 · 需当面配对以继续

# chatMessageHint
source: Message
de: Nachricht
hu: Üzenet
pl: Wiadomość
sv: Meddelande
zh: 消息

# chatVoiceComingSoon
source: Voice messages are coming soon.
de: Sprachnachrichten kommen bald.
fr: Les messages vocaux arrivent bientôt.
hu: A hangüzenetek hamarosan jönnek.
pl: Wiadomości głosowe już wkrótce.
sv: Röstmeddelanden kommer snart.
zh: 语音消息即将推出。

# chatVoiceHoldHint
source: Hold to record a voice message.
de: Zum Aufnehmen einer Sprachnachricht gedrückt halten.
fr: Maintenez pour enregistrer un message vocal.
hu: Tartsd nyomva hangüzenet rögzítéséhez.
pl: Przytrzymaj, aby nagrać wiadomość głosową.
sv: Håll in för att spela in ett röstmeddelande.
zh: 按住以录制语音消息。

# chatVoiceReleaseCancel
source: Release to cancel
de: Loslassen zum Abbrechen
fr: Relâchez pour annuler
hu: Engedd el a megszakításhoz
pl: Puść, aby anulować
sv: Släpp för att avbryta
zh: 松开以取消

# chatVoiceSlideToCancel
source: Slide to cancel
de: Wischen zum Abbrechen
fr: Glisser pour annuler
hu: Csúsztasd a megszakításhoz
pl: Przesuń, aby anulować
sv: Dra för att avbryta
zh: 滑动以取消

# chatVoiceSlideToLock
source: Slide up to lock
de: Nach oben wischen zum Sperren
fr: Glisser vers le haut pour verrouiller
hu: Csúsztasd fel a zároláshoz
pl: Przesuń w górę, aby zablokować
sv: Dra uppåt för att låsa
zh: 上滑以锁定

# chatVoiceCancel
source: Cancel recording
de: Aufnahme abbrechen
fr: Annuler l'enregistrement
hu: Felvétel megszakítása
pl: Anuluj nagrywanie
sv: Avbryt inspelning
zh: 取消录音

# chatVoiceSend
source: Send voice message
de: Sprachnachricht senden
fr: Envoyer le message vocal
hu: Hangüzenet küldése
pl: Wyślij wiadomość głosową
sv: Skicka röstmeddelande
zh: 发送语音消息

# chatVoicePermissionDenied
source: Microphone permission is needed to record voice messages.
de: Zum Aufnehmen von Sprachnachrichten wird die Mikrofonberechtigung benötigt.
fr: L'autorisation du microphone est nécessaire pour enregistrer des messages vocaux.
hu: A hangüzenetek rögzítéséhez mikrofon-engedély szükséges.
pl: Do nagrywania wiadomości głosowych potrzebne jest uprawnienie do mikrofonu.
sv: Mikrofonbehörighet krävs för att spela in röstmeddelanden.
zh: 录制语音消息需要麦克风权限。

# chatVoiceQualityLofi
source: Lo-fi
zh: 低保真

# chatVoiceQualityVoice
source: Voice
de: Sprache
fr: Voix
hu: Hang
pl: Głos
sv: Röst
zh: 语音

# chatVoiceQualityClear
source: Clear
de: Klar
fr: Clair
hu: Tiszta
pl: Wyraźnie
sv: Klar
zh: 清晰

# chatVoiceUnavailable
source: Voice note unavailable
de: Sprachnachricht nicht verfügbar
fr: Message vocal indisponible
hu: A hangüzenet nem érhető el
pl: Wiadomość głosowa niedostępna
sv: Röstmeddelande otillgängligt
zh: 语音消息不可用

# chatVoiceTooLargeSnackBar
source: Voice note too large ({cost}) for remaining space ({charge}).
de: Sprachnachricht zu groß ({cost}) für den verbleibenden Platz ({charge}).
fr: Message vocal trop volumineux ({cost}) pour l'espace restant ({charge}).
hu: A hangüzenet túl nagy ({cost}) a fennmaradó helyhez ({charge}).
pl: Wiadomość głosowa za duża ({cost}) na pozostałe miejsce ({charge}).
sv: Röstmeddelandet är för stort ({cost}) för återstående utrymme ({charge}).
zh: 语音消息过大（{cost}），超出剩余空间（{charge}）。

# chatDetailsDeleteConfirmTitle
source: Delete chat?
de: Chat löschen?
fr: Supprimer la discussion ?
hu: Törlöd a csevegést?
pl: Usunąć czat?
sv: Radera chatt?
zh: 删除聊天？

# chatDetailsDeleteConfirmBody
source: This will permanently delete all messages and encryption keys for this contact. This cannot be undone.
de: Dies wird dauerhaft alle Nachrichten und Verschlüsselungsschlüssel für diesen kontakt löschen. Dies kann nicht rückgängig gemacht werden.
fr: Cela effacera définitivement tous les messages et clés de chiffrement de ce contact. Cette action est irréversible.
hu: Ez véglegesen törli a kapcsolathoz tartozó összes üzenetet és titkosító kulcsot. Ez a művelet nem vonható vissza.
pl: To trwale usunie wszystkie wiadomości i klucze szyfrujące dla tego kontaktu. Tej czynności nie można cofnąć.
sv: Detta kommer permanent att radera alla meddelanden och krypteringsnycklar för den här kontakten. Detta kan inte ångras.
zh: 这将永久删除此联系人的所有消息和加密密钥。此操作无法撤销。

# chatDetailsDeleteConfirmButton
source: Delete Chat
de: Chat löschen
fr: Supprimer la discussion
hu: Csevegés törlése
pl: Usuń czat
sv: Radera chatt
zh: 删除聊天

# chatsActionArchive
source: Archive
de: Archivieren
fr: Archiver
hu: Archiválás
pl: Archiwizuj
sv: Arkivera
zh: 归档

# chatsActionNuke
source: Nuke chat
de: Chat & Schlüssel löschen
fr: Supprimer la discussion et les clés
hu: Csevegés és kulcsok törlése
pl: Usuń czat i klucze
sv: Radera chatt & nycklar
zh: 删除聊天与密钥

# chatsActionDelete
source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
pl: Usuń
sv: Radera
zh: 删除

# chatsArchivedBadge
source: Archived
de: Archiviert
fr: Archivé
hu: Archiválva
pl: Zarchiwizowano
sv: Arkiverad
zh: 已归档

# chatsArchivedSubtitle
source: Archived · read-only
de: Archiviert · schreibgeschützt
fr: Archivé · lecture seule
hu: Archiválva · csak olvasható
pl: Zarchiwizowano · tylko do odczytu
sv: Arkiverad · skrivskyddad
zh: 已归档 · 只读

# chatsArchiveConfirmTitle
source: Archive chat?
de: Chat archivieren?
fr: Archiver la discussion ?
hu: Archiválod a csevegést?
pl: Zarchiwizować czat?
sv: Arkivera chatt?
zh: 归档聊天？

# chatsArchiveConfirmBody
source: This frees up space by deleting this chat's one-time pad. Your messages stay readable, but the chat becomes read-only — you can't send or receive in it again.
de: Das schafft Platz, indem der Einmalschlüssel dieses Chats gelöscht wird. Deine Nachrichten bleiben lesbar, aber der Chat wird schreibgeschützt — du kannst darin nichts mehr senden oder empfangen.
fr: Cela libère de l'espace en supprimant la clé à usage unique de cette discussion. Tes messages restent lisibles, mais la discussion passe en lecture seule — tu ne pourras plus y envoyer ni recevoir de messages.
hu: Ez helyet szabadít fel azáltal, hogy törli a csevegés egyszer használatos kulcsát. Az üzeneteid olvashatók maradnak, de a csevegés csak olvashatóvá válik — többé nem küldhetsz és nem fogadhatsz benne üzenetet.
pl: Zwalnia to miejsce, usuwając klucz jednorazowy tego czatu. Twoje wiadomości pozostaną czytelne, ale czat stanie się tylko do odczytu — nie wyślesz ani nie odbierzesz w nim już wiadomości.
sv: Detta frigör utrymme genom att radera chattens engångsnyckel. Dina meddelanden förblir läsbara, men chatten blir skrivskyddad — du kan inte längre skicka eller ta emot i den.
zh: 这将通过删除此聊天的一次性密钥本来释放空间。你的消息仍可阅读，但聊天将变为只读——你将无法再在其中收发消息。

# chatsArchiveConfirmButton
source: Archive
de: Archivieren
fr: Archiver
hu: Archiválás
pl: Archiwizuj
sv: Arkivera
zh: 归档

# chatsActionPin
source: Pin
de: Anpinnen
fr: Épingler
hu: Rögzítés
pl: Przypnij
sv: Fäst
zh: 置顶

# chatsActionUnpin
source: Unpin
de: Lösen
fr: Détacher
hu: Rögzítés feloldása
pl: Odepnij
sv: Lossa
zh: 取消置顶

# chatsFilterAll
source: All
de: Alle
fr: Tout
hu: Összes
pl: Wszystkie
sv: Alla
zh: 全部

# chatsFilterDirect
source: Direct
de: Direkt
fr: Directs
hu: Közvetlen
pl: Bezpośrednie
sv: Direkt
zh: 私聊

# chatsFilterGroups
source: Groups
de: Gruppen
fr: Groupes
hu: Csoportok
pl: Grupy
sv: Grupper
zh: 群组

# chatsSectionArchived
source: Archived
de: Archiviert
fr: Archivés
hu: Archiválva
pl: Zarchiwizowane
sv: Arkiverade
zh: 已归档

# groupTapForDetails
source: Tap for details · Host: {hostName}
de: Tippen für Details · Host: {hostName}
fr: Appuie pour les détails · Hôte: {hostName}
hu: Koppints a részletekért · Házigazda: {hostName}
pl: Stuknij, aby zobaczyć szczegóły · Host: {hostName}
sv: Tryck för detaljer · Värd: {hostName}
zh: 轻触查看详情 · 房主: {hostName}

# groupEmptySlots
source: {count} empty lane {count, plural, =1{slot} other{slots}} available
de: {count} freie Kanäle verfügbar
fr: {count} canaux libres disponibles
hu: {count} szabad sávhely elérhető
pl: {count} {count, plural, =1{wolny kanał dostępny} few{wolne kanały dostępne} other{wolnych kanałów dostępnych}}
sv: {count} lediga kanaler tillgängliga
zh: 还有 {count} 个空余通道可用

# groupHost
source: Host
fr: Hôte
hu: Házigazda
sv: Värd
zh: 房主

# groupMember
source: Member
de: Mitglied
fr: Membre
hu: Tag
pl: Członek
sv: Medlem
zh: 成员

# groupDepleted
source: Depleted
de: Aufgebraucht
fr: Épuisé
hu: Kimerült
pl: Wyczerpany
sv: Slut
zh: 容量已耗尽

# eventContactRequestTitle
source: {name} sent you a contact request
de: {name} hat dir eine Kontaktanfrage gesendet
fr: {name} vous a envoyé une demande de contact
hu: {name} kapcsolatkérelmet küldött neked
pl: Prośba o kontakt od {name}
sv: {name} skickade en kontaktförfrågan till dig
zh: {name} 向你发送了联系人请求

# eventContactRequestBody
source: Tap to accept or decline in your chat
de: Tippen, um die Anfrage im Chat anzunehmen oder abzulehnen
fr: Appuie pour accepter ou refuser dans ta discussion
hu: Koppints az elfogadáshoz vagy az elutasításhoz a csevegésben
pl: Stuknij, aby zaakceptować lub odrzucić w czacie
sv: Tryck för att acceptera eller avböja i chatten
zh: 轻触以在聊天中接受或拒绝

# eventContactRemovedTitle
source: {name} removed you
de: {name} hat dich entfernt
fr: {name} vous a retiré
hu: {name} eltávolított téged
pl: {name} usunął cię
sv: {name} tog bort dig
zh: {name} 移除了你

# eventContactRemovedBody
source: They removed you from their contacts
de: Du wurdest aus ihren Kontakten entfernt
fr: Ils vous ont retiré de leurs contacts
hu: Eltávolított a kapcsolatai közül
pl: Usunął cię ze swoich kontaktów
sv: De tog bort dig från sina kontakter
zh: 对方已把你从联系人中移除

# groupSyncingFromMember
source: Syncing details and messages from {name}...
de: Synchronisiere Details und Nachrichten von {name}...
fr: Synchronisation des détails et messages depuis {name}...
hu: Részletek és üzenetek szinkronizálása a következő tagtól: {name}...
pl: Synchronizowanie szczegółów i wiadomości od {name}...
sv: Synkroniserar detaljer och meddelanden från {name}...
zh: 正在从 {name} 同步群组详情和消息...

# groupInviteMember
source: Invite member
de: Mitglied einladen
fr: Inviter un membre
hu: Tag meghívása
pl: Zaproś członka
sv: Bjud in medlem
zh: 邀请成员

# groupLeaveGroup
source: Leave group
de: Gruppe verlassen
fr: Quitter le groupe
hu: Csoport elhagyása
pl: Opuść grupę
sv: Lämna grupp
zh: 退出群组

# groupRemoveMember
source: Remove member
de: Mitglied entfernen
fr: Retirer le membre
hu: Tag eltávolítása
pl: Usuń członka
sv: Ta bort medlem
zh: 移除成员

# groupRemoveMemberTitle
source: Remove member?
de: Mitglied entfernen?
fr: Retirer le membre ?
hu: Eltávolítod a tagot?
pl: Usunąć członka?
sv: Ta bort medlem?
zh: 移除成员？

# groupRemoveMemberBody
source: Remove {name} from the group? This drains their pairwise key.
de: Möchtest du {name} aus der Gruppe entfernen? Dadurch wird ihr paarweiser Schlüssel gelöscht.
fr: Retirer {name} du groupe ? Cela désactivera sa clé d'accès.
hu: Eltávolítod {name}(-t) a csoportból? Ez törli a hozzá tartozó kulcsot.
pl: Usunąć {name} z grupy? To wyczyści ich klucz.
sv: Ta bort {name} från gruppen? Detta raderar deras parvisa nyckel.
zh: 确定将 {name} 移出群组？这将作废他们的配对密钥。

# groupLeaveGroupTitle
source: Leave group?
de: Gruppe verlassen?
fr: Quitter the groupe ?
hu: Elhagyod a csoportot?
pl: Opuścić grupę?
sv: Lämna grupp?
zh: 退出群组？

# groupLeaveGroupBody
source: Leave this group? Wipes local pairwise keys and logs.
de: Möchtest du diese Gruppe verlassen? Dadurch werden lokale paarweise Schlüssel und Protokolle gelöscht.
fr: Quitter ce groupe ? Cela effacera tes clés locales et l'historique.
hu: Elhagyod ezt a csoportot? Ez törli a helyi kulcsokat és naplókat.
pl: Opuścić tę grupę? To wyczyści lokalne klucze i logi.
sv: Lämna den här gruppen? Detta raderar lokala parvisa nycklar och loggar.
zh: 确定退出此群组？这将删除你本地的密钥和历史记录。

# groupSyncStepText
source: Sync
de: Synchronisieren
fr: Synchroniser
hu: Szinkronizálás
pl: Synchronizuj
sv: Synka
zh: 同步
