Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# changePinVerifyPrompt
source: Enter your current PIN to continue.
de: Gib deine aktuelle PIN ein, um fortzufahren.
fr: Saisis ton code PIN actuel pour continuer.
hu: Add meg a jelenlegi PIN-kódodat a folytatáshoz.
pl: Wprowadź obecny PIN, aby kontynuować.
sv: Ange din nuvarande PIN-kod för att fortsätta.
zh: 输入当前 PIN 码以继续。

# changePinSetTitle
source: Set new PIN
de: Neue PIN festlegen
fr: Définir le nouveau code PIN
hu: Új PIN beállítása
pl: Ustaw nowy PIN
sv: Ange ny PIN-kod
zh: 设置新 PIN 码

# settingsChangePinOldPin
source: Enter current PIN
de: Aktuelle PIN eingeben
fr: Saisis le code PIN actuel
hu: Add meg a jelenlegi PIN-kódot
pl: Wpisz obecny PIN
sv: Ange nuvarande PIN-kod
zh: 输入当前 PIN 码

# settingsChangePinNewPin
source: Enter new PIN (4–6 digits)
de: Neue PIN eingeben (4–6 Ziffern)
fr: Saisis le nouveau code PIN (4-6 chiffres)
hu: Add meg az új PIN-kódot (4–6 számjegy)
pl: Wpisz nowy PIN (4–6 cyfr)
sv: Ange ny PIN-kod (4–6 siffror)
zh: 输入新 PIN 码 (4-6 位数字)

# settingsChangePinConfirmPin
source: Confirm new PIN
de: Neue PIN bestätigen
fr: Confirme le nouveau code PIN
hu: Megerősítés
pl: Potwierdź nowy PIN
sv: Bekräfta ny PIN-kod
zh: 确认新 PIN 码

# settingsChangePinEmptyFieldsError
source: Please fill out all fields.
de: Bitte fülle alle Felder aus.
fr: S'il te plaît, remplis tous les champs.
hu: Kérjük, töltsd ki az összes mezőt.
pl: Proszę wypełnić wszystkie pola.
sv: Vänligen fyll i alla fält.
zh: 请填写所有字段。

# settingsChangePinLengthError
source: New PIN must be 4 to 6 digits.
de: Die neue PIN muss 4 bis 6 Ziffern lang sein.
fr: Le nouveau PIN doit comporter 4 à 6 chiffres.
hu: Az új PIN-kódnak 4 és 6 számjegy között kell lennie.
pl: Nowy PIN musi mieć od 4 do 6 cyfr.
sv: Den nya PIN-koden måste vara 4 till 6 siffror.
zh: 新 PIN 码必须为 4 至 6 位数字。

# settingsChangePinMatchError
source: New PINs do not match.
de: Die neuen PINs stimmen nicht überein.
fr: Les nouveaux codes PIN ne correspondent pas.
hu: Az új PIN-kódok nem egyeznek.
pl: Nowe kody PIN nie są zgodne.
sv: De nya PIN-koderna stämmer inte överens.
zh: 两次输入的新 PIN 码不一致。

# settingsChangePinUpdatedSnackBar
source: PIN updated.
de: PIN aktualisiert.
fr: Code PIN mis à jour.
hu: PIN-kód frissítve.
pl: PIN został zaktualizowany.
sv: PIN-kod uppdaterad.
zh: PIN 码已更新。

# settingsChangePinIncorrectError
source: Current PIN is incorrect.
de: Die aktuelle PIN ist falsch.
fr: Le code PIN actuel est incorrect.
hu: A jelenlegi PIN-kód helytelen.
pl: Obecny PIN jest nieprawidłowy.
sv: Nuvarande PIN-kod är felaktig.
zh: 当前 PIN 码不正确。

# settingsNetworkRoutingTitle
source: Network Settings
de: Netzwerkeinstellungen
fr: Réseau
hu: Hálózati beállítások
pl: Ustawienia sieci
sv: Nätverksinställningar
zh: 网络设置

# settingsNetworkDevRelayToggle
source: Use local developer server
de: Lokalen Entwickler-Server verwenden
fr: Utiliser le serveur de développement
hu: Helyi fejlesztői szerver használata
pl: Użyj lokalnego serwera deweloperskiego
sv: Använd lokal utvecklar-server
zh: 使用本地开发服务器

# settingsNetworkDevRelayUrlLabel
source: Developer Server URL
de: Entwickler-Server-URL
fr: Adresse URL du serveur de dev
hu: Fejlesztői szerver URL-je
pl: URL serwera deweloperskiego
sv: Utvecklar-server URL
zh: 开发服务器 URL

# settingsNetworkDevRelayDescription
source: Enabling this overrides the production server and routes messages through a local server.
de: Das Aktivieren dieser Option überschreibt den Produktionsserver und leitet Nachrichten über einen lokalen Server um.
fr: Activer cette option remplace le serveur de production par un serveur local.
hu: Bekapcsolásával felülírja a produkciós szervert, és a helyi szerveren keresztül továbbítja az üzeneteket.
pl: Włączenie tej opcji zastępuje serwer produkcyjny i kieruje wiadomości przez serwer lokalny.
sv: Att aktivera detta åsidosätter produktionsservern och dirigerar meddelanden genom en lokal server.
zh: 启用此选项将覆盖生产服务器，并将消息路由到本地开发服务器。

# settingsNetworkActiveGateway
source: Current Server URL
de: Aktuelle Server-URL
fr: Adresse URL du serveur actuel
hu: Jelenlegi szerver URL
pl: Bieżący URL serwera
sv: Nuvarande server-URL
zh: 当前服务器 URL

# settingsNetworkDiagnostics
source: Diagnostics
de: Diagnose
hu: Diagnosztika
pl: Diagnostyka
sv: Diagnostik
zh: 诊断

# settingsNetworkDebugButton
source: Open debug console
de: Debug-Konsole öffnen
fr: Console de debug
hu: Hibakereső konzol megnyitása
pl: Otwórz konsolę debugowania
sv: Öppna debugkonsol
zh: 打开调试控制台

# settingsDebugButtonsToggle
source: Debugger buttons
de: Debugger-Schaltflächen
fr: Boutons de débogage
hu: Hibakereső gombok
pl: Przyciski debugowania
sv: Debugknappar
zh: 调试按钮

# settingsDebugButtonsDescription
source: Show the terminal console button on the chats list and inside chats.
de: Zeigt die Terminal-Konsolen-Schaltfläche in der Chatliste und in Chats an.
fr: Affiche le bouton de la console terminal dans la liste des discussions et dans les discussions.
hu: Megjeleníti a terminálkonzol gombját a csevegéslistában és a csevegésekben.
pl: Pokazuje przycisk konsoli terminala na liście czatów i w czatach.
sv: Visa terminalkonsolknappen i chattlistan och inuti chattar.
zh: 在聊天列表和聊天内显示终端控制台按钮。

# settingsDebugTitle
source: Debug console
de: Debug-Konsole
fr: Console de debug
hu: Hibakereső konzol
pl: Konsola debugowania
sv: Debugkonsol
zh: 调试控制台

# settingsAlertsBackgroundNotifications
source: Background Notifications
de: Hintergrund-Benachrichtigungen
fr: Notifications en arrière-plan
hu: Háttérbeli értesítések
pl: Powiadomienia w tle
sv: Bakgrundsaviseringar
zh: 后台消息通知

# settingsAlertsExplanation
source: Notifications will only show 'You have a message'. Your messages remain encrypted until you unlock the app.
de: Benachrichtigungen zeigen nur 'Du hast eine Nachricht' an. Deine Nachrichten bleiben verschlüsselt, bis du die App entsperrst.
fr: Les notifications afficheront seulement 'Tu as reçu un message'. Tes messages restent chiffrés jusqu'à ce que tu déverrouilles l'application.
hu: Az értesítésekben csak az 'Új üzeneted érkezett' szöveg fog megjelenni. Az üzeneteid titkosítva maradnak az alkalmazás feloldásáig.
pl: Powiadomienia pokażą tylko 'Masz wiadomość'. Twoje wiadomości pozostają zaszyfrowane, dopóki nie odblokujesz aplikacji.
sv: Aviseringar kommer bara att visa 'Du har fått ett meddelande'. Dina meddelanden förblir krypterade tills du låser upp appen.
zh: 通知仅会显示 '你收到一条消息'。在输入 PIN 码解锁应用前，消息在设备上保持加密状态。

# settingsTextSizeLabel
source: Chat text size
de: Chat-Textgröße
fr: Taille du texte
hu: Csevegés szövegmérete
pl: Rozmiar tekstu czatu
sv: Textstorlek i chatten
zh: 聊天文字大小

# settingsTextSizePreview
source: This is how your messages will look.
de: So werden deine Nachrichten aussehen.
fr: Voilà à quoi ressembleront tes messages.
hu: Így fognak kinézni az üzeneteid.
pl: Tak będą wyglądać twoje wiadomości.
sv: Så här kommer dina meddelanden att se ut.
zh: 你的消息会是这个样子。

# settingsLanguageLabel
source: Language
de: Sprache
fr: Langue
hu: Nyelv
pl: Język
sv: Språk
zh: 语言

# settingsLanguageSystem
source: System Language
de: Systemsprache
fr: Langue système
hu: Rendszer nyelve
pl: Język systemowy
sv: Systemspråk
zh: 跟随系统

# settingsLanguageEnglish
source: English
de: English (Englisch)
hu: English (Angol)
pl: English (Angielski)
sv: English (Engelska)
zh: English (英语)

# settingsLanguageHungarian
source: Magyar (Hungarian)
de: Magyar (Ungarisch)
fr: Magyar (Hongrois)
hu: Magyar
pl: Magyar (Węgierski)
sv: Magyar (Ungerska)
zh: Magyar (匈牙利语)

# settingsLanguagePolish
source: Polski (Polish)
de: Polski (Polnisch)
fr: Polski (Polnisch)
hu: Polski (Lengyel)
pl: Polski
sv: Polski (Polska)
zh: Polski (波兰语)

# settingsLanguageGerman
source: Deutsch (German)
de: Deutsch
fr: Deutsch (Allemand)
hu: Deutsch (Német)
pl: Deutsch (Niemiecki)
sv: Deutsch (Tyska)
zh: Deutsch (德语)

# settingsLanguageFrench
source: Français (French)
de: Français (Französisch)
fr: Français
hu: Français (Francia)
pl: Français (Francuski)
sv: Français (Franska)
zh: Français (法语)

# settingsLanguageSwedish
source: Svenska (Swedish)
de: Svenska (Schwedisch)
fr: Svenska (Suédois)
hu: Svenska (Svéd)
pl: Svenska (Szwedzki)
sv: Svenska
zh: Svenska (瑞典语)

# settingsLanguageChinese
source: 中文 (Chinese)
de: 中文 (Chinesisch)
fr: 中文 (Chinois)
hu: 中文 (Kínai)
pl: 中文 (Chiński)
sv: 中文 (Kinesiska)
zh: 中文

# notificationModeOff
source: Off
de: Aus
fr: Désactivé
hu: Kikapcsolva
pl: Wyłączone
sv: Av
zh: 关闭

# notificationModeOffDesc
source: No background checks. You only see messages when you open the app.
de: Keine Hintergrundprüfung. Du siehst Nachrichten erst, wenn du die App öffnest.
fr: Pas de vérification en arrière-plan. Tu ne verras les messages qu'à l'ouverture de l'application.
hu: Nincs háttérbeli ellenőrzés. Csak az alkalmazás megnyitásakor látod az üzeneteket.
pl: Brak sprawdzania w tle. Wiadomości zobaczysz dopiero po otwarciu aplikacji.
sv: Inga bakgrundskontroller. Du ser bara meddelanden när du öppnar appen.
zh: 无后台检查。只有打开应用时才能收到消息。

# notificationModeLowPower
source: Low Power
de: Energiesparen
fr: Économie d'énergie
hu: Alacsony fogyasztás
pl: Oszczędzanie energii
sv: Låg ström
zh: 低功耗

# notificationModeLowPowerDesc
source: Periodically checks for new messages in the background — quickly right after you close the app, then less often to save battery. No constant connection, so alerts can be delayed.
de: Prüft im Hintergrund regelmäßig auf neue Nachrichten – schnell direkt nach dem Schließen der App, dann seltener, um den Akku zu schonen. Keine ständige Verbindung, daher können Benachrichtigungen verzögert eintreffen.
fr: Vérifie régulièrement les nouveaux messages en arrière-plan – rapidement juste après la fermeture de l'application, puis moins souvent pour économiser la batterie. Pas de connexion permanente, les alertes peuvent donc être retardées.
hu: Rendszeresen ellenőrzi az új üzeneteket a háttérben – gyorsan közvetlenül az alkalmazás bezárása után, majd ritkábban az akkumulátor kímélése érdekében. Nincs állandó kapcsolat, ezért az értesítések késhetnek.
pl: Okresowo sprawdza nowe wiadomości w tle – szybko zaraz po zamknięciu aplikacji, a potem rzadziej, aby oszczędzać baterię. Brak stałego połączenia, więc powiadomienia mogą być opóźnione.
sv: Söker regelbundet efter nya meddelanden i bakgrunden – snabbt direkt efter att du stängt appen, sedan mer sällan för att spara batteri. Ingen konstant anslutning, så aviseringar kan fördröjas.
zh: 在后台定期检查新消息——刚关闭应用后会较频繁地检查，随后逐渐减少以节省电量。没有持续连接，因此通知可能会有延迟。

# notificationModeInstant
source: Instant
de: Sofort
fr: Instantané
hu: Azonnali
pl: Natychmiastowe
sv: Direkt
zh: 即时通知

# notificationModeInstantDesc
source: Optional. Keeps an end-to-end-encrypted connection open in the background to sync your incoming messages in real time, shown by an ongoing notification. Wiltkey uses this instead of Google or Apple push services for privacy, so it works even without Google Play Services — at the cost of more battery.
de: Optional. Hält im Hintergrund eine Ende-zu-Ende-verschlüsselte Verbindung offen, um eingehende Nachrichten in Echtzeit zu synchronisieren, angezeigt durch eine dauerhafte Benachrichtigung. Wiltkey nutzt dies aus Datenschutzgründen anstelle von Push-Diensten von Google oder Apple und funktioniert daher auch ohne Google Play Services – auf Kosten von mehr Akkuverbrauch.
fr: Optionnel. Maintient une connexion chiffrée de bout en bout en arrière-plan pour synchroniser tes messages entrants en temps réel, signalée par une notification permanente. Wiltkey utilise ceci au lieu des services de notifications push de Google ou Apple pour la confidentialité, ce qui lui permet de fonctionner même sans les services Google Play – au prix d'une consommation de batterie plus élevée.
hu: Opcionális. A háttérben nyitva tart egy végpontok közötti titkosított kapcsolatot, hogy valós időben szinkronizálja a bejövő üzeneteket, amit egy állandó értesítés jelez. A Wiltkey adatvédelmi okokból ezt használja a Google vagy az Apple push-szolgáltatásai helyett, így Google Play-szolgáltatások nélkül is működik – nagyobb akkumulátor-fogyasztás árán.
pl: Opcjonalne. Utrzymuje w tle otwarte połączenie szyfrowane end-to-end, aby synchronizować przychodzące wiadomości w czasie rzeczywistym, co sygnalizuje stałe powiadomienie. Wiltkey używa tego zamiast usług push Google lub Apple ze względu na prywatność, dzięki czemu działa nawet bez Usług Google Play – kosztem większego zużycia baterii.
sv: Valfritt. Håller en totalsträckskrypterad anslutning öppen i bakgrunden för att synkronisera dina inkommande meddelanden i realtid, vilket visas med en pågående avisering. Wiltkey använder detta i stället för push-tjänster från Google eller Apple av integritetsskäl, så att det fungerar även utan Google Play-tjänster – på bekostnad av mer batteri.
zh: 可选。在后台保持一条端到端加密连接，实时同步收到的消息，并通过一条常驻通知显示。出于隐私考虑，Wiltkey 使用此方式而非 Google 或 Apple 的推送服务，因此即使没有 Google Play 服务也能正常工作——代价是更耗电。

# notificationNewMessageBody
source: You got a message
de: Du hast eine Nachricht
fr: Tu as un message
hu: Új üzeneted érkezett
pl: Masz nową wiadomość
sv: Du har fått ett meddelande
zh: 你收到一条消息

# notificationEmergencyChatBody
source: Emergency chat request
de: Notfall-Chat-Anfrage
fr: Demande de chat d'urgence
hu: Vészhelyzeti chat kérés
pl: Prośba o czat awaryjny
sv: Begäran om nödchatt
zh: 紧急聊天请求

# notificationSecureLinkActive
source: Syncing secure messages
de: Sichere Nachrichten werden synchronisiert
fr: Synchronisation des messages sécurisés
hu: Biztonságos üzenetek szinkronizálása
pl: Synchronizowanie bezpiecznych wiadomości
sv: Synkroniserar säkra meddelanden
zh: 正在同步安全消息

# onboardingNotificationsTitle
source: Alerts
de: Benachrichtigungen
fr: Alertes
hu: Értesítések
pl: Powiadomienia
sv: Aviseringar
zh: 通知

# onboardingNotificationsExplanation
source: Wiltkey doesn't use Google or Apple push notifications — nothing about your messages ever touches their servers. Choose how you'd like to be alerted. You can change this any time in Settings.
de: Wiltkey verwendet keine Push-Dienste von Google oder Apple – nichts über deine Nachrichten erreicht deren Server. Wähle, wie du benachrichtigt werden möchtest. Du kannst dies jederzeit in den Einstellungen ändern.
fr: Wiltkey n'utilise pas les notifications push de Google ou d'Apple — rien concernant vos messages ne transite par leurs serveurs. Choisissez comment vous souhaitez être alerté. Vous pourrez modifier ce choix à tout moment dans les Paramètres.
hu: A Wiltkey nem használ Google vagy Apple push-értesítéseket – az üzeneteidről semmi nem kerül a szervereikre. Válaszd ki, hogyan szeretnél értesítést kapni. Ezt bármikor módosíthatod a Beállításokban.
pl: Wiltkey nie korzysta z powiadomień push Google ani Apple — nic o Twoich wiadomościach nie trafia na ich serwery. Wybierz, jak chcesz otrzymywać powiadomienia. Możesz to zmienić w każdej chwili w Ustawieniach.
sv: Wiltkey använder inte push-aviseringar från Google eller Apple – ingenting om dina meddelanden når deras servrar. Välj hur du vill bli aviserad. Du kan ändra detta när som helst i Inställningar.
zh: Wiltkey 不使用 Google 或 Apple 的推送通知——你的消息不会以任何形式经过它们的服务器。请选择你希望的提醒方式。你随时可以在“设置”中更改。

# onboardingFactPushTitle
source: NO PUSH SERVERS
de: KEINE PUSH-SERVER
fr: AUCUN SERVEUR PUSH
hu: NINCS PUSH-SZERVER
pl: BRAK SERWERÓW PUSH
sv: INGA PUSH-SERVRAR
zh: 无推送服务器

# onboardingFactPushBody
source: Normal apps route your notifications through Google or Apple, revealing who messages you and when. Wiltkey never does — the default is no background checks at all, and any alerting runs entirely on your device.
de: Normale Apps leiten deine Benachrichtigungen über Google oder Apple und verraten so, wer dir wann schreibt. Wiltkey tut das nie – standardmäßig gibt es keine Hintergrundabfragen, und jede Benachrichtigung läuft vollständig auf deinem Gerät.
fr: Les applications classiques acheminent vos notifications via Google ou Apple, révélant qui vous écrit et quand. Wiltkey ne le fait jamais — par défaut, aucune vérification en arrière-plan, et toute alerte s'exécute entièrement sur votre appareil.
hu: A szokásos alkalmazások a Google-ön vagy Apple-ön keresztül küldik az értesítéseket, elárulva, ki és mikor ír neked. A Wiltkey ezt soha nem teszi – alapból egyáltalán nincs háttérellenőrzés, és minden értesítés kizárólag a te eszközödön fut.
pl: Zwykłe aplikacje przesyłają Twoje powiadomienia przez Google lub Apple, ujawniając, kto i kiedy do Ciebie pisze. Wiltkey nigdy tego nie robi — domyślnie nie ma żadnych sprawdzeń w tle, a każde powiadomienie działa wyłącznie na Twoim urządzeniu.
sv: Vanliga appar skickar dina aviseringar via Google eller Apple och avslöjar vem som skriver till dig och när. Wiltkey gör aldrig det – som standard sker inga kontroller i bakgrunden, och all avisering körs helt på din enhet.
zh: 普通应用通过 Google 或 Apple 转发通知，从而暴露谁在何时给你发消息。Wiltkey 从不这样做——默认完全不进行后台检查，任何提醒都完全在你的设备上运行。

# notificationModeInstantDescFcm
source: Optional. Uses Google's push service as a lightweight wake-up so new messages arrive in real time. Only a content-free ping goes through Google — never your messages, which stay end-to-end encrypted on the relay until your device fetches them. Lighter on battery than a constant connection.
de: Optional. Nutzt den Push-Dienst von Google als leichtes Wecksignal, damit neue Nachrichten in Echtzeit ankommen. Über Google läuft nur ein inhaltsloser Ping – niemals deine Nachrichten, die Ende-zu-Ende-verschlüsselt auf dem Relay bleiben, bis dein Gerät sie abruft. Schont den Akku mehr als eine dauerhafte Verbindung.
fr: Facultatif. Utilise le service push de Google comme un simple signal de réveil pour recevoir les nouveaux messages en temps réel. Seul un ping sans contenu passe par Google — jamais vos messages, qui restent chiffrés de bout en bout sur le relais jusqu'à ce que votre appareil les récupère. Plus léger pour la batterie qu'une connexion permanente.
hu: Választható. A Google push-szolgáltatását használja egyszerű ébresztőjelként, hogy az új üzenetek valós időben megérkezzenek. A Google-ön csak egy tartalom nélküli jelzés megy át – soha nem az üzeneteid, amelyek végponttól végpontig titkosítva maradnak a relén, amíg az eszközöd le nem tölti őket. Kevésbé terheli az akkut, mint az állandó kapcsolat.
pl: Opcjonalne. Wykorzystuje usługę push Google jako lekki sygnał wybudzający, aby nowe wiadomości docierały w czasie rzeczywistym. Przez Google przechodzi tylko pusty sygnał — nigdy Twoje wiadomości, które pozostają szyfrowane end-to-end na przekaźniku, dopóki Twoje urządzenie ich nie pobierze. Mniej obciąża baterię niż stałe połączenie.
sv: Valfritt. Använder Googles push-tjänst som en enkel väckningssignal så att nya meddelanden kommer fram i realtid. Endast en innehållslös signal går via Google – aldrig dina meddelanden, som förblir totalsträckskrypterade på reläet tills din enhet hämtar dem. Snällare mot batteriet än en ständig anslutning.
zh: 可选。使用 Google 的推送服务作为轻量级唤醒信号，让新消息实时送达。只有不含内容的信号会经过 Google——绝不包含你的消息，消息在中继上保持端到端加密，直到你的设备将其取回。比持续连接更省电。

# onboardingNotificationsExplanationFcm
source: For real-time alerts, this build uses Google's push service purely as a wake-up signal — a content-free ping, never your messages, which never touch Google's servers. Choose how you'd like to be alerted; you can change this any time in Settings.
de: Für Echtzeit-Benachrichtigungen nutzt diese Version den Push-Dienst von Google nur als Wecksignal – ein inhaltsloser Ping, niemals deine Nachrichten, die die Server von Google nie berühren. Wähle, wie du benachrichtigt werden möchtest; du kannst das jederzeit in den Einstellungen ändern.
fr: Pour les alertes en temps réel, cette version utilise le service push de Google uniquement comme signal de réveil — un ping sans contenu, jamais vos messages, qui ne touchent jamais les serveurs de Google. Choisissez comment être averti ; vous pourrez changer cela à tout moment dans les Réglages.
hu: A valós idejű értesítésekhez ez a verzió a Google push-szolgáltatását kizárólag ébresztőjelként használja – egy tartalom nélküli jelzés, soha nem az üzeneteid, amelyek soha nem érintik a Google szervereit. Válaszd ki, hogyan szeretnél értesítést kapni; ezt bármikor módosíthatod a Beállításokban.
pl: Aby otrzymywać alerty w czasie rzeczywistym, ta wersja używa usługi push Google wyłącznie jako sygnału wybudzającego — pustego sygnału, nigdy Twoich wiadomości, które nigdy nie trafiają na serwery Google. Wybierz, jak chcesz być powiadamiany; możesz to zmienić w każdej chwili w Ustawieniach.
sv: För aviseringar i realtid använder den här versionen Googles push-tjänst enbart som en väckningssignal – en innehållslös signal, aldrig dina meddelanden, som aldrig rör Googles servrar. Välj hur du vill bli aviserad; du kan ändra detta när som helst i Inställningar.
zh: 为实现实时提醒，此版本仅将 Google 的推送服务用作唤醒信号——一个不含内容的信号，绝不包含你的消息，你的消息也绝不会经过 Google 的服务器。选择你希望的提醒方式；你可以随时在设置中更改。

# onboardingFactPushTitleFcm
source: CONTENT-FREE PUSH
de: INHALTSLOSER PUSH
fr: PUSH SANS CONTENU
hu: TARTALOM NÉLKÜLI PUSH
pl: PUSH BEZ TREŚCI
sv: INNEHÅLLSLÖS PUSH
zh: 无内容推送

# onboardingFactPushBodyFcm
source: Normal apps route your notification content through Google, revealing what's sent and when. This build uses Google only as a content-free wake-up ping — no message data, no readable metadata — and everything stays encrypted end to end.
de: Normale Apps leiten deine Benachrichtigungsinhalte über Google und verraten, was wann gesendet wird. Diese Version nutzt Google nur als inhaltslosen Weck-Ping – keine Nachrichtendaten, keine lesbaren Metadaten – und alles bleibt Ende-zu-Ende-verschlüsselt.
fr: Les applications classiques acheminent le contenu de vos notifications via Google, révélant ce qui est envoyé et quand. Cette version utilise Google uniquement comme un ping de réveil sans contenu — aucune donnée de message, aucune métadonnée lisible — et tout reste chiffré de bout en bout.
hu: A szokásos alkalmazások a Google-ön keresztül küldik az értesítések tartalmát, elárulva, mit és mikor küldenek. Ez a verzió a Google-t csak tartalom nélküli ébresztőjelként használja – nincs üzenetadat, nincs olvasható metaadat –, és minden végponttól végpontig titkosítva marad.
pl: Zwykłe aplikacje przesyłają treść powiadomień przez Google, ujawniając, co i kiedy jest wysyłane. Ta wersja używa Google tylko jako pustego sygnału wybudzającego — bez danych wiadomości, bez czytelnych metadanych — a wszystko pozostaje szyfrowane end-to-end.
sv: Vanliga appar skickar innehållet i dina aviseringar via Google och avslöjar vad som skickas och när. Den här versionen använder Google bara som en innehållslös väckningssignal – ingen meddelandedata, inga läsbara metadata – och allt förblir totalsträckskrypterat.
zh: 普通应用通过 Google 转发通知内容，从而暴露发送了什么以及何时发送。此版本仅将 Google 用作不含内容的唤醒信号——没有消息数据，没有可读的元数据——所有内容始终保持端到端加密。

# chatsLockedSubtitle
source: Locked · pair in person to unlock
de: Gesperrt · zum Entsperren persönlich koppeln
fr: Verrouillé · jumelle en personne pour déverrouiller
hu: Zárolva · párosítsd személyesen a feloldáshoz
pl: Zablokowane · sparuj osobiście, aby odblokować
sv: Låst · koppla personligen för att låsa upp
zh: 已锁定 · 需当面配对以解锁

# chatsMemberCount
source: {count} members
de: {count} Mitglieder
fr: {count} membres
hu: {count} tag
pl: {count} członków
sv: {count} medlemmar
zh: {count} 个成员

# chatsSubtitle
source: {totalCount} {totalCount, plural, =1{contact} other{contacts}} · {lockedCount} locked
de: {totalCount} {totalCount, plural, =1{Kontakt} other{Kontakte}} · {lockedCount} gesperrt
fr: {totalCount} {totalCount, plural, =1{contact} other{contacts}} · {lockedCount} verrouillés
hu: {totalCount} {totalCount, plural, =1{kapcsolat} other{kapcsolat}} · {lockedCount} zárolt
pl: {totalCount} {totalCount, plural, =1{kontakt} few{kontakty} other{kontaktów}} · {lockedCount} zablokowanych
sv: {totalCount} {totalCount, plural, =1{kontakt} other{kontakter}} · {lockedCount} låsta
zh: {totalCount} 个联系人 · {lockedCount} 个已锁定
