Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# groupDecryptingImage
source: Decrypting image...
de: Entschlüssele Bild...
fr: Déchiffrement de l'image...
hu: Kép visszafejtése...
pl: Deszyfrowanie obrazu...
sv: Avkrypterar bild...
zh: 正在解密图片...

# chatFileTapToDownload
source: Tap to download
de: Zum Herunterladen tippen
fr: Appuie pour télécharger
hu: Koppints a letöltéshez
pl: Stuknij, aby pobrać
sv: Tryck för att ladda ner
zh: 轻触以下载

# chatFileDownloadFailed
source: Tap to retry
de: Zum Wiederholen tippen
fr: Appuie pour réessayer
hu: Koppints az újrapróbáláshoz
pl: Stuknij, aby ponowić
sv: Tryck för att försöka igen
zh: 轻触重试

# chatFileKindPhoto
source: Photo
de: Foto
hu: Fénykép
pl: Zdjęcie
sv: Foto
zh: 照片

# chatFileKindVoice
source: Voice message
de: Sprachnachricht
fr: Message vocal
hu: Hangüzenet
pl: Wiadomość głosowa
sv: Röstmeddelande
zh: 语音消息

# chatFileKindFile
source: File
de: Datei
fr: Fichier
hu: Fájl
pl: Plik
sv: Fil
zh: 文件

# groupTapToRevealImage
source: Tap to reveal image
de: Tippen, um Bild zu zeigen
fr: Appuie pour révéler l'image
hu: Koppints a kép megjelenítéséhez
pl: Stuknij, aby pokazać obraz
sv: Tryck för att visa bild
zh: 轻触以显示图片

# groupImageSize
source: Size: {size}
de: Größe: {size}
fr: Taille: {size}
hu: Méret: {size}
pl: Rozmiar: {size}
sv: Storlek: {size}
zh: 大小: {size}

# groupImageFailedToLoad
source: Image failed to load
de: Bild konnte nicht geladen werden
fr: Échec du chargement de l'image
hu: A kép betöltése sikertelen
pl: Nie udało się załadować obrazu
sv: Bilden kunde inte laddas
zh: 图片加载失败

# groupScreenshotWipeButton
source: Wipe all keys now
de: Alle Schlüssel jetzt löschen
fr: Effacer toutes les clés maintenant
hu: Összes kulcs megsemmisítése most
pl: Wyczyść wszystkie klucze teraz
sv: Radera alla nycklar nu
zh: 立刻擦除所有密钥

# groupRefillGranted
source: Lane refill granted successfully.
de: Kanal-Nachfüllung erfolgreich gewährt.
fr: Recharge accordée avec succès.
hu: A sáv újratöltése sikeresen engedélyezve.
pl: Doładowanie kanału zostało przyznane pomyślnie.
sv: Kanalpåfyllning beviljad.
zh: 通道充能成功。

# groupRefillFailed
source: Failed to grant refill: {error}
de: Fehler beim Nachfüllen: {error}
fr: Impossible d'accorder la recharge: {error}
hu: Nem sikerült az újratöltés engedélyezése: {error}
pl: Nie udało się przyznać doładowania: {error}
sv: Misslyckades att bevilja påfyllning: {error}
zh: 充能失败: {error}

# groupLaneDepleted
source: Lane depleted
de: Kanal aufgebraucht
fr: Canal épuisé
hu: Sáv kimerült
pl: Kanał wyczerpany
sv: Kanalen är tom
zh: 通道容量已尽

# groupLaneDepletedExplanation
source: Request byte refill from the group host.
de: Fordere eine Byte-Nachfüllung vom Gruppen-Host an.
fr: Demande une recharge de bytes à l'hôte du groupe.
hu: Kérj sávújratöltést a csoport házigazdájától.
pl: Poproś hosta grupy o doładowanie bajtów.
sv: Begär påfyllning av bytes från gruppens värd.
zh: 请向群组房主申请充能。

# groupRefillRequestSent
source: Refill request transmitted to host.
de: Nachfüllanfrage an Host übertragen.
fr: Demande de recharge envoyée à l'hôte.
hu: Újratöltési kérés elküldve a házigazdának.
pl: Prośba o doładowanie wysłana do hosta.
sv: Förfrågan om påfyllning skickad till värden.
zh: 充能申请已传送至房主。

# groupRequestRefill
source: Request refill
de: Nachfüllung anfordern
fr: Demander une recharge
hu: Újratöltés kérése
pl: Poproś o doładowanie
sv: Begär påfyllning
zh: 申请充能

# groupExceedsSizeLimit
source: Exceeds size limit ({size} B)
de: Überschreitet Größenlimit ({size} B)
fr: Dépasse la taille limite ({size} octets)
hu: Meghaladja a méretkorlátot ({size} B)
pl: Przekracza limit rozmiaru ({size} B)
sv: Överskrider storleksgräns ({size} B)
zh: 超出大小限制 ({size} B)

# groupDetailsTitle
source: Group details
de: Gruppendetails
fr: Détails du groupe
hu: Csoport részletei
pl: Szczegóły grupy
sv: Gruppdetaljer
zh: 群组详情

# groupDetailsSharedPadHost
source: Shared pad · Host: {hostName}
de: Gemeinsamer Bereich · Host: {hostName}
fr: Espace partagé · Hôte: {hostName}
hu: Megosztott terület · Házigazda: {hostName}
pl: Wspólny notes · Host: {hostName}
sv: Delat utrymme · Värd: {hostName}
zh: 共享空间 · 房主: {hostName}

# groupDetailsSectionEditPolicies
source: Group Policies
de: Gruppenrichtlinien
fr: Règles du groupe
hu: Csoportszabályzatok
pl: Zasady grupy
sv: Grupppolicy
zh: 群组策略

# groupDetailsSavePoliciesButton
source: Save Policies
de: Richtlinien speichern
fr: Enregistrer les règles
hu: Szabályzatok mentése
pl: Zapisz zasady
sv: Spara policy
zh: 保存策略

# groupDetailsSavePoliciesSnackBar
source: Group policies saved.
de: Gruppenrichtlinien gespeichert.
fr: Règles enregistrées.
hu: Csoportszabályzatok mentve.
pl: Zapisano zasady grupy.
sv: Gruppens policy sparad.
zh: 群组策略已保存。

# groupDetailsSectionEmojis
source: Custom Emojis
de: Eigene Emojis
fr: Emojis personnalisés
hu: Egyedi emojik
pl: Własne emotikony
sv: Egna emojis
zh: 自定义表情

# groupDetailsSectionMetadata
source: Metadata Space
de: Metadaten-Bereich
fr: Espace de métadonnées
hu: Metaadat-terület
pl: Miejsce na metadane
sv: Metadatautrymme
zh: 元数据空间

# groupDetailsMetadataExplanation
source: Slot 0 of the shared pad reserves 1 MB for group metadata — the group icon, member roster, and custom emojis live here.
de: Kanal 0 des gemeinsamen Bereichs reserviert 1 MB für Gruppen-Metadaten – das Gruppenbild, die Mitgliederliste und eigene Emojis befinden sich hier.
fr: Le canal 0 de l'espace partagé réserve 1 Mo pour les métadonnées de groupe — l'icône de groupe, la liste des membres et les emojis personnalisés sont stockés ici.
hu: A megosztott terület 0. slotja 1 MB-ot tart fenn a csoport metaadatainak — a csoport ikonja, a taglista és az egyedi emojik itt találhatók.
pl: Gniazdo 0 wspólnego notesu rezerwuje 1 MB na metadane grupy — ikona grupy, lista członków i własne emotikony znajdują się tutaj.
sv: Kanal 0 i det delade utrymmet reserverar 1 MB för gruppmetadata – gruppikon, medlemslista och egna emojis lagras här.
zh: 共享空间的第 0 号通道保留了 1 MB 用于群组元数据——群头像、成员名单和自定义表情都存放在这里。

# groupDetailsSectionSync
source: Group Sync
de: Gruppensynchronisierung
fr: Synchronisation
hu: Csoport szinkronizálása
pl: Synchronizacja grupy
sv: Gruppsynk
zh: 群组同步

# groupDetailsSyncExplanation
source: Request the latest group details, policies, and member lists from the host.
de: Fordere die neuesten Gruppendetails, Richtlinien und Mitgliederlisten vom Host an.
fr: Récupère les détails, règles et membres mis à jour auprès de l'hôte.
hu: Kérd le a legújabb csoportrészleteket, szabályzatokat és taglistát a házigazdától.
pl: Pobierz najnowsze szczegóły grupy, zasady i listy członków od hosta.
sv: Begär senaste gruppdetaljer, policyer och medlemslistor från värden.
zh: 向房主请求最新的群详情、策略和成员列表。

# groupDetailsSyncButton
source: Sync Details
de: Details synchronisieren
fr: Synchroniser les détails
hu: Részletek szinkronizálása
pl: Synchronizuj szczegóły
sv: Synkronisera detaljer
zh: 同步详情

# groupDetailsSyncSnackBar
source: Requested group update from host.
de: Gruppenaktualisierung vom Host angefordert.
fr: Mise à jour demandée à l'hôte.
hu: Csoportfrissítés lekérve a házigazdától.
pl: Zażądano aktualizacji grupy od hosta.
sv: Begärde gruppuppdatering från värden.
zh: 已向房主请求更新。

# groupDetailsSectionDestructive
source: Dangerous Settings
de: Gefährliche Einstellungen
fr: Danger Zone
hu: Veszélyes beállítások
pl: Niebezpieczne ustawienia
sv: Farliga inställningar
zh: 危险设置

# groupDetailsLeaveButton
source: Leave Group
de: Gruppe verlassen
fr: Quitter le groupe
hu: Csoport elhagyása
pl: Opuść grupę
sv: Lämna grupp
zh: 退出群组

# groupDetailsNukeButton
source: Delete Group
de: Gruppe löschen
fr: Supprimer le groupe
hu: Csoport törlése
pl: Usuń grupę
sv: Radera grupp
zh: 删除群组

# groupDetailsDeleteConfirmTitle
source: Delete group?
de: Gruppe löschen?
fr: Supprimer le groupe ?
hu: Törlöd a csoportot?
pl: Usunąć grupę?
sv: Radera grupp?
zh: 删除群组？

# groupDetailsDeleteConfirmBody
source: This will permanently delete this group and wipe all chat history and keys for all members. This cannot be undone.
de: Dies wird diese Gruppe dauerhaft löschen und den gesamten Chatverlauf sowie die Schlüssel für alle Mitglieder löschen. Dies kann nicht rückgängig gemacht werden.
fr: Cela détruira définitivement ce groupe ainsi que l'historique et les clés de chiffrement de tous les membres. Cette action est irréversible.
hu: Ez véglegesen törli ezt a csoportot, valamint törli az összes tag csevegési előzményét és kulcsait. Ez a művelet nem vonható vissza.
pl: To trwale usunie tę grupę oraz wyczyści historię czatów i klucze wszystkich członków. Tej czynności nie można cofnąć.
sv: Detta kommer permanent att radera gruppen och rensa all chatthistorik och nycklar för alla medlemmar. Denna åtgärd kan inte ångras.
zh: 这将永久解散群组，并清除所有成员的聊天历史和加密密钥。此操作不可逆。

# groupDetailsDeleteConfirmButton
source: Delete Group
de: Gruppe löschen
fr: Supprimer le groupe
hu: Csoport törlése
pl: Usuń grupę
sv: Radera grupp
zh: 解散群组

# chatImageCompressionTitle
source: Compress image
de: Bild komprimieren
fr: Compresser l'image
hu: Kép tömörítése
pl: Kompresuj obraz
sv: Komprimera bild
zh: 压缩图片

# chatImageCompressionOriginal
source: Original: {size}
hu: Eredeti: {size}
pl: Oryginał: {size}
zh: 原图: {size}

# chatImageCompressionEstimated
source: Estimated: {size}
de: Geschätzt: {size}
fr: Estimé: {size}
hu: Becsült: {size}
pl: Szacowany: {size}
sv: Uppskattad: {size}
zh: 预计大小: {size}

# chatImageCompressionEstimatedWithSaving
source: Estimated: {size} (saving ~{saving})
de: Geschätzt: {size} (Ersparnis ~{saving})
fr: Estimé: {size} (gain de ~{saving})
hu: Becsült: {size} (megtakarítás ~{saving})
pl: Szacowany: {size} (oszczędność ~{saving})
sv: Uppskattad: {size} (sparar ~{saving})
zh: 预计大小: {size} (节省约 {saving})

# chatImageCompressionCost
source: Payload sent: ~{cost}
de: Kostenbelastung: ~{cost}
fr: Coût d'envoi: ~{cost}
hu: Költség levonás: ~{cost}
pl: Koszt: ~{cost}
sv: Kostnad: ~{cost}
zh: 容量消耗: ~{cost}

# chatImageCompressionExplanation
source: Converted to WebP, max 2000px.
de: Konvertiert in WebP, max. 2000px.
fr: Converti en WebP, max 2000px.
hu: WebP formátumba konvertálva, max 2000px.
pl: Konwertowane do WebP, maks. 2000px.
sv: Konverteras till WebP, max 2000px.
zh: 转换为 WebP 格式，最大 2000px。

# chatImageCompressionLowSize
source: Low size
de: Klein
fr: Petit
hu: Kis méret
pl: Mały rozmiar
sv: Liten
zh: 高压缩率

# chatImageCompressionHighSize
source: High
de: Groß
fr: Grand
hu: Nagy
pl: Duży
sv: Stor
zh: 高画质

# chatImageCompressionMaxQuality
source: Max quality
de: Beste Qualität
fr: Qualité max
hu: Legjobb minőség
pl: Maks. jakość
sv: Högsta kvalitet
zh: 最高画质

# chatImageCompressionUncompressed
source: Uncompressed
de: Unkomprimiert
fr: Non compressé
hu: Tömörítetlen
pl: Bez kompresji
sv: Okomprimerad
zh: 不压缩

# chatImageCompressionPercentQuality
source: {percent}% quality
de: {percent}% Qualität
fr: Qualité {percent}%
hu: {percent}% minőség
pl: Jakość {percent}%
sv: {percent}% kvalitet
zh: 质量: {percent}%

# chatImageCompressionSendHidden
source: Send hidden (tap to reveal)
de: Versteckt senden (Tippen zum Anzeigen)
fr: Envoyer caché (appuyer pour révéler)
hu: Rejtett küldés (koppintásra jelenik meg)
pl: Wyślij ukryte (stuknij, aby pokazać)
sv: Skicka dold (tryck för att visa)
zh: 发送隐藏图（轻触显示）

# chatImageCompressionSendButton
source: Send
de: Senden
fr: Envoyer
hu: Küldés
pl: Wyślij
sv: Skicka
zh: 发送

# groupGrantRefill
source: Grant refill
de: Nachfüllung gewähren
fr: Accorder la recharge
hu: Újratöltés engedélyezése
pl: Przyznaj doładowanie
sv: Bevilja påfyllning
zh: 批准充能

# groupLaneLocked
source: Locked · out of bytes
de: Gesperrt · keine Bytes übrig
fr: Verrouillé · à court d'octets
hu: Zárolva · elfogyott a bájt
pl: Zablokowane · brak bajtów
sv: Låst · inga bytes kvar
zh: 已锁定 · 字节已耗尽

# groupMembersTitle
source: Group Members
de: Gruppenmitglieder
fr: Membres du groupe
hu: Csoporttagok
pl: Członkowie grupy
sv: Gruppmedlemmar
zh: 群组成员

# groupMembersExplanation
source: All members share one chat size split into lanes. Messages are sent through the server.
de: Alle Mitglieder teilen sich eine in Kanäle aufgeteilte Chat-Größe. Nachrichten werden über den Server gesendet.
fr: Tous les membres partagent une capacité commune divisée en canaux. Les messages passent par le serveur.
hu: Minden tag osztozik egy sávokra osztott csevegési méreten. Az üzenetek a szerveren keresztül mennek.
pl: Wszyscy członkowie dzielą jeden rozmiar czatu podzielony na kanały. Wiadomości są wysyłane przez serwer.
sv: Alla medlemmar delar på en kanaldelad chattstorlek. Meddelanden skickas via servern.
zh: 所有成员共享按通道划分的群聊空间。消息通过服务器发送。

# pairChatSize
source: Chat Size
de: Chat-Größe
fr: Taille du chat
hu: Csevegés mérete
pl: Rozmiar czatu
sv: Chattstorlek
zh: 聊天容量

# chatSystemConnected
source: Connected. Chat session secure.
de: Verbunden. Chat-Sitzung sicher.
fr: Connecté. Discussion sécurisée.
hu: Csatlakozva. A csevegés biztonságos.
pl: Połączono. Sesja czatu jest bezpieczna.
sv: Ansluten. Chattsession säker.
zh: 已连接。聊天会话已加密。

# chatSystemJoinedGroup
source: Joined group "{groupName}". Connections secure.
de: Gruppe "{groupName}" beigetreten. Verbindungen sicher.
fr: Tu as rejoint le groupe "{groupName}". Connexions sécurisées.
hu: Csatlakoztál a(z) "{groupName}" csoporthoz. A kapcsolat biztonságos.
pl: Dołączono do grupy "{groupName}". Połączenia są bezpieczne.
sv: Gick med i gruppen "{groupName}". Anslutningar säkra.
zh: 已加入群组 "{groupName}"。安全连接已建立。

# themeCyberpunkName
source: Neon Grid
de: Neon-Gitter
hu: Neon Rács
pl: Neonowa Siatka
zh: 霓虹网格

# themeCyberpunkDesc
source: The original. Obsidian, glowing cyan, terminal type.
de: Das Original. Obsidian, leuchtendes Cyan, Terminal-Stil.
fr: L'original. Obsidienne, cyan éclatant, style terminal.
hu: A klasszikus. Obszidián, világító ciánkék, terminál stílus.
pl: Oryginalny. Obsydian, świecący cyjan, styl terminala.
sv: Originalet. Obsidian, lysande cyan, terminalstil.
zh: 经典原版。黑曜石色配荧光青，终端风格。

# themeGardenName
source: Dusk Garden
de: Abendgarten
hu: Alkony Kert
pl: Ogród o Zmierzchu
zh: 暮色花园

# themeGardenDesc
source: Soft soil tones, warm linen, petals for your budget.
de: Weiche Erdtöne, warmes Leinen, Blütenblätter für dein Budget.
fr: Tons de terre douce, lin chaleureux, pétales pour ton budget.
hu: Lágy földszínek, meleg vászon, szirmok a csevegéshez.
pl: Miękkie odcienie gleby, ciepły len, płatki na twój budżet.
sv: Mjuka jordtoner, varmt linne, blomblad för din budget.
zh: 温和的泥土色调与温暖的亚麻材质，用花瓣点缀你的额度。

# themePaperinkName
source: Paper & Ink
de: Papier & Tinte
hu: Papír és Tinta
pl: Papier i Tusz
zh: 纸与墨

# themePaperinkDesc
source: Warm washi paper, sumi ink dilutions, vermilion hanko seal.
de: Warmes Washi-Papier, Sumi-Tinte in Abstufungen, zinnoberrotes Hanko-Siegel.
fr: Papier washi chaleureux, encre sumi en dilutions, sceau hanko vermillon.
hu: Meleg washi papír, sumi tinta árnyalatai, cinóbervörös hanko pecsét.
pl: Ciepły papier washi, rozcieńczenia tuszu sumi, cynobrowa pieczęć hanko.
sv: Varmt washi-papper, sumi-bläck i utspädningar, cinnoberröd hanko-stämpel.
zh: 温润的和纸，浓淡相宜的墨色，朱红印章。

# themePickerPlayExclusive
source: This theme is exclusive to the Play Store version of WiltKey.
de: Dieses Theme gibt es exklusiv in der Play-Store-Version von WiltKey.
fr: Ce thème est exclusif à la version Play Store de WiltKey.
hu: Ez a téma csak a WiltKey Play Áruház-verziójában érhető el.
pl: Ten motyw jest dostępny wyłącznie w wersji WiltKey ze Sklepu Play.
sv: Det här temat är exklusivt för Play Store-versionen av WiltKey.
zh: 此主题为 WiltKey Play 商店版本专属。

# themePreviewTooltip
source: Preview
de: Vorschau
fr: Aperçu
hu: Előnézet
pl: Podgląd
sv: Förhandsvisning
zh: 预览

# themePreviewSectionDashboard
source: Chat list
de: Chatliste
fr: Liste des discussions
hu: Csevegőlista
pl: Lista czatów
sv: Chattlista
zh: 聊天列表

# themePreviewSectionChat
source: Conversation
de: Unterhaltung
hu: Beszélgetés
pl: Rozmowa
sv: Konversation
zh: 对话

# themePreviewSectionEffects
source: Special effects
de: Spezialeffekte
fr: Effets spéciaux
hu: Különleges effektek
pl: Efekty specjalne
sv: Specialeffekter
zh: 特效

# themePreviewPlayUnlock
source: Play unlock animation
de: Entsperr-Animation abspielen
fr: Jouer l'animation de déverrouillage
hu: Feloldó animáció lejátszása
pl: Odtwórz animację odblokowania
sv: Spela upplåsningsanimationen
zh: 播放解锁动画

# themePreviewPlayNuke
source: Play self-destruct animation
de: Selbstzerstörungs-Animation abspielen
fr: Jouer l'animation d'autodestruction
hu: Önmegsemmisítő animáció lejátszása
pl: Odtwórz animację autodestrukcji
sv: Spela självförstörelseanimationen
zh: 播放自毁动画

# themePreviewApply
source: Use this theme
de: Dieses Theme verwenden
fr: Utiliser ce thème
hu: Téma használata
pl: Użyj tego motywu
sv: Använd det här temat
zh: 使用此主题

# themePreviewGetInShop
source: Get it in the shop
de: Im Shop holen
fr: L'obtenir dans la boutique
hu: Beszerzés a boltban
pl: Zdobądź w sklepie
sv: Skaffa i butiken
zh: 前往商店获取

# themePreviewMsgThem1
source: Only 800 bytes left on our pad, wanna meet up?
de: Nur noch 800 Bytes auf unserem Pad, wollen wir uns treffen?
fr: Plus que 800 octets sur notre pad, on se voit ?
hu: Már csak 800 bájt maradt a padunkon, találkozunk?
pl: Zostało tylko 800 bajtów na naszym padzie, spotkamy się?
sv: Bara 800 byte kvar på vårt pad, ska vi ses?
zh: 我们的密钥本只剩 800 字节了，要不要见一面？

# themePreviewMsgMe
source: Sure! Movie night at mine? We can recharge too
de: Klar! Filmabend bei mir? Dann laden wir auch gleich auf
fr: Oui ! Soirée film chez moi ? On rechargera au passage
hu: Persze! Filmest nálam? Közben fel is töltjük
pl: Jasne! Wieczór filmowy u mnie? Przy okazji doładujemy
sv: Absolut! Filmkväll hos mig? Vi laddar upp samtidigt
zh: 好啊！来我家看电影？顺便充值

# themePreviewMsgThem2
source: deal, bringing snacks 🍿
de: deal, ich bring Snacks 🍿
fr: ça marche, j'apporte à grignoter 🍿
hu: oké, viszek nasit 🍿
pl: deal, przyniosę przekąski 🍿
sv: deal, jag tar med snacks 🍿
zh: 成交，我带零食 🍿

# themePreviewRowPhoto
source: Photo from the bouldering gym 🧗
de: Foto aus der Boulderhalle 🧗
fr: Photo de la salle d'escalade 🧗
hu: Fotó a boulderteremből 🧗
pl: Zdjęcie ze ścianki wspinaczkowej 🧗
sv: Foto från klättergymmet 🧗
zh: 攀岩馆的照片 🧗

# themePreviewRowLost
source: Out of pad — meet up to recharge
de: Pad leer — zum Aufladen treffen
fr: Pad épuisé — se voir pour recharger
hu: Elfogyott a pad — találkozz a feltöltéshez
pl: Pad wyczerpany — spotkajcie się, by doładować
sv: Padet är slut — träffas för att ladda om
zh: 密钥本用完了——见面充值吧

# accessibilityWarningTitle
source: Accessibility service active
de: Bedienungshilfe aktiv
fr: Service d'accessibilité actif
hu: Kisegítő szolgáltatás aktív
pl: Usługa ułatwień dostępu aktywna
sv: Tillgänglighetstjänst aktiv
zh: 无障碍服务已启用

# accessibilityWarningBody
source: An accessibility service that can read on-screen content is active: {names}. This is normal for tools like screen readers or password managers. If you didn't turn one on, review your accessibility settings.
de: Ein Bedienungshilfedienst, der Bildschirminhalte lesen kann, ist aktiv: {names}. Das ist bei Tools wie Screenreadern oder Passwortmanagern normal. Falls du keinen aktiviert hast, überprüfe deine Bedienungshilfe-Einstellungen.
fr: Un service d'accessibilité pouvant lire le contenu de l'écran est actif : {names}. C'est normal pour des outils comme les lecteurs d'écran ou les gestionnaires de mots de passe. Si vous n'en avez pas activé, vérifiez vos paramètres d'accessibilité.
hu: Egy kisegítő szolgáltatás, amely képes olvasni a képernyő tartalmát, aktív: {names}. Ez normális az olyan eszközöknél, mint a képernyőolvasók vagy jelszókezelők. Ha nem te kapcsoltál be ilyet, ellenőrizd a kisegítő lehetőségek beállításait.
pl: Aktywna jest usługa ułatwień dostępu, która może odczytywać zawartość ekranu: {names}. To normalne w przypadku narzędzi takich jak czytniki ekranu lub menedżery haseł. Jeśli nie włączyłeś żadnej, sprawdź ustawienia ułatwień dostępu.
sv: En tillgänglighetstjänst som kan läsa innehåll på skärmen är aktiv: {names}. Det är normalt för verktyg som skärmläsare eller lösenordshanterare. Om du inte har aktiverat någon, granska dina tillgänglighetsinställningar.
zh: 有一个可读取屏幕内容的无障碍服务正在运行：{names}。这对于屏幕阅读器或密码管理器等工具来说是正常的。如果不是你开启的，请检查你的无障碍设置。

# accessibilityWarningDismiss
source: Dismiss
de: Schließen
fr: Ignorer
hu: Bezárás
pl: Zamknij
sv: Stäng
zh: 关闭

# accessibilityWarningOpenSettings
source: Review settings
de: Einstellungen prüfen
fr: Vérifier les paramètres
hu: Beállítások megnyitása
pl: Sprawdź ustawienia
sv: Granska inställningar
zh: 查看设置

# chatImageCompressionAllowDownload
source: Allow saving to gallery
de: Speichern in Galerie erlauben
fr: Autoriser l'enregistrement dans la galerie
hu: Mentés engedélyezése a galériába
pl: Zezwól na zapis w galerii
sv: Tillåt att spara i galleriet
zh: 允许保存到相册

# chatImageCompressionWilting
source: Wilting image (disappears after opening)
de: Welkendes Bild (verschwindet nach dem Öffnen)
fr: Image éphémère (disparaît après ouverture)
hu: Elhervadó kép (megnyitás után eltűnik)
pl: Znikający obraz (znika po otwarciu)
sv: Vissnande bild (försvinner efter öppning)
zh: 凋零图片（打开后消失）

# chatImageDownload
source: Download
de: Herunterladen
fr: Télécharger
hu: Letöltés
pl: Pobierz
sv: Ladda ner
zh: 下载

# chatImageSaveAs
source: Save as
de: Speichern als
fr: Enregistrer sous
hu: Mentés másként
pl: Zapisz jako
sv: Spara som
zh: 另存为

# chatImageSavedToGallery
source: Saved to gallery
de: In Galerie gespeichert
fr: Enregistré dans la galerie
hu: Elmentve a galériába
pl: Zapisano w galerii
sv: Sparad i galleriet
zh: 已保存到相册

# chatImageSaveFailed
source: Couldn't save the image
de: Bild konnte nicht gespeichert werden
fr: Impossible d'enregistrer l'image
hu: A kép mentése nem sikerült
pl: Nie udało się zapisać obrazu
sv: Det gick inte att spara bilden
zh: 无法保存图片

# chatImageSourceTitle
source: Send a photo
de: Foto senden
fr: Envoyer une photo
hu: Fotó küldése
pl: Wyślij zdjęcie
sv: Skicka ett foto
zh: 发送照片

# chatImageSourceCamera
source: Take photo
de: Foto aufnehmen
fr: Prendre une photo
hu: Fotó készítése
pl: Zrób zdjęcie
sv: Ta foto
zh: 拍照

# chatImageSourceGallery
source: Choose from gallery
de: Aus Galerie wählen
fr: Choisir dans la galerie
hu: Választás a galériából
pl: Wybierz z galerii
sv: Välj från galleriet
zh: 从相册选择

# screenshotRequestTooltip
source: Request screenshot
de: Screenshot anfragen
fr: Demander une capture
hu: Képernyőkép kérése
pl: Poproś o zrzut ekranu
sv: Begär skärmbild
zh: 请求截图

# screenshotWaiting
source: Waiting for approval…
de: Warten auf Zustimmung…
fr: En attente d'approbation…
hu: Várakozás jóváhagyásra…
pl: Oczekiwanie na zgodę…
sv: Väntar på godkännande…
zh: 等待批准…

# screenshotConsentTitle
source: Screenshot request
de: Screenshot-Anfrage
fr: Demande de capture d'écran
hu: Képernyőkép kérése
pl: Prośba o zrzut ekranu
sv: Begäran om skärmbild
zh: 截图请求

# screenshotConsentBody
source: {name} wants to save a screenshot of this chat. Allow it?
de: {name} möchte einen Screenshot dieses Chats speichern. Erlauben?
fr: {name} veut enregistrer une capture de cette discussion. Autoriser ?
hu: {name} el szeretné menteni a beszélgetés képernyőképét. Engedélyezed?
pl: {name} chce zapisać zrzut ekranu tego czatu. Zezwolić?
sv: {name} vill spara en skärmbild av den här chatten. Tillåta?
zh: {name} 想保存此聊天的截图。允许吗？

# screenshotDenied
source: Screenshot request was declined.
de: Screenshot-Anfrage wurde abgelehnt.
fr: La demande de capture a été refusée.
hu: A képernyőkép kérését elutasították.
pl: Prośba o zrzut ekranu została odrzucona.
sv: Begäran om skärmbild avvisades.
zh: 截图请求被拒绝。

# screenshotCaptureFailed
source: Couldn't capture the screenshot.
de: Screenshot konnte nicht erstellt werden.
fr: Impossible de réaliser la capture.
hu: A képernyőkép elkészítése nem sikerült.
pl: Nie udało się wykonać zrzutu ekranu.
sv: Det gick inte att ta skärmbilden.
zh: 无法生成截图。
