Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# navChats
source: Chats
hu: Csevegések
pl: Czaty
sv: Chattar
zh: 聊天

# navPair
source: Connect
de: Verbinden
fr: Connecter
hu: Kapcsolódás
pl: Połącz
sv: Anslut
zh: 连接

# navSettings
source: Settings
de: Einstellungen
fr: Paramètres
hu: Beállítások
pl: Ustawienia
sv: Inställningar
zh: 设置

# nukedTitle
source: Device Reset
de: Gerät zurückgesetzt
fr: Appareil réinitialisé
hu: Eszköz visszaállítása
pl: Reset urządzenia
sv: Enhet återställd
zh: 设备已重置

# nukedExplanation
source: All messages and keys have been deleted from this device. The secure database has been cleared.
de: Alle Nachrichten und Schlüssel wurden von diesem Gerät gelöscht. Die sichere Datenbank wurde geleert.
fr: Tous les messages et clés ont été supprimés de cet appareil. La base de données sécurisée a été vidée.
hu: Minden üzenet és kulcs törölve lett erről az eszközről. A biztonságos adatbázis kiürült.
pl: Wszystkie wiadomości i klucze zostały usunięte z tego urządzenia. Bezpieczna baza danych została wyczyszczona.
sv: Alla meddelanden och nycklar har raderats från den här enheten. Den säkra databasen har tömts.
zh: 此设备上的所有消息和密钥已删除。安全数据库已被清空。

# nukedResetButton
source: Create New Identity
de: Neue Identität erstellen
fr: Créer une nouvelle identité
hu: Új személyazonosság létrehozása
pl: Utwórz nową tożsamość
sv: Skapa ny identitet
zh: 创建新身份

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
hu: Mégse
pl: Anuluj
sv: Avbryt
zh: 取消

# commonClose
source: Close
de: Schließen
fr: Fermer
hu: Bezárás
pl: Zamknij
sv: Stäng
zh: 关闭

# commonSave
source: Save
de: Speichern
fr: Sauvegarder
hu: Mentés
pl: Zapisz
sv: Spara
zh: 保存

# commonBack
source: Back
de: Zurück
fr: Retour
hu: Vissza
pl: Wstecz
sv: Bakåt
zh: 返回

# commonContinue
source: Continue
de: Weiter
fr: Continuer
hu: Folytatás
pl: Dalej
sv: Fortsätt
zh: 继续

# commonFinish
source: Finish
de: Fertigstellen
fr: Terminer
hu: Befejezés
pl: Zakończ
sv: Slutför
zh: 完成

# onboardingWelcomeTitle
source: Welcome to Wiltkey
de: Willkommen bei Wiltkey
fr: Bienvenue sur Wiltkey
hu: Üdvözöl a Wiltkey
pl: Witaj w Wiltkey
sv: Välkommen till Wiltkey
zh: 欢迎使用 Wiltkey

# onboardingWelcomeDescription
source: Wiltkey is a private messenger that doesn't save metadata, logs, or server history. Messages are encrypted locally and self-destruct if a screenshot is taken.
de: Wiltkey ist ein privater Messenger, der keine Metadaten, Protokolle oder den Serververlauf speichert. Nachrichten werden lokal verschlüsselt und zerstören sich selbst, wenn ein Screenshot gemacht wird.
fr: Wiltkey est une messagerie privée qui n'enregistre aucune métadonnée, aucun log ni historique de serveur. Les messages sont chiffrés localement et s'autodétruisent si une capture d'écran est détectée.
hu: A Wiltkey egy privát üzenetküldő, amely nem ment metaadatokat, naplókat vagy szerverelőzményeket. Az üzenetek helyileg titkosítottak, és képernyőkép készítése esetén megsemmisülnek.
pl: Witaj w Wiltkey to prywatny komunikator, który nie zapisuje metadanych, logów ani historii serwera. Wiadomości są szyfrowane lokalnie i ulegają samozniszczeniu po zrobieniu zrzutu ekranu.
sv: Wiltkey är en privat meddelandeapp som inte sparar metadata, loggar eller serverhistorik. Meddelanden krypteras lokalt och självförstörs om en skärmdump tas.
zh: Wiltkey 是一款私人加密通讯工具。我们不保存任何元数据、日志或服务器历史。消息在本地加密，若检测 to 截屏会自动销毁。

# onboardingWelcomeNoHistory
source: No server history. No recovery keys.
de: Kein Serververlauf. Keine Wiederherstellungsschlüssel.
fr: Pas d'historique de serveur. Pas de clés de récupération.
hu: Nincsenek szerverelőzmények. Nincsenek helyreállító kulcsok.
pl: Brak historii serwera. Brak kluczy odzyskiwania.
sv: Ingen serverhistorik. Inga återställningsnycklar.
zh: 无服务器历史记录，无恢复密钥。

# onboardingIntelTitle
source: Security Info
de: Sicherheits-Info
fr: Sécurité
hu: Biztonsági információk
pl: Informacje o bezpieczeństwie
sv: Säkerhetsinfo
zh: 安全信息

# onboardingLanguageDescription
source: Choose your preferred language to continue. You can change this at any time in Settings.
de: Wähle deine bevorzugte Sprache, um fortzufahren. Du kannst sie jederzeit in den Einstellungen ändern.
fr: Choisis ta langue préférée pour continuer. Tu peux la changer à tout moment dans les Réglages.
hu: Válassz nyelvet a folytatáshoz. Ezt később bármikor megváltoztathatod a Beállításokban.
pl: Wybierz język, aby kontynuować. Możesz go zmienić w dowolnym momencie w Ustawieniach.
sv: Välj ditt språk för att fortsätta. Du kan ändra det när som helst i Inställningar.
zh: 选择你的首选语言以继续。你可以随时在设置中更改。

# onboardingFactLanguageTitle
source: Language setup
de: Spracheinstellung
fr: Choix de la langue
hu: Nyelvbeállítás
pl: Wybór języka
sv: Språkinställning
zh: 语言设置

# onboardingFactLanguageBody
source: Select your preferred language to continue. You can change this at any time in Settings. Your preference is saved locally.
de: Wähle deine bevorzugte Sprache, um fortzufahren. Du kannst sie jederzeit in den Einstellungen ändern. Deine Auswahl wird lokal gespeichert.
fr: Choisis ta langue préférée pour continuer. Tu peux la changer à tout moment dans les Réglages. Ton choix est enregistré localement.
hu: Válaszd ki a nyelvet a folytatáshoz. Ezt később bármikor megváltoztathatod a Beállításokban. A választásod helyileg mentődik.
pl: Wybierz język, aby kontynuować. Możesz go zmienić w dowolnym momencie w Ustawieniach. Twój wybór jest zapisywany lokalnie.
sv: Välj ditt språk för att fortsätta. Du kan ändra det när som helst i Inställningar. Ditt val sparas lokalt.
zh: 选择你的首选语言以继续。你可以随时在设置中更改。你的选择会保存在本地。

# onboardingThemeTitle
source: Choose your theme
de: Wähle dein Design
fr: Choisis ton thème
hu: Válassz témát
pl: Wybierz motyw
sv: Välj ditt tema
zh: 选择你的主题

# onboardingThemeDescription
source: Choose a theme below. You can change this later in Settings.
de: Wähle unten ein Design aus. Du kannst dies später in den Einstellungen ändern.
fr: Choisis un thème ci-dessous. Tu pourras le modifier plus tard dans les Paramètres.
hu: Válassz egy témát az alábbiak közül. Ezt később módosíthatod a Beállításokban.
pl: Wybierz motyw poniżej. Możesz go zmienić później w Ustawieniach.
sv: Välj ett tema nedan. Du kan ändra detta senare i Inställningar.
zh: 在下方选择一个主题。你之后可以在设置中随时更改。

# onboardingProfileTitle
source: Your Identity
de: Deine Identität
fr: Ton identité
hu: Személyazonosságod
pl: Twoja tożsamość
sv: Din identitet
zh: 你的身份

# onboardingProfileUsernameLabel
source: Username
de: Benutzername
fr: Nom d'utilisateur
hu: Felhasználónév
pl: Nazwa użytkownika
sv: Användarnamn
zh: 用户名

# onboardingProfileUsernameHint
source: Enter username
de: Benutzername eingeben
fr: Saisis un nom d'utilisateur
hu: Add meg a felhasználóneved
pl: Wpisz nazwę użytkownika
sv: Ange användarnamn
zh: 输入用户名

# onboardingProfileCodenameLabel
source: Connection code (5 letters/numbers)
de: Verbindungscode (5 Buchstaben/Zahlen)
fr: Code de connexion (5 lettres/chiffres)
hu: Kapcsolati kód (5 betű/szám)
pl: Kod połączenia (5 liter/cyfr)
sv: Anslutningskod (5 bokstäver/siffror)
zh: 连接码（5 位字母/数字）

# onboardingProfileCodenameExplanation
source: This code is shared during pairing to connect with nearby friends.
de: Dieser Code wird beim Koppeln geteilt, um sich mit Freunden in der Nähe zu verbinden.
fr: Ce code est partagé lors du jumelage pour te connecter avec tes amis à proximité.
hu: Ezt a kódot osztod meg párosításkor, hogy kapcsolódj a közelben lévő barátaiddal.
pl: Ten kod jest udostępniany podczas parowania, aby połączyć się ze znajomymi w pobliżu.
sv: Den här koden delas under kopplingen för att ansluta med vänner i närheten.
zh: 此代码在配对时共享，用以连接附近的朋友。

# onboardingProfileUsernameError
source: Please set a username.
de: Bitte richte einen Benutzernamen ein.
fr: S'il te plaît, choisis un nom d'utilisateur.
hu: Kérjük, adj meg egy felhasználónevet.
pl: Proszę ustawić nazwę użytkownika.
sv: Vänligen ange ett användarnamn.
zh: 请设置用户名。

# onboardingProfileCodenameError
source: Connection code must be exactly 5 characters.
de: Der Verbindungscode muss genau 5 Zeichen lang sein.
fr: Le code doit comporter exactement 5 caractères.
hu: A kapcsolati kódnak pontosan 5 karakterből kell állnia.
pl: Kod połączenia musi mieć dokładnie 5 znaków.
sv: Anslutningskoden måste vara exakt 5 tecken lång.
zh: 连接码必须恰好为 5 个字符。

# onboardingAvatarTitle
source: Pixel Avatar
fr: Avatar Pixel
pl: Avatar pikselowy
zh: 像素头像

# onboardingAvatarBrushColor
source: Brush color
de: Pinselfarbe
fr: Couleur du pinceau
hu: Ecset színe
pl: Kolor pędzla
sv: Penselfärg
zh: 画笔颜色

# onboardingAvatarRandom
source: Random
de: Zufällig
fr: Aléatoire
hu: Véletlenszerű
pl: Losowo
sv: Slumpmässig
zh: 随机

# onboardingAvatarClear
source: Clear
de: Löschen
fr: Effacer
hu: Törlés
pl: Wyczyść
sv: Rensa
zh: 清除

# onboardingPinTitle
source: Passcode PIN
fr: Code PIN
hu: PIN kód
pl: Kod PIN
sv: PIN-kod
zh: 解锁密码 PIN

# onboardingPinExplanation
source: Set a PIN (4–6 digits) to protect your chats. You will need to enter this PIN every time you open the app. If you forget this PIN, your messages cannot be recovered.
de: Richte eine PIN (4–6 Ziffern) ein, um deine Chats zu schützen. Du musst diese PIN jedes Mal eingeben, wenn du die App öffnest. Wenn du diese PIN vergisst, können deine Nachrichten nicht wiederhergestellt werden.
fr: Configure un code PIN (4 à 6 chiffres) pour protéger tes discussions. Tu devras le saisir à chaque ouverture de l'application. Si tu l'oublies, tes messages seront définitivement perdus.
hu: Állíts be egy PIN-kódot (4–6 számjegy) a csevegéseid védelmében. Ezt a PIN-kódot minden alkalommal meg kell adnod, amikor megnyitod az alkalmazást. Ha elfelejted, az üzeneteid nem állíthatók helyre.
pl: Ustaw kod PIN (4–6 cyfr), aby chronić swoje czaty. Będziesz musiał wpisać ten PIN przy każdym otwarciu aplikacji. Jeśli go zapomnisz, wiadomości nie będzie można odzyskać.
sv: Välj en PIN-kod (4–6 siffror) för att skydda dina chattar. Du måste ange denna PIN-kod varje gång du öppnar appen. Om du glömmer koden kan dina meddelanden inte återställas.
zh: 设置 PIN 码（4-6 位数字）来保护你的聊天记录。每次打开应用时，你都需要输入此密码。如果你忘记了它，消息将无法恢复。

# onboardingPinEnter
source: Enter PIN
de: PIN eingeben
fr: Saisis le code PIN
hu: Írd be a PIN-kódot
pl: Wpisz PIN
sv: Ange PIN-kod
zh: 输入 PIN 码

# onboardingPinConfirm
source: Confirm PIN
de: PIN bestätigen
fr: Confirme le code PIN
hu: Megerősítés
pl: Potwierdź PIN
sv: Bekräfta PIN-kod
zh: 确认 PIN 码

# onboardingPinLengthError
source: PIN must be between 4 and 6 digits.
de: Die PIN muss zwischen 4 und 6 Ziffern lang sein.
fr: Le code PIN doit comporter entre 4 et 6 chiffres.
hu: A PIN-kódnak 4 és 6 számjegy között kell lennie.
pl: PIN musi mieć od 4 do 6 cyfr.
sv: PIN-koden måste vara mellan 4 och 6 siffror.
zh: PIN 码必须为 4 至 6 位数字。

# onboardingPinMatchError
source: PINs do not match.
de: Die PINs stimmen nicht überein.
fr: Les codes PIN ne correspondent pas.
hu: A PIN-kódok nem egyeznek.
pl: Kody PIN nie są zgodne.
sv: PIN-koderna stämmer inte överens.
zh: 两次输入的 PIN 码不一致。

# onboardingSetupFailed
source: Setup failed: {error}
de: Einrichtung fehlgeschlagen: {error}
fr: La configuration a échoué: {error}
hu: Sikertelen beállítás: {error}
pl: Błąd konfiguracji: {error}
sv: Konfigurationen misslyckades: {error}
zh: 设置失败: {error}

# onboardingFactMetadataTitle
source: THE METADATA PROBLEM
de: DAS METADATEN-PROBLEM
fr: LE PROBLÈME DES MÉTADONNÉES
hu: A METAADAT-PROBLÉMA
pl: PROBLEM Z METADANYMI
sv: METADATAPROBLEMET
zh: 元数据问题

# onboardingFactMetadataBody
source: Most chat apps encrypt message content but still track who you talk to, when, and how often. Wiltkey does not log any metadata, server-side data, or connections.
de: Die meisten Chat-Apps verschlüsseln Nachrichteninhalte, verfolgen aber immer noch, mit wem du wann und wie oft kommunizierst. Wiltkey protokolliert keine Metadaten, serverbasierten Daten oder Verbindungen.
fr: La plupart des applications chiffrent le contenu des messages mais tracent avec qui tu parles, quand et à quelle fréquence. Wiltkey n'enregistre aucune métadonnée, aucun log ni aucune connexion.
hu: A legtöbb csevegőalkalmazás titkosítja az üzenet tartalmát, de továbbra is követi, hogy kivel, mikor és milyen gyakran beszélsz. A Wiltkey nem naplóz metaadatokat, szerveroldali adatokat vagy kapcsolatokat.
pl: Większość komunikatorów szyfruje treść wiadomości, ale nadal śledzi, z kim, kiedy i jak często rozmawiasz. Wiltkey nie zapisuje żadnych metadanych, danych serwera ani połączeń.
sv: De flesta chattappar krypterar meddelandeinnehåll men spårar fortfarande vem du pratar med, när och hur ofta. Wiltkey loggar inte metadata, serverdata oder anslutningar.
zh: 大多数聊天软件会加密消息内容，但仍会追踪你的联系人、聊天时间以及频率。Wiltkey 不会记录任何元数据、服务器端 data 或连接信息。

# onboardingFactThemeTitle
source: CHOOSE YOUR THEME
de: WÄHLE DEIN DESIGN
fr: CHOISIS TON THÈME
hu: VÁLASSZ TÉMÁT
pl: WYBIERZ MOTYW
sv: VÄLJ DITT TEMA
zh: 选择你的主题

# onboardingFactThemeBody
source: Themes are cosmetic. The same security standards apply to every theme. You can switch themes at any time in Settings.
de: Designs sind kosmetisch. Für jedes Design gelten die gleichen Sicherheitsstandards. Du kannst das Design jederzeit in den Einstellungen wechseln.
fr: Les thèmes sont purement visuels. Les mêmes standards de sécurité s'appliquent à tous. Tu peux changer de thème quand tu veux dans les Paramètres.
hu: A témák csupán vizuálisak. Ugyanazok a biztonsági szabványok érvényesek mindegyikre. A témát bármikor megváltoztathatod a Beállításokban.
pl: Motywy mają charakter kosmetyczny. Te same standardy bezpieczeństwa dotyczą każdego motywu. Możesz go zmienić w dowolnym momencie w Ustawieniach.
sv: Teman är kosmetiska. Samma säkerhetsstandarder gäller för alla teman. Du kan byta tema när som helst i Inställningar.
zh: 主题仅影响视觉外观。每个主题都遵循相同的安全标准。你可以随时在设置中切换主题。

# onboardingFactOtpTitle
source: PERFECT SECRECY
de: PERFEKTE GEHEIMHALTUNG
fr: SECRET ABSOLU
hu: TÖKÉLETES TITOKTARTÁS
pl: IDEALNA TAJEMNICA
sv: PERFEKT SEKRETESS
zh: 完美保密

# onboardingFactOtpBody
source: Wiltkey uses One-Time Pads (OTP) where keys match the message size, are completely random, and are never reused. This provides mathematical perfect secrecy, making messages impossible to decrypt without the keys.
de: Wiltkey verwendet One-Time-Pads (OTP), bei denen die Schlüssel der Nachrichtengröße entsprechen, völlig zufällig sind und nie wiederverwendet werden. Dies bietet mathematisch perfekte Sicherheit und macht es unmöglich, Nachrichten ohne die Schlüssel zu entschlüsseln.
fr: Wiltkey utilise des masques jetables (OTP) où les clés font la taille du message, sont aléatoires et ne sont jamais réutilisées. Cela offre une sécurité parfaite, rendant les messages impossibles à déchiffrer sans les clés.
hu: A Wiltkey egyszeri kulcsokat (OTP) használ, ahol a kulcsok mérete megegyezik az üzenetével, teljesen véletlenszerűek és soha nem használhatók fel újra. Ez matematikailag tökéletes biztonságot nyújt, így az üzeneteket a kulcsok nélkül lehetetlen megfejteni.
pl: Wiltkey używa szyfrów jednorazowych (OTP), w których klucze odpowiadają wielkości wiadomości, są całkowicie losowe i nigdy nie są ponownie używane. Zapewnia to matematycznie idealne bezpieczeństwo, uniemożliwiając odszyfrowanie wiadomości bez kluczy.
sv: Wiltkey använder engångskryptering (OTP) där nycklarna matchar meddelandets storlek, är helt slumpmässiga och aldrig återanvänds. Detta ger matematiskt perfekt säkerhet, vilket gör meddelanden omöjliga att dekryptera utan nycklarna.
zh: Wiltkey 使用一次性密码本 (OTP) 加密。密钥与消息大小完全一致、完全随机且永不重复使用。这从数学上实现了完美保密，没有密钥任何人都无法解密消息。

# onboardingFactLimitsTitle
source: CONNECTION LIMITS
de: VERBINDUNGS-LIMITS
fr: LIMITES DE CONNEXION
hu: KAPCSOLATI KORLÁTOK
pl: LIMIT POŁĄCZEŃ
sv: ANSLUTNINGSGRÄNSER
zh: 连接限制

# onboardingFactLimitsBody
source: Chat capacity limits are designed to encourage meaningful, deliberate relationships. Restricting capacity ensures conversations are purposeful and grounded in real-world connections.
de: Die Limits für die Chat-Kapazität sollen zu bewussten, bedeutungsvollen Beziehungen anregen. Die Begrenzung der Kapazität sorgt dafür, dass Gespräche zielgerichtet bleiben und auf echten Kontakten basieren.
fr: Les limites de capacité encouragent les relations authentiques et réfléchies. Restreindre l'espace garantit que les conversations restent intentionnelles et ancrées dans le monde réel.
hu: A csevegési korlátokat úgy terveztük, hogy értelmes és szándékos kapcsolatokra ösztönözzenek. A kapacitás korlátozása biztosítja, hogy a beszélgetések céltudatosak és a valós kapcsolatokon alapuljanak.
pl: Limity pojemności czatu zostały zaprojektowane, aby zachęcać do budowania wartościowych relacji. Ograniczenie pojemności sprawia, że rozmowy są celowe i zakorzenione w kontaktach z realnego świata.
sv: Gränser för chattkapacitet är utformade för att uppmuntra till meningsfulla, medvetna relationer. Att begränsa kapaciteten säkerställer että konversationer är målmedvetna och förankrade i verkliga kontakter.
zh: 聊天容量限制旨在鼓励建立有意义且慎重的人际关系。限制容量可确保对话目的明确，且植根于真实的现实连接。

# onboardingFactKdfTitle
source: SECURITY HASHING
de: SICHERHEITS-HASHING
fr: DURCISSEMENT DU PIN
hu: BIZTONSÁGI HASH-ELÉS
pl: HASZOWANIE BEZPIECZEŃSTWA
sv: SÄKERHETSHASHNING
zh: 安全哈希

# onboardingFactKdfBody
source: A standard PIN can be brute-forced in milliseconds. Wiltkey processes your PIN through a hardening function, making brute-force attacks on the local database impossible.
de: Eine Standard-PIN kann in Millisekunden per Brute-Force geknackt werden. Wiltkey verarbeitet deine PIN durch eine Härtungsfunktion, wodurch Brute-Force-Angriffe auf die lokale Datenbank unmöglich werden.
fr: Un code PIN standard peut être forcé en quelques millisecondes. Wiltkey le fait passer par une fonction de durcissement, rendant les attaques de force brute sur la base locale impossibles.
hu: Egy normál PIN-kód ezredmásodpercek alatt feltörhető. A Wiltkey egy erősítő funkción keresztül dolgozza fel a PIN-kódodat, lehetetlenné téve a helyi adatbázis elleni brute-force támadásokat.
pl: Zwykły PIN można złamać metodą brute-force w milisekundach. Wiltkey przetwarza twój PIN przez funkcję utwardzającą, uniemożliwiając ataki brute-force na lokalną bazę danych.
sv: En standard PIN-kod kan brute-force-knäckas på millisekunder. Wiltkey kör din PIN-kod genom en härdningsfunktion, vilket gör brute-force-attacker på den lokala databasen omöjliga.
zh: 普通的 PIN 码 in 几毫秒内就可以被暴力破解。Wiltkey 会通过强化函数处理你的 PIN 码，让针对本地数据库的暴力破解变得根本不可能。

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
hu: Beállítások
pl: Ustawienia
sv: Inställningar
zh: 设置

# settingsTabProfile
source: Profile
de: Profil
fr: Profil
hu: Profil
pl: Profil
sv: Profil
zh: 个人资料

# settingsTabSecurity
source: Security
de: Sicherheit
fr: Sécurité
hu: Biztonság
pl: Bezpieczeństwo
sv: Säkerhet
zh: 安全

# settingsSecuritySectionAccess
source: Access & unlock
de: Zugriff & Entsperren
fr: Accès et déverrouillage
hu: Hozzáférés és feloldás
pl: Dostęp i odblokowanie
sv: Åtkomst och upplåsning
zh: 访问与解锁

# settingsSecuritySectionDanger
source: Danger zone
de: Gefahrenzone
fr: Zone de danger
hu: Veszélyzóna
pl: Strefa zagrożenia
sv: Farozon
zh: 危险区域

# settingsTabNetwork
source: Network
de: Netzwerk
fr: Réseau
hu: Hálózat
pl: Sieć
sv: Nätverk
zh: 网络

# settingsTabAlerts
source: Notifications
de: Benachrichtigungen
hu: Értesítések
pl: Powiadomienia
sv: Aviseringar
zh: 通知

# settingsSavedIndicator
source: Saved
de: Gespeichert
fr: Enregistré
hu: Mentve
pl: Zapisano
sv: Sparad
zh: 已保存

# settingsProfileSectionAppearance
source: Appearance
de: Aussehen
fr: Apparence
hu: Megjelenés
pl: Wygląd
sv: Utseende
zh: 外观

# settingsProfileSectionAvatar
source: Pixel Art Avatar
fr: Avatar Pixel Art
pl: Avatar Pixel Art
zh: 像素头像

# settingsProfileSectionProfile
source: Profile Settings
de: Profileinstellungen
fr: Profil
hu: Profilbeállítások
pl: Ustawienia profilu
sv: Profilinställningar
zh: 个人资料设置

# settingsProfileSectionOtherVisuals
source: Other Visuals
de: Weitere Optik
fr: Autres visuels
hu: Egyéb megjelenés
pl: Inne wizualne
sv: Övrig visuell
zh: 其他视觉设置

# settingsThemeLabel
source: Theme
de: Design
fr: Thème
hu: Téma
pl: Motyw
sv: Tema
zh: 主题

# settingsPixelArtEditor
source: Pixel Art Editor
fr: Éditeur pixel art
hu: Pixelrajz-szerkesztő
pl: Edytor pixel art
sv: Pixel art-redigerare
zh: 像素画编辑器

# settingsProfileBrushColor
source: Brush color
de: Pinselfarbe
fr: Couleur du pinceau
hu: Ecset színe
pl: Kolor pędzla
sv: Penselfärg
zh: 画笔颜色

# settingsProfileChipIdenticon
source: Identicon
pl: Identikon
zh: 标识头像

# settingsProfileChipClear
source: Clear
de: Löschen
fr: Effacer
hu: Törlés
pl: Wyczyść
sv: Rensa
zh: 清除

# settingsProfileChipRandom
source: Random
de: Zufällig
fr: Aléatoire
hu: Véletlenszerű
pl: Losowo
sv: Slumpmässig
zh: 随机

# avatarEditButton
source: Edit avatar
de: Avatar bearbeiten
fr: Modifier l'avatar
hu: Avatar szerkesztése
pl: Edytuj awatar
sv: Redigera avatar
zh: 编辑头像

# groupCreateEditIcon
source: Edit icon
de: Symbol bearbeiten
fr: Modifier l'icône
hu: Ikon szerkesztése
pl: Edytuj ikonę
sv: Redigera ikon
zh: 编辑图标

# settingsProfileUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
hu: Felhasználónév
pl: Nazwa użytkownika
sv: Användarnamn
zh: 用户名

# settingsProfileBleNick
source: Short Nickname (5 chars)
de: Kurzname (5 Zeichen)
fr: Pseudo (5 caractères)
hu: Rövid becenév (5 karakter)
pl: Krótka nazwa (5 znaków)
sv: Kort smeknamn (5 tecken)
zh: 简短昵称（5 个字符）

# settingsProfileKeyhash
source: Account ID
de: Konto-ID
fr: Identifiant du compte
hu: Fiókazonosító
pl: ID konta
sv: Konto-ID
zh: 账户 ID

# settingsProfileKeyhashCopied
source: Account ID copied to clipboard
de: Konto-ID in die Zwischenablage kopiert
fr: Identifiant copié dans le presse-papiers
hu: Fiókazonosító a vágólapra másolva
pl: ID konta skopiowane do schowka
sv: Konto-ID kopierat till urklipp
zh: 账户 ID 已复制到剪贴板

# settingsProfileChangePinButton
source: Change PIN
de: PIN ändern
fr: Modifier le code PIN
hu: PIN módosítása
pl: Zmień PIN
sv: Ändra PIN-kod
zh: 修改 PIN 码

# settingsProfileResetIdentityButton
source: Reset Account
de: Konto zurücksetzen
fr: Réinitialiser le compte
hu: Fiók törlése
pl: Resetuj konto
sv: Återställ konto
zh: 重置账户

# settingsResetConfirmTitle
source: Reset identity?
de: Identität zurücksetzen?
fr: Réinitialiser l'identité ?
hu: Törlöd a személyazonosságod?
pl: Resetować tożsamość?
sv: Återställa identitet?
zh: 重置身份？

# settingsResetConfirmBody
source: This will permanently delete all messages, contacts, and generate a new identity. This action cannot be undone.
de: Dies wird dauerhaft alle Nachrichten und Kontakte löschen und eine neue Identität erstellen. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela supprimera définitivement tous les messages, contacts et générera une nouvelle identité. Cette action est irréversible.
hu: Ez véglegesen törli az összes üzenetet, kapcsolatot, és új személyazonosságot hoz létre. Ez a művelet nem vonható vissza.
pl: To trwale usunie wszystkie wiadomości, kontakty i wygeneruje nową tożsamość. Tej operacji nie można cofnąć.
sv: Detta kommer permanent att radera alla meddelanden, kontakter och generera en ny identitet. Denna åtgärd kan inte ångras.
zh: 这将永久删除所有消息、联系人并生成新身份。此操作无法撤销。

# settingsResetConfirmCancel
source: Cancel
de: Abbrechen
fr: Annuler
hu: Mégse
pl: Anuluj
sv: Avbryt
zh: 取消

# settingsResetConfirmReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
hu: Visszaállítás
pl: Resetuj
sv: Återställ
zh: 重置

# settingsChangePinTitle
source: Change PIN
de: PIN ändern
fr: Modifier le code PIN
hu: PIN módosítása
pl: Zmień PIN
sv: Ändra PIN-kod
zh: 修改 PIN 码

# changePinVerifyTitle
source: Verify current PIN
de: Aktuelle PIN bestätigen
fr: Vérifier le code PIN actuel
hu: Jelenlegi PIN ellenőrzése
pl: Potwierdź obecny PIN
sv: Verifiera nuvarande PIN-kod
zh: 验证当前 PIN 码
