Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# connectSectionOneOnOne
source: One-on-one
de: Einzel-Chats
fr: Tête-à-tête
hu: Személyes chat
pl: Czat jeden na jeden
sv: En-mot-en
zh: 一对一聊天

# connectSectionGroups
source: Groups
de: Gruppen
fr: Groupes
hu: Csoportok
pl: Grupy
sv: Grupper
zh: 群组

# connectByteBudgetTitle
source: Byte budget
fr: Budget d'octets
hu: Bájt keret
pl: Budżet bajtów
sv: Bajtebudget
zh: 字节预算

# connectByteBudgetDesc
source: Unlimited time, limited budget. Best for long-distance friends and family, and high-security chats.
de: Unbegrenzte Zeit, begrenztes Speicherbudget. Ideal für alte Freunde, Familie und besonders sichere Chats.
fr: Temps illimité, budget limité. Idéal pour les amis proches, la famille et les échanges ultra-sécurisés.
hu: Kötetlen idő, korlátozott tárhely. A legjobb régóta ismert barátoknak, családnak és kiemelten biztonságos beszélgetésekhez.
pl: Nieograniczony czas, ograniczony budżet. Najlepsze dla bliskich znajomych, rodziny i rozmów o wysokim bezpieczeństwie.
sv: Obegränsad tid, begränsad utrymmesbudget. Bäst för vänner, familj och extra säkra chattar.
zh: 无时间限制，有容量限制。最适合长期的亲友聊天及高安全需求。

# connectTimeWiltDesc
source: Limited time, unlimited budget. Best for getting to know new people, blind dates, or friends you need an excuse to see.
de: Begrenzte Zeit, unbegrenztes Speicherbudget. Ideal für neue Bekanntschaften, Dates oder spontane Treffen.
fr: Temps limité, budget illimité. Idéal pour faire de nouvelles connaissances, des rendez-vous ou des rencontres spontanées.
hu: Korlátozott idő, korlátlan tárhely. Tökéletes új ismerősöknek, randikhoz vagy gyors találkozókhoz.
pl: Ograniczony czas, nieograniczony budżet. Idealne do poznawania nowych osób, randek i szybkich spotkań.
sv: Begränsad tid, obegränsat utrymme. Perfekt för nya bekantskaper, dejter eller spontana träffar.
zh: 有时间限制，无容量限制。适合认识新朋友、相亲或短期的临时聊天。

# connectRemotePairTitle
source: Remote pair (testing)
de: Fernkopplung (Test)
fr: Appairage distant (test)
hu: Távoli párosítás (teszt)
pl: Zdalne parowanie (test)
sv: Fjärrparkoppling (test)
zh: 远程配对（测试）

# connectRemotePairDesc
source: Debug-only: pair with a tester over the relay using a PIN + identity hash.
de: Nur zum Testen: Kopple mit einem Tester über den Server per PIN + Identity-Hash.
fr: Mode test : appairez-vous avec un testeur via le relais avec un PIN et un hash d'identité.
hu: Fejlesztői teszt: párosítás egy tesztelővel a szerveren keresztül PIN és azonosító hash alapján.
pl: Tylko do testów: sparuj się z testerem przez serwer za pomocą PIN-u i hasha tożsamości.
sv: Testläge: parkoppla med en testare via servern med PIN och identitetshash.
zh: 仅供测试：通过服务器与测试人员配对（使用 PIN 与身份哈希）。

# connectByteBudgetGroupTitle
source: Byte budget group
de: Byte-Budget Gruppe
fr: Groupe budget d'octets
hu: Bájt keretes csoport
pl: Grupa z budżetem bajtów
sv: Bajtebudget-grupp
zh: 字节预算群组

# connectByteBudgetGroupDesc
source: Unlimited time, limited budget. A group you build by inviting members in person.
de: Unbegrenzte Zeit, begrenztes Budget. Eine Gruppe, die du durch persönliches Einladen aufbaust.
fr: Temps illimité, budget limité. Un groupe créé en invitant les membres en personne.
hu: Kötetlen idő, korlátozott tárhely. Egy csoport, amit személyes meghívásokkal építesz fel.
pl: Nieograniczony czas, ograniczony budżet. Grupa tworzona przez osobiste zapraszanie członków.
sv: Obegränsad tid, begränsad budget. En grupp du bygger genom att bjuda in medlemmar personligen.
zh: 无时间限制，有容量限制。通过当面邀请成员来创建群组。

# connectTimeWiltGroupTitle
source: Time Wilt group
de: Time Wilt Gruppe
fr: Groupe Time Wilt
hu: Time Wilt csoport
pl: Grupa Time Wilt
sv: Time Wilt-grupp
zh: Time Wilt 群组

# connectTimeWiltGroupDesc
source: Limited time, unlimited budget. A casual group whose messages expire as you go.
de: Begrenzte Zeit, unbegrenztes Budget. Eine zwanglose Gruppe, deren Nachrichten nach und nach ablaufen.
fr: Temps limité, budget illimité. Un groupe éphémère dont les messages expirent au fur et à mesure.
hu: Korlátozott idő, korlátlan tárhely. Egy laza csoport, ahol az üzenetek idővel lejárnak.
pl: Ograniczony czas, nieograniczony budżet. Swobodna grupa, w której wiadomości wygasają z czasem.
sv: Begränsad tid, obegränsat utrymme. En avslappnad grupp där meddelanden löper ut efter hand.
zh: 有时间限制，无容量限制。消息随时间自动过期的休闲群组。

# connectJoinGroupTitle
source: Join a group
de: Gruppe beitreten
fr: Rejoindre un groupe
hu: Csatlakozás csoporthoz
pl: Dołącz do grupy
sv: Gå med i en grupp
zh: 加入群组

# connectJoinGroupDesc
source: Someone nearby invited you — find their group beacon.
de: Jemand in der Nähe hat dich eingeladen — finde das Gruppensignal.
fr: Quelqu'un à proximité vous a invité — recherchez son signal.
hu: Valaki a közelben meghívott — keresd meg a csoportjának jelét.
pl: Ktoś w pobliżu Cię zaprosił — znajdź sygnał grupy.
sv: Någon i närheten bjöds in dig — sök efter deras gruppsignal.
zh: 附近有人邀请了你 — 搜索对方的群组信号。

# connectJoinRemoteGroupTitle
source: Join remote group (testing)
de: Ferngruppe beitreten (Test)
fr: Rejoindre un groupe distant (test)
hu: Csatlakozás távoli csoporthoz (teszt)
pl: Dołącz do grupy zdalnej (test)
sv: Gå med i fjärrgrupp (test)
zh: 加入远程群组（测试）

# connectJoinRemoteGroupDesc
source: Debug-only: join a tester's group over the relay.
de: Nur zum Testen: Tritt der Gruppe eines Testers über den Server bei.
fr: Mode test : rejoignez le groupe d'un testeur via le relais.
hu: Fejlesztői teszt: csatlakozás egy tesztelő csoportjához a szerveren keresztül.
pl: Tylko do testów: dołącz do grupy testera przez serwer.
sv: Testläge: gå med i en testares grupp via servern.
zh: 仅供测试：通过服务器加入测试人员的群组。

# connectBadgeSoon
source: SOON
de: BALD
fr: BIENTÔT
hu: HAMAROSAN
pl: WKRÓTCE
sv: SNART
zh: 即将推出

# timeWiltLifetimeLabel
source: Chat lifetime
de: Chat-Laufzeit
fr: Durée de vie du chat
hu: Chat élettartama
pl: Czas trwania czatu
sv: Chattens livslängd
zh: 聊天时长

# timeWiltPlusHint
source: Unlock up to 6 months with Plus
de: Bis zu 6 Monate mit Plus freischalten
fr: Débloquez jusqu'à 6 mois avec Plus
hu: Oldj fel akár 6 hónapot a Plus-szal
pl: Odblokuj do 6 miesięcy z Plus
sv: Lås upp upp till 6 månader med Plus
zh: 使用 Plus 解锁长达 6 个月的时长

# timeWiltExplanation
source: The chat becomes read-only when the timer runs out.
de: Der Chat wird schreibgeschützt, sobald der Timer abläuft.
fr: La discussion devient en lecture seule quand le minuteur expire.
hu: A chat csak olvashatóvá válik, amint lejár az időzítő.
pl: Czat przejdzie w tryb tylko do odczytu, gdy skończy się czas.
sv: Chatten blir skrivelåst när timern går ut.
zh: 计时结束后，聊天将变为只读模式。

# timeWiltPairRequestDialogBody
source: Accept a Time Wilt chat from {peerName}? It becomes read-only in {lifetime}.
de: Time Wilt-Chat von {peerName} annehmen? Er wird schreibgeschützt in {lifetime}.
fr: Accepter le chat Time Wilt de {peerName} ? Il deviendra en lecture seule dans {lifetime}.
hu: Elfogadod a Time Wilt chatet tőle: {peerName}? Ennyi idő múlva lesz csak olvasható: {lifetime}.
pl: Zaakceptować czat Time Wilt od {peerName}? Przejdzie w tryb tylko do odczytu za {lifetime}.
sv: Acceptera en Time Wilt-chatt från {peerName}? Den blir skrivelåst om {lifetime}.
zh: 是否接受来自 {peerName} 的 Time Wilt 聊天？聊天将在 {lifetime} 后变为只读模式。

# timeWiltLifetimeDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hu: {count, plural, =1{1 nap} other{{count} nap}}
pl: {count, plural, =1{1 dzień} few{{count} dni} many{{count} dni} other{{count} dni}}
sv: {count, plural, =1{1 dag} other{{count} dagar}}
zh: {count} 天

# timeWiltLifetimeHours
source: {count, plural, =1{1 hour} other{{count} hours}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
hu: {count, plural, =1{1 óra} other{{count} óra}}
pl: {count, plural, =1{1 godzina} few{{count} godziny} many{{count} godzin} other{{count} godzin}}
sv: {count, plural, =1{1 timme} other{{count} timmar}}
zh: {count} 小时

# timeWiltLifetimeMinutes
source: {count} min
hu: {count} perc
zh: {count} 分钟

# timeWiltLifetimeMonths
source: {count, plural, =1{1 month} other{{count} months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
hu: {count, plural, =1{1 hónap} other{{count} hónap}}
pl: {count, plural, =1{1 miesiąc} few{{count} miesiące} many{{count} miesięcy} other{{count} miesięcy}}
sv: {count, plural, =1{1 månad} other{{count} månader}}
zh: {count} 个月

# timeWiltLifetimeMoments
source: moments
de: wenigen Augenblicken
fr: quelques instants
hu: pár pillanat
pl: chwilę
sv: några ögonblick
zh: 片刻

# contactPin
source: Pin to top
de: Oben anpinnen
fr: Épingler en haut
hu: Rögzítés
pl: Przypnij na górze
sv: Fäst högst upp
zh: 置顶

# contactUnpin
source: Unpin
de: Lösen
fr: Détacher
hu: Rögzítés feloldása
pl: Odepnij
sv: Lossa
zh: 取消置顶

# contactUnblock
source: Unblock
de: Entsperren
fr: Débloquer
hu: Feloldás
pl: Odblokuj
sv: Avblockera
zh: 解除屏蔽

# contactsSectionPinned
source: Pinned
de: Angepinnt
fr: Épinglés
hu: Rögzítve
pl: Przypięte
sv: Fästa
zh: 置顶

# contactStatusLabel
source: Status
fr: Statut
hu: Státusz
zh: 状态

# contactStatusHint
source: Share a status with your contacts…
de: Teile einen Status mit deinen Kontakten…
fr: Partagez un statut avec vos contacts…
hu: Oszd meg a státuszodat a kapcsolataiddal…
pl: Podziel się statusem ze swoimi kontaktami…
sv: Dela en status med dina kontakter…
zh: 和你的联系人分享状态…

# contactStatusSave
source: Save status
de: Status speichern
fr: Enregistrer le statut
hu: Státusz mentése
pl: Zapisz status
sv: Spara status
zh: 保存状态

# contactStatusUpdated
source: Status updated
de: Status aktualisiert
fr: Statut mis à jour
hu: Státusz frissítve
pl: Status zaktualizowany
sv: Status uppdaterad
zh: 状态已更新

# contactProfileEmergencyChat
source: Emergency chat
de: Notfall-Chat
fr: Chat d'urgence
hu: Vészhelyzeti chat
pl: Czat awaryjny
sv: Nödchatt
zh: 紧急聊天

# emergencyChatStart
source: Start emergency chat
de: Notfall-Chat starten
fr: Démarrer un chat d'urgence
hu: Vészhelyzeti chat indítása
pl: Rozpocznij czat awaryjny
sv: Starta nödchatt
zh: 开始紧急聊天

# emergencyChatConfirmTitle
source: Start emergency chat with {name}?
de: Notfall-Chat mit {name} starten?
fr: Démarrer un chat d'urgence avec {name} ?
hu: Vészhelyzeti chat indítása ezzel: {name}?
pl: Rozpocząć czat awaryjny z {name}?
sv: Starta en nödchatt med {name}?
zh: 和 {name} 开始紧急聊天？

# emergencyChatConfirmBody
source: This starts a 12-hour Time Wilt chat created remotely, without pairing in person. Any existing chat and messages with {name} will be permanently replaced, and the session will be active once {name} connects.
de: Es besteht kein aktiver Chat mit {name}. Dadurch wird ein 12-Stunden-Time-Wilt-Chat aus der Ferne erstellt, ohne persönliches Pairing. Der bestehende verwelkte Chat und seine Nachrichten werden dauerhaft gelöscht und können nie wieder aufgeladen werden.
fr: Aucun chat actif avec {name} n'existe. Cela démarre un chat Time Wilt de 12 heures créé à distance, sans appairage en personne. Le chat fané existant et ses messages seront détruits définitivement et ne pourront jamais être rechargés.
hu: Nincs aktív chat ezzel: {name}. Ez egy 12 órás, távolról létrehozott Time Wilt chatet indít, személyes párosítás nélkül. A meglévő elhervadt chat és üzenetei véglegesen megsemmisülnek, és soha nem tölthetők újra.
pl: Nie istnieje aktywny czat z {name}. Spowoduje to rozpoczęcie 12-godzinnego czatu Time Wilt utworzonego zdalnie, bez parowania osobiście. Istniejący zwiędły czat i jego wiadomości zostaną trwale zniszczone i nigdy nie będzie można go naładować.
sv: Det finns ingen aktiv chatt med {name}. Detta startar en 12-timmars Time Wilt-chatt som skapas på distans, utan ihopparning i person. Den befintliga vissnade chatten och dess meddelanden förstörs permanent och kan aldrig laddas om igen.
zh: 目前没有与 {name} 的活跃聊天。这将创建一个远程的 12 小时 Time Wilt 聊天，无需面对面配对。现有的已枯萎聊天及其消息将被永久销毁，并且永远无法重新充能。

# emergencyChatAlreadyActive
source: You already have an active chat with this contact
de: Du hast bereits einen aktiven Chat mit diesem Kontakt
fr: Vous avez déjà un chat actif avec ce contact
hu: Már van aktív chated ezzel a kapcsolattal
pl: Masz już aktywny czat z tym kontaktem
sv: Du har redan en aktiv chatt med den här kontakten
zh: 你已经与这位联系人有一个活跃的聊天

# emergencyChatStarted
source: Emergency chat requested
de: Notfall-Chat gestartet
fr: Chat d'urgence démarré
hu: Vészhelyzeti chat elindítva
pl: Czat awaryjny rozpoczęty
sv: Nödchatt startad
zh: 紧急聊天已开始

# settingsProfileChipTemplateSave
source: Add to templates
de: Als Vorlage speichern
fr: Ajouter aux modèles
hu: Mentés sablonként
pl: Zapisz jako szablon
sv: Lägg till i mallar
zh: 保存为模板

# settingsProfileTemplateSaved
source: Saved to templates
de: Als Vorlage gespeichert
fr: Enregistré dans les modèles
hu: Sablonok közé mentve
pl: Zapisano w szablonach
sv: Sparad i mallar
zh: 已保存到模板

# settingsProfileTemplatesButton
source: Select from template
de: Aus Vorlage wählen
fr: Choisir un modèle
hu: Választás sablonból
pl: Wybierz z szablonu
sv: Välj från mall
zh: 从模板选择

# settingsProfileTemplatesTitle
source: Saved Templates
de: Gespeicherte Vorlagen
fr: Modèles enregistrés
hu: Mentett sablonok
pl: Zapisane szablony
sv: Sparade mallar
zh: 已保存的模板

# settingsProfileNoTemplates
source: No saved templates yet
de: Noch keine Vorlagen gespeichert
fr: Aucun modèle enregistré
hu: Nincsenek mentett sablonok
pl: Brak zapisanych szablonów
sv: Inga sparade mallar än
zh: 暂无保存的模板

# settingsProfileTemplateEquipped
source: Avatar template equipped
de: Profilbild-Vorlage ausgewählt
fr: Modèle d'avatar appliqué
hu: Profilkép-sablon beállítva
pl: Zastosowano szablon awatara
sv: Avatarmall använd
zh: 已应用头像模板

# groupTimeWiltToggle
source: Time Wilt group
de: Time-Wilt-Gruppe
fr: Groupe Time Wilt
hu: Time Wilt csoport
pl: Grupa Time Wilt
sv: Time Wilt-grupp
zh: Time Wilt 群组

# groupTimeWiltToggleSub
source: Limited time, unlimited budget. The group wilts to read-only when your timer runs out; meet the host again to renew it.
de: Begrenzte Zeit, unbegrenztes Budget. Die Gruppe wird schreibgeschützt, wenn der Timer abläuft; triff den Host erneut, um sie zu verlängern.
fr: Durée limitée, budget illimité. Le groupe passe en lecture seule quand votre minuteur expire ; revoyez l'hôte pour le renouveler.
hu: Korlátozott idő, korlátlan keret. A csoport írásvédetté válik, ha az időzítő lejár; találkozz újra a házigazdával a megújításhoz.
pl: Ograniczony czas, nieograniczony transfer. Grupa przechodzi w tryb tylko do odczytu po wygaśnięciu licznika; spotkaj się ponownie z gospodarzem, aby ją odnowić.
sv: Begränsad tid, obegränsad budget. Gruppen blir skrivskyddad när timern tar slut; träffa värden igen för att förnya den.
zh: 限时有效，无限流量。倒计时结束后群组变为只读；再次与房主面对面即可续期。

# groupTimeWiltMembersLabel
source: Max members
de: Max. Mitglieder
fr: Membres max
hu: Max. taglétszám
pl: Maks. liczba członków
sv: Max antal medlemmar
zh: 最大成员数

# groupTimeWiltMembersUpsell
source: Unlock up to 100 members with Plus
de: Bis zu 100 Mitglieder mit Plus freischalten
fr: Débloquez jusqu'à 100 membres avec Plus
hu: Akár 100 tag a Plus csomaggal
pl: Odblokuj do 100 członków z Plus
sv: Lås upp upp till 100 medlemmar med Plus
zh: 升级 Plus 解锁最多 100 位成员

# groupTimeWiltHostInfinite
source: Host · ∞
fr: Hôte · ∞
hu: Házigazda · ∞
pl: Gospodarz · ∞
sv: Värd · ∞
zh: 房主 · ∞

# groupTimeWiltRenewComposer
source: Wilted — meet the host again to renew your access
de: Abgelaufen — triff den Host, um den Zugriff zu erneuern
fr: Expiré — retrouvez l'hôte pour renouveler l'accès
hu: Lejárt — találkozz a házigazdával a hozzáférés megújításához
pl: Wygasło — spotkaj się z gospodarzem, aby odnowić dostęp
sv: Utgången — träffa värden igen för att förnya din åtkomst
zh: 已过期 — 请再次与房主碰面以续期访问权限

# groupTimeWiltHostAllWilted
source: All members have wilted — meet someone again to revive the group
de: Alle Mitglieder sind abgelaufen — triff jemanden, um die Gruppe zu reaktivieren
fr: Tous les membres ont expiré — retrouvez quelqu'un pour ranimer le groupe
hu: Minden tagnak lejárt az ideje — találkozz valakivel a csoport újraindításához
pl: Wszyscy członkowie wygasli — spotkaj się z kimś, aby ożywić grupę
sv: Alla medlemmar har gått ut — träffa någon för att återuppliva gruppen
zh: 所有成员均已过期 — 与任意成员碰面即可重新激活群组

# groupNukeProposeButton
source: Propose destroying for everyone
de: Löschung für alle vorschlagen
fr: Proposer la destruction pour tous
hu: Megsemmisítés javaslata mindenkinek
pl: Zaproponuj zniszczenie dla wszystkich
sv: Föreslå radering för alla
zh: 发起全员销毁提案

# groupNukeProposeTitle
source: Destroy this group for everyone?
de: Diese Gruppe für alle löschen?
fr: Détruire ce groupe pour tous ?
hu: Csoport megsemmisítése mindenkinek?
pl: Zniszczyć tę grupę dla wszystkich?
sv: Radera denna grupp för alla?
zh: 为所有人销毁此群组？

# groupNukeProposeBody
source: Asks the other members to vote. If a majority agree, the group and its history are destroyed on every device. This can't be undone.
de: Startet eine Abstimmung unter den Mitgliedern. Bei Mehrheit werden die Gruppe und der Verlauf auf allen Geräten gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Lance un vote parmi les membres. Si la majorité accepte, le groupe et son historique sont détruits sur tous les appareils. Action irréversible.
hu: Szavazást indít a tagok között. Többségi döntés esetén a csoport és előzményei minden eszközről törlődnek. Nem vonható vissza.
pl: Rozpoczyna głosowanie wśród członków. W przypadku większości grupa i historia zostaną usunięte na każdym urządzeniu. Nie można cofnąć.
sv: Startar en omröstning bland medlemmarna. Om majoriteten godkänner raderas gruppen och dess historik på varje enhet. Kan inte ångras.
zh: 将发起全员投票。若多数同意，群组及历史记录将在所有设备上彻底销毁。此操作无法撤销。

# groupNukeProposeConfirm
source: Propose
de: Vorschlagen
fr: Proposer
hu: Javaslat
pl: Zaproponuj
sv: Föreslå
zh: 发起提案

# groupNukeVoteTitle
source: Destroy group?
de: Gruppe löschen?
fr: Détruire le groupe ?
hu: Csoport megsemmisítése?
pl: Zniszczyć grupę?
sv: Radera grupp?
zh: 销毁群组？

# groupNukeVoteBody
source: A member proposed destroying this group for everyone. If a majority agree, it's wiped on every device.
de: Ein Mitglied hat vorgeschlagen, diese Gruppe für alle zu löschen. Bei Mehrheit wird sie auf allen Geräten gelöscht.
fr: Un membre a proposé de détruire ce groupe pour tout le monde. Si la majorité accepte, il sera effacé sur tous les appareils.
hu: Egy tag javasolta a csoport törlését mindenki számára. Többség esetén minden eszközről törlődik.
pl: Członek zaproponował zniszczenie tej grupy dla wszystkich. Jeśli większość się zgodzi, zostanie wyczyszczona na każdym urządzeniu.
sv: En medlem föreslog att radera denna grupp för alla. Om majoriteten godkänner rensas den på varje enhet.
zh: 有成员提议为所有人销毁此群组。若多数同意，将在所有设备上彻底清除。

# groupNukeVoteAllow
source: Agree
de: Zustimmen
fr: Accepter
hu: Egyetértek
pl: Zgoda
sv: Godkänn
zh: 同意

# groupNukeVoteDeny
source: Keep
de: Behalten
fr: Garder
hu: Megtartás
pl: Zachowaj
sv: Behåll
zh: 保留

# groupNukeVotePending
source: Waiting for members to vote…
de: Warte auf Stimmen der Mitglieder…
fr: En attente du vote des membres…
hu: Várakozás a tagok szavazataira…
pl: Oczekiwanie na głosy członków…
sv: Väntar på medlemmarnas röster…
zh: 等待成员投票中…

# groupNukeVotePassed
source: The group was destroyed by majority vote.
de: Die Gruppe wurde durch Mehrheitsbeschluss gelöscht.
fr: Le groupe a été détruit par vote majoritaire.
hu: A csoport többségi szavazással megsemmisült.
pl: Grupa została zniszczona większością głosów.
sv: Gruppen raderades genom majoritetsbeslut.
zh: 群组已被多数投票销毁。

# groupNukeVoteFailed
source: The proposal to destroy the group did not pass.
de: Der Vorschlag zur Löschung der Gruppe wurde abgelehnt.
fr: La proposition de destruction n'a pas été adoptée.
hu: A csoport törlésére tett javaslat nem kapott többséget.
pl: Wniosek o zniszczenie grupy został odrzucony.
sv: Förslaget att radera gruppen röstades ned.
zh: 销毁群组的提案未获通过。

# groupNukeVoteSent
source: Proposal sent — waiting for members to vote.
de: Vorschlag gesendet — warte auf Abstimmung der Mitglieder.
fr: Proposition envoyée — en attente des votes.
hu: Javaslat elküldve — várakozás a tagok szavazatára.
pl: Wniosek wysłany — oczekiwanie na głosowanie.
sv: Förslag skickat — väntar på omröstning.
zh: 提案已发送 — 正在等待成员投票。

# activityTitle
source: Activity
de: Aktivität
fr: Activité
hu: Aktivitás
pl: Aktywność
sv: Aktivitet
zh: 动态

# activityEmpty
source: No activity yet. Events like a chat being destroyed will show up here.
de: Noch keine Aktivitäten. Ereignisse wie gelöschte Chats werden hier angezeigt.
fr: Aucune activité récente. Les événements comme la destruction d'un chat apparaîtront ici.
hu: Nincs korábbi aktivitás. Az olyan események, mint a csevegés törlése, itt jelennek meg.
pl: Brak aktywności. Zdarzenia takie jak zniszczenie czatu pojawią się tutaj.
sv: Ingen aktivitet än. Händelser som raderade chattar visas här.
zh: 暂无动态记录。聊天销毁等事件将显示在此处。

# activityClear
source: Clear
de: Leeren
fr: Effacer
hu: Törlés
pl: Wyczyść
sv: Rensa
zh: 清除

# activityClearConfirmTitle
source: Clear activity?
de: Aktivitäten leeren?
fr: Effacer l'activité ?
hu: Aktivitáslista törlése?
pl: Wyczyścić aktywność?
sv: Rensa aktivitet?
zh: 清除所有动态？

# activityClearConfirmBody
source: This removes all activity entries from this device. It can't be undone.
de: Entfernt alle Aktivitätseinträge von diesem Gerät. Dies kann nicht rückgängig gemacht werden.
fr: Supprime toutes les entrées d'activité de cet appareil. Action irréversible.
hu: Eltávolítja az összes bejegyzést erről az eszközről. Nem vonható vissza.
pl: Usuwa wszystkie wpisy aktywności z tego urządzenia. Nie można cofnąć.
sv: Tar bort alla aktivitetshändelser från denna enhet. Kan inte ångras.
zh: 这将从此设备清除所有动态记录。此操作无法撤销。

# eventNukeReceivedTitle
source: Chat destroyed
de: Chat gelöscht
fr: Chat détruit
hu: Csevegés megsemmisült
pl: Czat zniszczony
sv: Chatt raderad
zh: 聊天已销毁

# eventNukeReceivedBody
source: A secure chat was destroyed.
de: Ein sicherer Chat wurde gelöscht.
fr: Un chat sécurisé a été détruit.
hu: Egy biztonságos csevegés megsemmisült.
pl: Bezpieczny czat został zniszczony.
sv: En säker chatt raderades.
zh: 一条加密聊天已被销毁。

# eventGroupNukedTitle
source: Group destroyed
de: Gruppe gelöscht
fr: Groupe détruit
hu: Csoport megsemmisült
pl: Grupa zniszczona
sv: Grupp raderad
zh: 群组已销毁

# eventGroupNukedBody
source: A secure group was destroyed.
de: Eine sichere Gruppe wurde gelöscht.
fr: Un groupe sécurisé a été détruit.
hu: Egy biztonságos csoport megsemmisült.
pl: Bezpieczna grupa została zniszczona.
sv: En säker grupp raderades.
zh: 一个加密群组已被销毁。

# themePreviewSectionProfile
source: Profile backdrop
de: Profilhintergrund
fr: Arrière-plan de profil
hu: Profil háttér
pl: Tło profilu
sv: Profilbakgrund
zh: 个人主页背景

# themePreviewFullscreenProfile
source: Fullscreen profile preview
de: Vollbild-Profilvorschau
fr: Aperçu plein écran du profil
hu: Teljes képernyős profil előnézet
pl: Podgląd pełnoekranowy profilu
sv: Förhandsvisning av profil i helskärm
zh: 全屏个人主页预览

# linkWarningTitle
source: External link warning
de: Externer Link
fr: Lien externe
hu: Külső hivatkozás
pl: Ostrzeżenie o linku zewnętrznym
sv: Extern länkvarning
zh: 外部链接警告
