Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# linkWarningBody
source: You are about to open an external link in your browser. This will connect to the destination server and reveal your IP address.
de: Du öffnest einen externen Link im Browser. Dadurch wird eine Verbindung zum Zielserver hergestellt und deine IP-Adresse offengelegt.
fr: Vous êtes sur le point d'ouvrir un lien externe dans votre navigateur. Cela vous connectera au serveur de destination et révélera votre adresse IP.
hu: Külső hivatkozást készülsz megnyitni a böngésződben. Ez kapcsolatot létesít a célszerverrel, és felfedi az IP-címedet.
pl: Zamierzasz otworzyć link zewnętrzny w przeglądarce. Spowoduje to połączenie z serwerem docelowym i ujawnienie Twojego adresu IP.
sv: Du är på väg att öppna en extern länk i webbläsaren. Detta ansluter till målservern och avslöjar din IP-adress.
zh: 您即将通过浏览器打开外部链接。这将连接到目标服务器并暴露您的 IP 地址。

# linkWarningOpen
source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
hu: Megnyitás böngészőben
pl: Otwórz w przeglądarce
sv: Öppna i webbläsare
zh: 在浏览器中打开

# linkWarningCopy
source: Copy link
de: Link kopieren
fr: Copier le lien
hu: Hivatkozás másolása
pl: Kopiuj link
sv: Kopiera länk
zh: 复制链接

# linkWarningCopied
source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
fr: Lien copié dans le presse-papiers
hu: Hivatkozás a vágólapra másolva
pl: Link skopiowany do schowka
sv: Länk kopierad till urklipp
zh: 链接已复制到剪贴板

# chatActionEdit
source: Edit
de: Bearbeiten
fr: Modifier
hu: Szerkesztés
pl: Edytuj
sv: Redigera
zh: 编辑

# chatActionDelete
source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
pl: Usuń
sv: Ta bort
zh: 删除

# chatEditingBanner
source: Editing message
de: Nachricht bearbeiten
fr: Modification du message
hu: Üzenet szerkesztése
pl: Edytowanie wiadomości
sv: Redigerar meddelande
zh: 正在编辑消息

# chatCancelEdit
source: Cancel edit
de: Bearbeitung abbrechen
fr: Annuler la modification
hu: Szerkesztés elvetése
pl: Anuluj edycję
sv: Avbryt redigering
zh: 取消编辑

# chatDeleteTitle
source: Delete message
de: Nachricht löschen
fr: Supprimer le message
hu: Üzenet törlése
pl: Usuń wiadomość
sv: Ta bort meddelande
zh: 删除消息

# chatDeleteBody
source: Are you sure you want to delete this message for everyone?
de: Möchtest du diese Nachricht wirklich für alle löschen?
fr: Voulez-vous vraiment supprimer ce message pour tout le monde ?
hu: Biztosan törlöd ezt az üzenetet mindenki számára?
pl: Czy na pewno chcesz usunąć tę wiadomość dla wszystkich?
sv: Är du säker på att du vill ta bort det här meddelandet för alla?
zh: 确定要为所有人删除此消息吗？

# chatDeleteConfirm
source: Delete
de: Löschen
fr: Supprimer
hu: Törlés
pl: Usuń
sv: Ta bort
zh: 删除

# chatMessageDeleted
source: [Message deleted]
de: [Nachricht gelöscht]
fr: [Message supprimé]
hu: [Üzenet törölve]
pl: [Wiadomość usunięta]
sv: [Meddelande borttaget]
zh: [消息已删除]

# chatEditedTag
source: edited
de: bearbeitet
fr: modifié
hu: szerkesztve
pl: edytowano
sv: redigerat
zh: 已编辑

# shopPlusBenefitTimeWiltGroups
source: Host bigger Time Wilt groups — up to 100 members instead of 20.
de: Größere Time-Wilt-Gruppen hosten — bis zu 100 statt 20 Mitglieder.
fr: Hébergez de plus grands groupes Time Wilt — jusqu'à 100 membres au lieu de 20.
hu: Nagyobb Time Wilt csoportok indítása — 20 helyett akár 100 tagig.
pl: Twórz większe grupy Time Wilt — do 100 członków zamiast 20.
sv: Skapa större Time Wilt-grupper — upp till 100 medlemmar istället för 20.
zh: 主持更大的 Time Wilt 群组 — 最多 100 人（免费版为 20 人）。

# navContacts
source: Contacts
de: Kontakte
hu: Névjegyek
pl: Kontakty
sv: Kontakter
zh: 联系人

# contactsTitle
source: Contacts
de: Kontakte
hu: Névjegyek
pl: Kontakty
sv: Kontakter
zh: 联系人

# contactsSectionFriends
source: Friends
de: Freunde
fr: Amis
hu: Barátok
pl: Znajomi
sv: Vänner
zh: 好友

# contactsEmptyTitle
source: No contacts yet
de: Noch keine Kontakte
fr: Aucun contact pour l'instant
hu: Még nincsenek névjegyek
pl: Brak kontaktów
sv: Inga kontakter än
zh: 暂无联系人

# contactsEmptyBody
source: Add someone from an existing chat to see them here.
de: Füge jemanden aus einem Chat hinzu, um ihn hier zu sehen.
fr: Ajoutez quelqu'un depuis une discussion existante pour le voir ici.
hu: Adj hozzá valakit egy létező csevegésből, hogy itt lásd.
pl: Dodaj kogoś z istniejącego czatu, aby zobaczyć go tutaj.
sv: Lägg till någon från en befintlig chatt för att se dem här.
zh: 从现有聊天中添加好友即可显示在此处。

# contactsOwnProfile
source: Your Profile
de: Dein Profil
fr: Votre profil
hu: Saját profilod
pl: Twój profil
sv: Din profil
zh: 您的个人资料

# contactsOwnProfileHint
source: Tap to set status or wilting story
de: Tippen, um Status oder ablaufende Story festzulegen
fr: Appuyez pour définir un statut ou une story éphémère
hu: Érintsd meg állapot vagy történet megadásához
pl: Dotknij, aby ustawić status lub znikającą relację
sv: Tryck för att ställa in status eller tidsbegränsad händelse
zh: 点击设置状态或限时动态

# contactRequestSent
source: Contact request sent to {name}
de: Kontaktanfrage an {name} gesendet
fr: Demande de contact envoyée à {name}
hu: Kapcsolatfelvételi kérelem elküldve neki: {name}
pl: Wysłano prośbę o kontakt do {name}
sv: Kontaktförfrågan skickad till {name}
zh: 已向 {name} 发送联系人请求

# contactRequestReceived
source: {name} wants to add you as a contact
de: {name} möchte dich als Kontakt hinzufügen
fr: {name} souhaite vous ajouter en contact
hu: {name} szeretne felvenni a névjegyei közé
pl: {name} chce dodać Cię do kontaktów
sv: {name} vill lägga till dig som kontakt
zh: {name} 请求添加您为联系人

# contactRequestApproved
source: Contact request accepted
de: Kontaktanfrage angenommen
fr: Demande de contact acceptée
hu: Kapcsolatfelvételi kérelem elfogadva
pl: Prośba o kontakt zaakceptowana
sv: Kontaktförfrågan godkänd
zh: 已接受联系人请求

source: Contact request declined
de: Kontaktanfrage abgelehnt
fr: Demande de contact refusée
hu: Kapcsolatfelvételi kérelem elutasítva
pl: Prośba o kontakt odrzucona
sv: Kontaktförfrågan avvisad
zh: 已拒绝联系人请求

# contactRequestApprove
source: Approve
de: Annehmen
fr: Accepter
hu: Elfogadás
pl: Zaakceptuj
sv: Godkänn
zh: 接受

# contactRequestDeny
source: Deny
de: Ablehnen
fr: Refuser
hu: Elutasítás
pl: Odrzuć
sv: Avvisa
zh: 拒绝

# contactProfileOpenChat
source: Open Chat
de: Chat öffnen
fr: Ouvrir la discussion
hu: Csevegés megnyitása
pl: Otwórz czat
sv: Öppna chatt
zh: 打开聊天

# contactProfileRemove
source: Remove Contact
de: Kontakt entfernen
fr: Supprimer le contact
hu: Névjegy eltávolítása
pl: Usuń kontakt
sv: Ta bort kontakt
zh: 删除联系人

# contactProfileBlock
source: Block User
de: Benutzer blockieren
fr: Bloquer l'utilisateur
hu: Felhasználó letiltása
pl: Zablokuj użytkownika
sv: Blockera användare
zh: 屏蔽用户

# contactProfileStatusPlaceholder
source: No status yet
de: Noch kein Status
fr: Aucun statut
hu: Nincs állapot megadva
pl: Brak statusu
sv: Ingen status än
zh: 暂无状态

# contactRemoveConfirmTitle
source: Remove {name}?
de: {name} entfernen?
fr: Supprimer {name} ?
hu: {name} eltávolítása?
pl: Usunąć {name}?
sv: Ta bort {name}?
zh: 删除联系人 {name}？

# contactRemoveConfirmBody
source: This removes them from your contact list. You can add them again later.
de: Entfernt diese Person aus deiner Kontaktliste. Du kannst sie später wieder hinzufügen.
fr: Cette personne sera retirée de vos contacts. Vous pourrez la rajouter plus tard.
hu: Eltávolítja őt a névjegyeid közül. Később újra hozzáadhatod.
pl: Usuwa tę osobę z listy kontaktów. Możesz dodać ją ponownie później.
sv: Tar bort personen från din kontaktlista. Du kan lägga till dem igen senare.
zh: 将从此联系人列表中移除。您稍后可以重新添加。

# contactBlockConfirmTitle
source: Block {name}?
de: {name} blockieren?
fr: Bloquer {name} ?
hu: {name} letiltása?
pl: Zablokować {name}?
sv: Blockera {name}?
zh: 屏蔽 {name}？

# contactBlockConfirmBody
source: They won't be able to contact you or send contact requests.
de: Die Person kann dich nicht mehr kontaktieren oder Kontaktanfragen senden.
fr: Cette personne ne pourra plus vous contacter ni vous envoyer de demandes.
hu: Nem fog tudni üzenetet vagy kapcsolatfelvételi kérelmet küldeni neked.
pl: Ta osoba nie będzie mogła się z Tobą kontaktować ani wysyłać próśb o kontakt.
sv: De kommer inte att kunna kontakta dig eller skicka kontaktförfrågningar.
zh: 对方将无法联系您或向您发送联系人请求。

# settingsBlockedContacts
source: Blocked Contacts
de: Blockierte Kontakte
fr: Contacts bloqués
hu: Letiltott névjegyek
pl: Zablokowane kontakty
sv: Blockerade kontakter
zh: 已屏蔽的联系人

# settingsBlockedEmpty
source: No blocked contacts
de: Keine blockierten Kontakte
fr: Aucun contact bloqué
hu: Nincsenek letiltott névjegyek
pl: Brak zablokowanych kontaktów
sv: Inga blockerade kontakter
zh: 无屏蔽联系人

# commonRemove
source: Remove
de: Entfernen
fr: Supprimer
hu: Eltávolítás
pl: Usuń
sv: Ta bort
zh: 删除

# commonBlock
source: Block
de: Blockieren
fr: Bloquer
hu: Letiltás
pl: Zablokuj
sv: Blockera
zh: 屏蔽

# contactProfileChatNotFound
source: No chat found for this contact — it may have been deleted
de: Kein Chat für diesen Kontakt gefunden — möglicherweise gelöscht
fr: Aucun chat trouvé pour ce contact — il a peut-être été supprimé
hu: Nem található csevegés ehhez a névjegyhez — lehet, hogy törölték
pl: Nie znaleziono czatu dla tego kontaktu — mógł zostać usunięty
sv: Ingen chatt hittades för denna kontakt — den kan ha raderats
zh: 未找到此联系人的聊天记录 — 可能已被删除

# chatsEmergencyPendingSubtitle
source: Connecting emergency chat…
de: Notfall-Chat wird verbunden…
fr: Connexion du chat d'urgence…
hu: Vészhelyzeti csevegés kapcsolódása…
pl: Łączenie czatu awaryjnego…
sv: Ansluter nödchatt…
zh: 正在连接紧急聊天…

# chatsEmergencyPendingSnackBar
source: Emergency chat with {name} is waiting for them to connect.
de: Notfall-Chat mit {name} wartet auf Verbindung.
fr: Le chat d'urgence avec {name} attend sa connexion.
hu: A vészhelyzeti csevegés {name} felével kapcsolódásra vár.
pl: Czat awaryjny z {name} oczekuje na połączenie.
sv: Nödchatt med {name} väntar på att de ansluter.
zh: 与 {name} 的紧急聊天正在等待对方连接。

source: Emergency chat pending…
de: Notfall-Chat ausstehend…
fr: Chat d'urgence en attente…
hu: Vészhelyzeti csevegés folyamatban…
pl: Czat awaryjny w toku…
sv: Nödchatt väntar…
zh: 紧急聊天连接中…

# gestureSwipeForContacts
source: Swipe from left edge for contacts
de: Vom linken Rand wischen für Kontakte
fr: Balayez depuis le bord gauche pour les contacts
hu: Húzd el a bal szélről a névjegyekhez
pl: Przesuń od lewej krawędzi, aby otworzyć kontakty
sv: Svep från vänster kant för kontakter
zh: 从左边缘滑动即可打开联系人

# contactProfileSafetyNumber
source: Identity Key Fingerprint
de: Identitätsschlüssel-Fingerabdruck
fr: Empreinte de la clé d'identité
hu: Azonosítókulcs ujjlenyomata
pl: Odcisk klucza tożsamości
sv: Identitetsnyckelns fingeravtryck
zh: 身份密钥指纹

# contactProfileWiltedHint
source: Start a temporary 12-hour Time Wilt chat
de: Temporären 12-Stunden-Time-Wilt-Chat starten
fr: Démarrer un chat Time Wilt temporaire de 12 heures
hu: Ideiglenes, 12 órás Time Wilt csevegés indítása
pl: Rozpocznij tymczasowy 12-godzinny czat Time Wilt
sv: Starta en tillfällig 12-timmars Time Wilt-chatt
zh: 发起临时 12 小时 Time Wilt 聊天

# commonCopy
source: Copy
de: Kopieren
fr: Copier
hu: Másolás
pl: Kopiuj
sv: Kopiera
zh: 复制

# commonCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
pl: Skopiowano do schowka
sv: Kopierat till urklipp
zh: 已复制到剪贴板

# eventMentionTitle
source: {name} mentioned you
de: {name} hat dich erwähnt
fr: {name} vous a mentionné
hu: {name} megemlített téged
pl: {name} wspomniał o Tobie
sv: {name} nämnde dig
zh: {name} 提到了你

# eventReplyTitle
source: {name} replied to you
de: {name} hat dir geantwortet
fr: {name} vous a répondu
hu: {name} válaszolt neked
pl: {name} odpowiedział Ci
sv: {name} svarade dig
zh: {name} 回复了你

# chatNotificationModeAll
source: All messages
de: Alle Nachrichten
fr: Tous les messages
hu: Minden üzenet
pl: Wszystkie wiadomości
sv: Alla meddelanden
zh: 所有消息

# chatNotificationModeMentions
source: Mentions & replies only
de: Nur Erwähnungen & Antworten
fr: Mentions et réponses uniquement
hu: Csak említések és válaszok
pl: Tylko wzmianki i odpowiedzi
sv: Endast omnämnanden och svar
zh: 仅提及与回复

# chatNotificationModeMuted
source: Mute (Silent)
de: Stumm (Lautlos)
fr: En sourdine (Silencieux)
hu: Némítás (Csendes)
pl: Wycisz (Bez dźwięku)
sv: Tystad (Ljudlös)
zh: 静音（无声）

# chatNotificationSettingsTitle
source: Notifications
de: Benachrichtigungen
hu: Értesítések
pl: Powiadomienia
sv: Aviseringar
zh: 通知

# chatMuteTitle
source: Mute chat
de: Chat stummschalten
fr: Mettre la discussion en sourdine
hu: Csevegés némítása
pl: Wycisz czat
sv: Tysta chatt
zh: 静音聊天

# chatUnmuteTitle
source: Unmute chat
de: Stummschaltung aufheben
fr: Réactiver le son de la discussion
hu: Csevegés némításának feloldása
pl: Wyłącz wyciszenie czatu
sv: Sluta tysta chatt
zh: 取消静音聊天

# settingsNotifyCategories
source: Categories
de: Kategorien
fr: Catégories
hu: Kategóriák
pl: Kategorie
sv: Kategorier
zh: 类别

# settingsNotifyDirectMessages
source: Direct Messages
de: Direktnachrichten
fr: Messages directs
hu: Közvetlen üzenetek
pl: Wiadomości bezpośrednie
sv: Direktmeddelanden
zh: 私聊消息

# settingsNotifyDirectMessagesSubtitle
source: Notifications for 1:1 chat messages
de: Benachrichtigungen für 1:1-Chats
fr: Notifications pour les discussions 1:1
hu: Értesítések 1:1 csevegésekhez
pl: Powiadomienia dla czatów 1:1
sv: Aviseringar för 1:1-chattar
zh: 一对一聊天消息通知

# settingsNotifyGroupMessages
source: Group Messages
de: Gruppennachrichten
fr: Messages de groupe
hu: Csoportos üzenetek
pl: Wiadomości grupowe
sv: Gruppmeddelanden
zh: 群聊消息

# settingsNotifyGroupMessagesSubtitle
source: Notifications for group chat messages
de: Benachrichtigungen für Gruppenchats
fr: Notifications pour les discussions de groupe
hu: Értesítések csoportos csevegésekhez
pl: Powiadomienia dla czatów grupowych
sv: Aviseringar för gruppchattar
zh: 群聊消息通知

# settingsNotifyEvents
source: Security & Activity Events
de: Sicherheits- & Aktivitätsereignisse
fr: Événements de sécurité et d'activité
hu: Biztonsági és aktivitási események
pl: Zdarzenia bezpieczeństwa i aktywności
sv: Säkerhets- och aktivitetshändelser
zh: 安全与动态事件

# settingsNotifyEventsSubtitle
source: Contact requests, group nuke votes, screenshot alerts
de: Kontaktanfragen, Gruppen-Löschabstimmungen, Screenshot-Warnungen
fr: Demandes de contact, votes de destruction de groupe, alertes de capture d'écran
hu: Kapcsolatfelvételi kérelmek, csoportmegsemmisítési szavazások, képernyőkép-riasztások
pl: Prośby o kontakt, głosowania nad zniszczeniem grupy, alerty o zrzutach ekranu
sv: Kontaktförfrågningar, omröstningar om gruppradering, skärmdumpsvarningar
zh: 联系人请求、群组全员销毁投票、截图警报

# settingsMutedChatsTitle
source: Muted Chats
de: Stummgeschaltete Chats
fr: Discussions en sourdine
hu: Némított csevegések
pl: Wyciszone czaty
sv: Tystade chattar
zh: 已静音的聊天

# settingsNoMutedChats
source: No muted chats
de: Keine stummgeschalteten Chats
fr: Aucune discussion en sourdine
hu: Nincsenek némított csevegések
pl: Brak wyciszonych czatów
sv: Inga tystade chattar
zh: 无静音聊天

# settingsUnmute
source: Unmute
de: Stummschaltung aufheben
fr: Réactiver le son
hu: Némítás feloldása
pl: Wyłącz wyciszenie
sv: Sluta tysta
zh: 取消静音

# settingsCheckForUpdates
source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
hu: Frissítések keresése
pl: Sprawdź aktualizacje
sv: Sök efter uppdateringar
zh: 检查更新

# settingsCheckingUpdates
source: Checking for updates...
de: Nach Updates suchen...
fr: Recherche de mises à jour...
hu: Frissítések keresése...
pl: Sprawdzanie aktualizacji...
sv: Söker efter uppdateringar...
zh: 正在检查更新...

# settingsUpdateAvailable
source: Update available: v{version}
de: Update verfügbar: v{version}
fr: Mise à jour disponible : v{version}
hu: Frissítés elérhető: v{version}
pl: Dostępna aktualizacja: v{version}
sv: Uppdatering tillgänglig: v{version}
zh: 有可用更新: v{version}

# settingsUpToDate
source: WiltKey is up to date
de: WiltKey ist auf dem neuesten Stand
fr: WiltKey est à jour
hu: A WiltKey naprakész
pl: WiltKey jest aktualny
sv: WiltKey är uppdaterad
zh: WiltKey 已是最新版本

# settingsWhatsNew
source: What's new
de: Was gibt's Neues
fr: Nouveautés
hu: Újdonságok
pl: Co nowego
sv: Nyheter
zh: 更新内容

# settingsStorageSection
source: Storage & History
de: Speicher & Verlauf
fr: Stockage et historique
hu: Tárhely és előzmények
pl: Pamięć i historia
sv: Lagring och historik
zh: 存储与历史记录

# settingsHistoryLimitTitle
source: Message History Retention
de: Aufbewahrung des Nachrichtenverlaufs
fr: Conservation de l'historique des messages
hu: Üzenetelőzmények megőrzése
pl: Przechowywanie historii wiadomości
sv: Spara meddelandehistorik
zh: 消息历史保留

# settingsHistoryLimitDescription
source: Automatically prune older local messages and media files to conserve storage space. Encryption keys and contacts are always preserved.
de: Ältere lokale Nachrichten und Mediendateien automatisch bereinigen, um Speicherplatz zu sparen. Verschlüsselungsschlüssel und Kontakte bleiben immer erhalten.
fr: Purger automatiquement les anciens messages locaux et fichiers multimédias pour économiser de l'espace de stockage. Les clés de chiffrement et les contacts sont toujours conservés.
hu: A régebbi helyi üzenetek és médiafájlok automatikus törlése a tárhely megtakarítása érdekében. A titkosítási kulcsok és a kapcsolatok mindig megmaradnak.
pl: Automatycznie usuwaj starsze lokalne wiadomości i pliki multimedialne, aby zaoszczędzić miejsce. Klucze szyfrowania i kontakty są zawsze zachowywane.
sv: Rensa automatiskt äldre lokala meddelanden och mediefiler för att spara lagringsutrymme. Krypteringsnycklar och kontakter bevaras alltid.
zh: 自动清理较早的本地消息与媒体文件以节省存储空间。加密密钥与联系人将始终保留。

# settingsHistoryLimitAll
source: Keep all messages (Unlimited)
de: Alle Nachrichten behalten (Unbegrenzt)
fr: Conserver tous les messages (Illimité)
hu: Minden üzenet megtartása (Korlátlan)
pl: Zachowaj wszystkie wiadomości (Bez limitu)
sv: Behåll alla meddelanden (Obegränsat)
zh: 保留所有消息（无限制）

# settingsHistoryLimitCount
source: Keep last {count} messages
de: Letzte {count} Nachrichten behalten
fr: Conserver les {count} derniers messages
hu: Utolsó {count} üzenet megtartása
pl: Zachowaj ostatnie {count} wiadomości
sv: Behåll de senaste {count} meddelandena
zh: 保留最近 {count} 条消息

# chatDetailsClearHistory
source: Clear Message History
de: Nachrichtenverlauf leeren
fr: Effacer l'historique des messages
hu: Üzenetelőzmények törlése
pl: Wyczyść historię wiadomości
sv: Rensa meddelandehistorik
zh: 清除消息历史

# chatDetailsClearHistoryConfirm
source: Clear History
de: Verlauf leeren
fr: Effacer l'historique
hu: Előzmények törlése
pl: Wyczyść historię
sv: Rensa historik
zh: 清除历史

# chatDetailsClearHistoryDialogBody
source: Permanently delete all local message history in this chat? Encryption keys and contact status will be preserved.
de: Den gesamten lokalen Nachrichtenverlauf in diesem Chat dauerhaft löschen? Verschlüsselungsschlüssel und Kontaktstatus bleiben erhalten.
fr: Supprimer définitivement tout l'historique local des messages de cette discussion ? Les clés de chiffrement et le statut du contact seront conservés.
hu: Véglegesen törli az összes helyi üzenetelőzményt ebben a csevegésben? A titkosítási kulcsok és a kapcsolat állapota megmarad.
pl: Trwale usunąć całą lokalną historię wiadomości w tym czacie? Klucze szyfrowania i status kontaktu zostaną zachowane.
sv: Radera all lokal meddelandehistorik i den här chatten permanent? Krypteringsnycklar och kontaktstatus kommer att bevaras.
zh: 永久删除此聊天中的所有本地消息历史？加密密钥与联系人状态将予以保留。

# chatDetailsClearHistoryPrune100
source: Keep only last 100 messages
de: Nur die letzten 100 Nachrichten behalten
fr: Ne conserver que les 100 derniers messages
hu: Csak az utolsó 100 üzenet megtartása
pl: Zachowaj tylko ostatnie 100 wiadomości
sv: Behåll endast de senaste 100 meddelandena
zh: 仅保留最近 100 条消息

# chatDetailsClearHistorySuccess
source: Chat history cleared
de: Chat-Verlauf geleert
fr: Historique de discussion effacé
hu: Csevegési előzmények törölve
pl: Historia czatu została wyczyszczona
sv: Chatthistorik rensad
zh: 聊天记录已清除

# chatDetailsSectionMedia
source: Media, Voice & Links
de: Medien, Sprachnachrichten & Links
fr: Médias, messages vocaux et liens
hu: Média, hang és hivatkozások
pl: Multimedia, wiadomości głosowe i linki
sv: Media, röst & länkar
zh: 媒体、语音与链接

# chatDetailsMediaPhotos
source: Photos
de: Fotos
hu: Fotók
pl: Zdjęcia
sv: Foton
zh: 照片

# chatDetailsMediaVoice
source: Voice Notes
de: Sprachnachrichten
fr: Messages vocaux
hu: Hangüzenetek
pl: Wiadomości głosowe
sv: Röstmeddelanden
zh: 语音消息

# chatDetailsMediaLinks
source: Links
fr: Liens
hu: Hivatkozások
pl: Linki
sv: Länkar
zh: 链接

# chatDetailsNoMedia
source: No shared photos yet
de: Noch keine geteilten Fotos
fr: Aucune photo partagée pour l'instant
hu: Még nincsenek megosztott fotók
pl: Brak udostępnionych zdjęć
sv: Inga delade foton ännu
zh: 暂无共享照片

# chatDetailsNoVoice
source: No voice notes yet
de: Noch keine Sprachnachrichten
fr: Aucun message vocal pour l'instant
hu: Még nincsenek hangüzenetek
pl: Brak wiadomości głosowych
sv: Inga röstmeddelanden ännu
zh: 暂无语音消息

# chatDetailsNoLinks
source: No links shared yet
de: Noch keine geteilten Links
fr: Aucun lien partagé pour l'instant
hu: Még nincsenek megosztott hivatkozások
pl: Brak udostępnionych linków
sv: Inga delade länkar ännu
zh: 暂无共享链接

# qrConnectTitle
source: QR Connect
de: QR-Verbindung
fr: Connexion QR
hu: QR-csatlakozás
pl: Połączenie QR
sv: QR-anslutning
zh: 二维码连接

# qrConnectScanTab
source: Scan QR
de: QR scannen
fr: Scanner le QR
hu: QR beolvasása
pl: Skanuj QR
sv: Skanna QR
zh: 扫描二维码

# qrConnectMyCodeTab
source: My QR Code
de: Mein QR-Code
fr: Mon code QR
hu: Saját QR-kódom
pl: Mój kod QR
sv: Min QR-kod
zh: 我的二维码

# qrConnectScanPrompt
source: Point camera at a WiltKey QR code to connect instantly
de: Kamera auf einen WiltKey-QR-Code richten, um sich sofort zu verbinden
fr: Pointe l'appareil photo vers un code QR WiltKey pour te connecter instantanément
hu: Irányítsd a kamerát egy WiltKey QR-kódra az azonnali csatlakozáshoz
pl: Skieruj aparat na kod QR WiltKey, aby połączyć się natychmiast
sv: Rikta kameran mot en WiltKey QR-kod för att ansluta direkt
zh: 将摄像头对准 WiltKey 二维码即可立即连接

# qrConnect7DayNotice
source: Remote connections automatically start as a 7-day Time Wilt chat. In-person BLE pairing is required for one-time pad recharging.
de: Fernverbindungen starten automatisch als 7-Tage-Time-Wilt-Chat. Für das Wiederaufladen des One-Time-Pads ist ein persönliches BLE-Pairing erforderlich.
fr: Les connexions à distance démarrent automatiquement sous forme de chat Time Wilt de 7 jours. Un appairage BLE en personne est requis pour recharger le masque jetable.
hu: A távoli kapcsolatok automatikusan 7 napos Time Wilt csevegésként indulnak. Az egyszeri kulcs újratöltéséhez személyes BLE-párosítás szükséges.
pl: Połączenia zdalne rozpoczynają się automatycznie jako 7-dniowy czat Time Wilt. Do doładowania szyfru jednorazowego wymagane jest osobiste parowanie BLE.
sv: Fjärranslutningar startar automatiskt som en 7-dagars Time Wilt-chatt. Personlig BLE-ihopparning krävs för att ladda om engångskryptering.
zh: 远程连接将自动开启为期 7 天的 Time Wilt 聊天。如需为一次性密码本充能，需要面对面 BLE 配对。
