Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# chatsTitle
source: Chats
hu: Csevegések
pl: Czaty
sv: Chattar
zh: 聊天

# chatsPopupPair
source: Pair a device
de: Gerät koppeln
fr: Jumeler un appareil
hu: Eszköz párosítása
pl: Sparuj urządzenie
sv: Koppla en enhet
zh: 配对设备

# chatsPopupCreateGroup
source: Create group
de: Gruppe erstellen
fr: Créer un groupe
hu: Csoport létrehozása
pl: Utwórz grupę
sv: Skapa grupp
zh: 创建群组

# chatsPopupJoinGroup
source: Join group
de: Gruppe beitreten
fr: Rejoindre un groupe
hu: Csatlakozás csoporthoz
pl: Dołącz do grupy
sv: Gå med i grupp
zh: 加入群组

# chatsSearchHint
source: Search
de: Suchen
fr: Rechercher
hu: Keresés
pl: Szukaj
sv: Sök
zh: 搜索

# chatsEmptyNoMatches
source: No matches
de: Keine Treffer
fr: Aucun résultat
hu: Nincs találat
pl: Brak wyników
sv: Inga träffar
zh: 无匹配项

# chatsEmptyNoChats
source: No chats yet
de: Noch keine Chats
fr: Pas encore de discussion
hu: Még nincsenek csevegések
pl: Brak czatów
sv: Inga chattar än
zh: 暂无聊天

# chatsEmptyPairInstruction
source: Pair a device in person to start chatting.
de: Kopple ein Gerät persönlich, um mit dem Chatten zu beginnen.
fr: Jumelle ton appareil en personne avec quelqu'un pour commencer.
hu: Párosíts egy eszközt személyesen a csevegés indításához.
pl: Sparuj urządzenie osobiście, aby zacząć rozmawiać.
sv: Koppla en enhet personligen för att börja chatta.
zh: 当面与朋友配对以开始聊天。

# chatsEmptyPairButton
source: Pair a device
de: Gerät koppeln
fr: Jumeler un appareil
hu: Eszköz párosítása
pl: Sparuj urządzenie
sv: Koppla en enhet
zh: 配对设备

# chatsRowMeRemaining
source: ME {remaining} · PEER {theirRemaining}
de: ICH {remaining} · PARTNER {theirRemaining}
fr: MOI {remaining} · PEER {theirRemaining}
hu: ÉN {remaining} · TÁRS {theirRemaining}
pl: JA {remaining} · ROZMÓWCA {theirRemaining}
sv: JAG {remaining} · PEER {theirRemaining}
zh: 我剩余 {remaining} · 对方剩余 {theirRemaining}

# pinMaxAttemptsExceeded
source: Too many incorrect attempts. Device wiped.
de: Zu viele falsche Versuche. Gerät gelöscht.
fr: Trop de tentatives incorrectes. Appareil effacé.
hu: Túl sok helytelen kísérlet. Eszköz adatai törölve.
pl: Zbyt wiele nieudanych prób. Urządzenie wyczyszczone.
sv: För många felaktiga försök. Enheten rensad.
zh: 输入错误次数过多。设备已抹除。

# pinAccessDenied
source: Incorrect PIN. {attempts} attempts remaining.
de: Falsche PIN. Noch {attempts} Versuche übrig.
fr: Code PIN incorrect. Il te reste {attempts} tentatives.
hu: Helytelen PIN. Még {attempts} próbálkozás maradt.
pl: Nieprawidłowy PIN. Zostało {attempts} prób.
sv: Felaktig PIN-kod. {attempts} försök kvar.
zh: PIN 码不正确。还剩 {attempts} 次机会。

# pinMinLengthError
source: PIN must be at least 4 digits.
de: Die PIN muss mindestens 4 Ziffern lang sein.
fr: Le code PIN doit faire au moins 4 chiffres.
hu: A PIN-kódnak legalább 4 számjegyből kell állnia.
pl: PIN musi składać się z co najmniej 4 cyfr.
sv: PIN-koden måste vara minst 4 siffror.
zh: PIN 码至少需要 4 位数字。

# pinPurgeConfirmTitle
source: Reset device?
de: Gerät zurücksetzen?
fr: Réinitialiser l'appareil ?
hu: Visszaállítod az eszközt?
pl: Zresetować urządzenie?
sv: Återställa enhet?
zh: 重置设备？

# pinPurgeConfirmBody
source: Forget your PIN? This will permanently delete all messages and reset your account. This action cannot be undone.
de: PIN vergessen? Dies wird dauerhaft alle Nachrichten löschen und dein Konto zurücksetzen. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Code PIN oublié ? Cela supprimera définitivement tous tes messages et réinitialisera ton compte. Cette action est irréversible.
hu: Elfelejtetted a PIN-kódot? Véglegesen törölsz minden üzenetet és visszaállítja a fiókodat. Ez a művelet nem vonható vissza.
pl: Nie pamiętasz PIN-u? To trwale usunie wszystkie wiadomości i zresetuje konto. Tej czynności nie można cofnąć.
sv: Glömt PIN-koden? Detta kommer permanent att radera alla meddelanden och återställa ditt konto. Denna åtgärd kan inte ångras.
zh: 忘记 PIN 码了？这将永久删除所有消息并重置账户。此操作无法撤销。

# pinPurgeConfirmButton
source: Reset Device
de: Gerät zurücksetzen
fr: Réinitialiser l'appareil
hu: Adatok Törlése
pl: Resetuj urządzenie
sv: Återställ enhet
zh: 重置设备

# pinLockedTitle
source: Locked
de: Gesperrt
fr: Verrouillé
hu: Zárolva
pl: Zablokowane
sv: Låst
zh: 已锁定

# pinLockedSubtitle
source: Enter PIN to unlock
de: PIN eingeben, um zu entsperren
fr: Saisis ton PIN pour déverrouiller
hu: Írd be a PIN-kódot a feloldáshoz
pl: Wpisz PIN, aby odblokować
sv: Ange PIN-kod för att låsa upp
zh: 输入 PIN 码以解锁

# pinUnlockButton
source: Unlock
de: Entsperren
fr: Déverrouiller
hu: Feloldás
pl: Odblokuj
sv: Lås upp
zh: 解锁

# pinUseFingerprintButton
source: Use fingerprint
de: Fingerabdruck verwenden
fr: Utiliser l'empreinte
hu: Ujjlenyomat használata
pl: Użyj odcisku palca
sv: Använd fingeravtryck
zh: 使用指纹

# settingsBiometricToggle
source: Fingerprint unlock
de: Entsperren per Fingerabdruck
fr: Déverrouillage par empreinte
hu: Feloldás ujjlenyomattal
pl: Odblokowanie odciskiem palca
sv: Lås upp med fingeravtryck
zh: 指纹解锁

# settingsBiometricDescription
source: Use your fingerprint to unlock instead of the PIN. Your PIN is still required after the fallback period below.
de: Mit dem Fingerabdruck statt der PIN entsperren. Nach dem unten eingestellten Zeitraum wird wieder die PIN verlangt.
fr: Déverrouille avec ton empreinte au lieu du code PIN. Le PIN reste requis après la période définie ci-dessous.
hu: Az ujjlenyomatoddal oldhatod fel a PIN helyett. Az alább beállított idő után újra a PIN szükséges.
pl: Odblokowuj odciskiem palca zamiast PIN-em. Po okresie ustawionym poniżej PIN jest znów wymagany.
sv: Lås upp med fingeravtryck istället för PIN. PIN krävs igen efter perioden nedan.
zh: 用指纹代替 PIN 解锁。超过下方设置的时限后仍需输入 PIN。

# settingsBiometricIdleTitle
source: PIN fallback
de: PIN-Rückfall
fr: Repli sur le PIN
hu: PIN-tartalék
pl: Powrót do PIN-u
sv: PIN-återgång
zh: PIN 回退

# settingsBiometricIdleDescription
source: Require your PIN again after this long without unlocking.
de: Nach dieser Zeit ohne Entsperren wird wieder die PIN verlangt.
fr: Redemander le PIN après ce délai sans déverrouillage.
hu: Ennyi feloldás nélküli idő után újra a PIN kell.
pl: Wymagaj PIN-u ponownie po tym czasie bez odblokowania.
sv: Kräv PIN igen efter så här lång tid utan upplåsning.
zh: 闲置超过此时长未解锁后，需要重新输入 PIN。

# settingsBiometricIdleValue
source: {hours} h
de: {hours} Std.
hu: {hours} ó
pl: {hours} godz.
sv: {hours} tim
zh: {hours} 小时

# settingsBiometricIdleNever
source: Never
de: Nie
fr: Jamais
hu: Soha
pl: Nigdy
sv: Aldrig
zh: 从不

# settingsBiometricFailedSnackBar
source: Couldn't enable fingerprint unlock.
de: Fingerabdruck-Entsperrung konnte nicht aktiviert werden.
fr: Impossible d'activer le déverrouillage par empreinte.
hu: Nem sikerült bekapcsolni az ujjlenyomatos feloldást.
pl: Nie udało się włączyć odblokowania odciskiem palca.
sv: Det gick inte att aktivera fingeravtrycksupplåsning.
zh: 无法启用指纹解锁。

# pinForgotButton
source: Forgot PIN? Reset Device
de: PIN vergessen? Gerät zurücksetzen
fr: PIN oublié ? Réinitialiser l'appareil
hu: Elfelejtetted a PIN-kódot? Adatok Törlése
pl: Nie pamiętasz PIN-u? Resetuj urządzenie
sv: Glömt PIN-kod? Återställ enhet
zh: 忘记 PIN 码？重置设备

# pairTitle
source: Pair Devices
de: Geräte koppeln
fr: Jumeler les appareils
hu: Eszközök párosítása
pl: Parowanie urządzeń
sv: Koppla enheter
zh: 配对设备

# pairRescanTooltip
source: Refresh scan
de: Suche aktualisieren
fr: Actualiser la recherche
hu: Keresés frissítése
pl: Odśwież skanowanie
sv: Uppdatera sökning
zh: 刷新扫描

# pairBluetoothOffWarning
source: Bluetooth is off. Pairing needs Bluetooth to find nearby devices — turn it on to continue.
de: Bluetooth ist aus. Zum Koppeln wird Bluetooth benötigt, um Geräte in der Nähe zu finden — bitte einschalten, um fortzufahren.
fr: Le Bluetooth est désactivé. L'association a besoin du Bluetooth pour détecter les appareils à proximité — activez-le pour continuer.
hu: A Bluetooth ki van kapcsolva. A párosításhoz Bluetooth kell a közeli eszközök megtalálásához — kapcsold be a folytatáshoz.
pl: Bluetooth jest wyłączony. Parowanie wymaga Bluetootha do wykrycia pobliskich urządzeń — włącz go, aby kontynuować.
sv: Bluetooth är av. Parkoppling behöver Bluetooth för att hitta enheter i närheten — slå på det för att fortsätta.
zh: 蓝牙已关闭。配对需要蓝牙来查找附近的设备——请打开蓝牙以继续。

# pairBluetoothTurnOnButton
source: Turn on Bluetooth
de: Bluetooth einschalten
fr: Activer le Bluetooth
hu: Bluetooth bekapcsolása
pl: Włącz Bluetooth
sv: Slå på Bluetooth
zh: 打开蓝牙

# pairDoNotExitWarning
source: Keep WiltKey open — don't switch apps or exit until pairing has finished on BOTH devices.
de: Lass WiltKey geöffnet – wechsle nicht die App und beende sie nicht, bis die Kopplung auf BEIDEN Geräten abgeschlossen ist.
fr: Garde WiltKey ouvert — ne change pas d'application et ne quitte pas avant que le jumelage soit terminé sur les DEUX appareils.
hu: Hagyd nyitva a WiltKey-t – ne válts appot és ne lépj ki, amíg a párosítás MINDKÉT eszközön be nem fejeződött.
pl: Nie zamykaj WiltKey — nie przełączaj aplikacji ani nie wychodź, dopóki parowanie nie zakończy się na OBU urządzeniach.
sv: Håll WiltKey öppen — byt inte app och avsluta inte förrän kopplingen är klar på BÅDA enheterna.
zh: 请保持 WiltKey 打开——在两台设备都完成配对之前，请勿切换应用或退出。

# pairRequestDialogTitle
source: Pairing Request
de: Kopplungsanfrage
fr: Demande de jumelage
hu: Párosítási kérelem
pl: Zaproszenie do parowania
sv: Kopplingsförfrågan
zh: 配对请求

# pairRequestDialogBody
source: {peerName} wants to pair. Chat size: {size}. Accept secure pairing?
de: {peerName} möchte sich koppeln. Chat-Größe: {size}. Sicheres Koppeln akzeptieren?
fr: {peerName} veut se jumeler. Taille du chat: {size}. Accepter le jumelage sécurisé ?
hu: {peerName} párosítani szeretne. Csevegés mérete: {size}. Elfogadod a biztonságos párosítást?
pl: {peerName} chce się sparować. Rozmiar czatu: {size}. Akceptujesz bezpieczne parowanie?
sv: {peerName} vill koppla. Chattstorlek: {size}. Acceptera säker koppling?
zh: {peerName} 想要与你配对。 聊天容量: {size}。 是否接受安全配对？

# pairRequestReject
source: Reject
de: Ablehnen
fr: Refuser
hu: Elutasítás
pl: Odrzuć
sv: Neka
zh: 拒绝

# pairRequestAccept
source: Accept
de: Akzeptieren
fr: Accepter
hu: Elfogadás
pl: Akceptuj
sv: Acceptera
zh: 接受

# pairPingStatusPinging
source: Testing...
de: Testen...
fr: Test...
hu: Tesztelés...
pl: Testowanie...
sv: Testar...
zh: 测试中...

# pairPingStatusLatency
source: Latency: {latency}ms
de: Latenz: {latency}ms
fr: Latence: {latency}ms
hu: Késleltetés: {latency} ms
pl: Opóźnienie: {latency} ms
sv: Latens: {latency}ms
zh: 延迟: {latency}ms

# pairPingStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Échoué
hu: Sikertelen
pl: Niepowodzenie
sv: Misslyckades
zh: 失败

# pairPingStatusTest
source: Test Connection
de: Verbindung testen
fr: Tester la connexion
hu: Kapcsolat tesztelése
pl: Testuj połączenie
sv: Testa anslutning
zh: 测试连接

# pairDeviceNameLabel
source: Your Device Name
de: Dein Gerätename
fr: Nom de ton appareil
hu: Eszközöd neve
pl: Nazwa twojego urządzenia
sv: Ditt enhetsnamn
zh: 你的设备名称

# pairDeviceNameHint
source: Enter name
de: Name eingeben
fr: Saisis un nom
hu: Add meg a nevet
pl: Wpisz nazwę
sv: Ange namn
zh: 输入名称

# pairDiscoverableTitle
source: Make device discoverable
de: Gerät sichtbar machen
fr: Rendre l'appareil visible
hu: Eszköz láthatóvá tétele
pl: Ustaw urządzenie jako widoczne
sv: Gör enhet sökbar
zh: 允许附近的人发现我

# pairDiscoverableSubtitle
source: Allow nearby friends to find you
de: Erlaube Freunden in der Nähe, dich zu finden
fr: Permettre aux amis à proximité de te trouver
hu: Engedélyezd a közeli barátoknak, hogy megtaláljanak
pl: Pozwól znajomym w pobliżu cię znaleźć
sv: Låt vänner i närheten hitta dig
zh: 允许附近的朋友找到你

# pairNearbyDevicesTitle
source: Nearby Devices
de: Geräte in der Nähe
fr: Appareils à proximité
hu: Közeli eszközök
pl: Urządzenia w pobliżu
sv: Enheter in der Nähe
zh: 附近的设备

# pairNearbyDevicesInstruction
source: Hold devices next to each other to connect.
de: Halte die Geräte nebeneinander, um sich zu verbinden.
fr: Rapproche les deux appareils pour les connecter.
hu: Tartsd az eszközöket egymás mellett a csatlakozáshoz.
pl: Trzymaj urządzenia blisko siebie, aby się połączyć.
sv: Håll enheterna bredvid varandra för att ansluta.
zh: 将两台设备靠近以连接。

# pairDirectSyncFormRelayLabel
source: Server URL
fr: URL du serveur
hu: Szerver URL
pl: URL serwera
zh: 服务器 URL

# pairDirectSyncFormSyncButton
source: Connect Devices
de: Geräte verbinden
fr: Connecter les appareils
hu: Eszközök csatlakoztatása
pl: Połącz urządzenia
sv: Anslut enheter
zh: 连接设备

# pairSyncingConnecting
source: Connecting...
de: Verbinden...
fr: Connexion...
hu: Kapcsolódás...
pl: Łączenie...
sv: Ansluter...
zh: 正在连接...

# pairSyncingGeneratingKey
source: Generating secure key ({size})
de: Erstelle sicheren Schlüssel ({size})
fr: Génération de la clé sécurisée ({size})
hu: Kulcs generálása ({size})
pl: Generowanie bezpiecznego klucza ({size})
sv: Genererar säker nyckel ({size})
zh: 正在生成安全密钥 ({size})

# pairSyncingSeedLabel
source: Key: {seed}
de: Schlüssel: {seed}
fr: Clé: {seed}
hu: Kulcs: {seed}
pl: Klucz: {seed}
sv: Nyckel: {seed}
zh: 密钥: {seed}

# pairSyncingPercentComplete
source: {percent}% complete
de: {percent}% abgeschlossen
fr: {percent}% complété
hu: {percent}% kész
pl: Ukończono {percent}%
sv: {percent}% klart
zh: 已完成 {percent}%

# pairSuccessConnectionSecured
source: Successfully Connected
de: Erfolgreich verbunden
fr: Connecté avec succès
hu: Sikeresen csatlakoztatva
pl: Połączono pomyślnie
sv: Ansluten!
zh: 连接成功

# pairSuccessGroupBody
source: Joined group "{groupName}". Secure keys generated locally on your device.
de: Gruppe "{groupName}" beigetreten. Sichere Schlüssel wurden lokal auf deinem Gerät erstellt.
fr: Tu as rejoint le groupe "{groupName}". Les clés sécurisées ont été générées localement sur ton appareil.
hu: Csatlakoztál a(z) "{groupName}" csoporthoz. A kulcsok helyileg generálódtak az eszközödön.
pl: Dołączono do grupy "{groupName}". Bezpieczne klucze wygenerowano lokalnie na twoim urządzeniu.
sv: Gick med i gruppen "{groupName}". Säkra nycklar har genererats lokalt på din enhet.
zh: 已加入群组 "{groupName}"。安全密钥已在你的设备上本地生成。

# pairSuccessOneOnOneBody
source: Secure keys exchanged and generated on your device. Connected to {title} with a {label} chat capacity.
de: Sichere Schlüssel wurden ausgetauscht und auf deinem Gerät generiert. Verbunden mit {title} mit einer Kapazität von {label}.
fr: Clés sécurisées échangées et générées sur ton appareil. Connecté à {title} avec une capacité de discussion de {label}.
hu: A kulcsok átadva és legenerálva az eszközödön. Kapcsolódva {title} felhasználóhoz {label} chat mérettel.
pl: Bezpieczne klucze zostały wymienione i wygenerowane na twoim urządzeniu. Połączono z {title} z pojemnością czatu {label}.
sv: Säkra nycklar har utbytts och genererats på din enhet. Ansluten till {title} med {label} chattkapacitet.
zh: 安全密钥已交换并在你的设备上生成。已与 {title} 连接，聊天容量为 {label}。

# pairSuccessReturnButton
source: Go to Chats
de: Gehe zu Chats
fr: Aller aux chats
hu: Ugrás a csevegésekhez
pl: Przejdź do czatów
sv: Gå till chattar
zh: 前往聊天

# chatDetailsTitle
source: Chat details
fr: Détails
hu: Csevegés részletei
pl: Szczegóły czatu
sv: Chattdetaljer
zh: 聊天详情

# chatDetailsSubtitleWithNick
source: Nick: {nick} · {type}
de: Name: {nick} · {type}
fr: Nom: {nick} · {type}
hu: Becenév: {nick} · {type}
pl: Pseudonim: {nick} · {type}
sv: Namn: {nick} · {type}
zh: 昵称: {nick} · {type}

# chatDetailsOfficialRelay
source: Official relay
de: Offizielles Relay
fr: Relais officiel
hu: Hivatalos közvetítő
pl: Oficjalny przekaźnik
sv: Officiellt relä
zh: 官方中继

# chatDetailsPrivateNode
source: Private node
de: Privater Knoten
fr: Nœud privé
hu: Privát csomópont
pl: Prywatny węzeł
sv: Privat nod
zh: 私有节点

# chatDetailsHeaderMeRemaining
source: ME {remaining} · PEER {theirRemaining}
de: ICH {remaining} · PARTNER {theirRemaining}
fr: MOI {remaining} · PEER {theirRemaining}
hu: ÉN {remaining} · TÁRS {theirRemaining}
pl: JA {remaining} · ROZMÓWCA {theirRemaining}
sv: JAG {remaining} · PEER {theirRemaining}
zh: 我剩余 {remaining} · 对方剩余 {theirRemaining}

# chatDetailsSectionProfile
source: Profile
de: Profil
fr: Profil
hu: Profil
pl: Profil
sv: Profil
zh: 个人资料

# chatDetailsProfileExplanation
source: Avatars and nicknames sync automatically when you connect. You can manually sync yours now if needed.
de: Avatare und Spitznamen werden beim Verbinden automatisch synchronisiert. Du kannst deinen jetzt manuell synchronisieren, falls nötig.
fr: Les avatars et les pseudos se synchronisent automatiquement lors de la connexion. Tu peux aussi lancer une synchronisation manuelle si nécessaire.
hu: Az avatarok és becenevek automatikusan szinkronizálódnak a kapcsolódáskor. Szükség esetén manuálisan is szinkronizálhatod a sajátodat.
pl: Avatary i pseudonimy synchronizują się automatycznie po połączeniu. W razie potrzeby możesz teraz ręcznie zsynchronizować swój profil.
sv: Avatarer och smeknamn synkroniseras automatiskt när du ansluter. Du kan synkronisera din manuellt nu om det behövs.
zh: 头像和昵称会在连接时自动同步。如果需要，你也可以现在手动同步。

# chatDetailsProfileSyncButton
source: Sync Profile
de: Profil synchronisieren
fr: Synchroniser le profil
hu: Profil szinkronizálása
pl: Synchronizuj profil
sv: Synkronisera profil
zh: 同步个人资料

# chatDetailsProfileSnackBar
source: Profile sent.
de: Profil gesendet.
fr: Profil envoyé.
hu: Profil elküldve.
pl: Profil wysłany.
sv: Profil skickad.
zh: 个人资料已发送。

# chatDetailsSectionPermissions
source: Permissions
de: Berechtigungen
fr: Autorisations
hu: Engedélyek
pl: Uprawnienia
sv: Rättigheter
zh: 权限设置

# chatDetailsPermissionsPhotos
source: Allow sharing photos
de: Teilen von Fotos erlauben
fr: Autoriser le partage de photos
hu: Fényképek megosztásának engedélyezése
pl: Zezwalaj na udostępnianie zdjęć
sv: Tillåt bilddelning
zh: 允许分享照片

# chatDetailsPermissionsEmojis
source: Custom emojis
de: Eigene Emojis
fr: Emojis personnalisés
hu: Egyedi emojik
pl: Własne emotikony
sv: Egna emojis
zh: 自定义表情

# chatDetailsPermissionsEmojisAvailable
source: Available
de: Verfügbar
fr: Disponibles
hu: Elérhető
pl: Dostępne
sv: Tillgänglig
zh: 可用

# chatDetailsPermissionsEmojisNeedsSize
source: Requires larger chat
de: Erfordert größeren Chat
fr: Nécessite un chat plus grand
hu: Nagyobb csevegési méret szükséges
pl: Wymaga większego czatu
sv: Kräver större chatt
zh: 需要更大的聊天容量

# chatDetailsSectionMetadata
source: Metadata Space
de: Metadaten-Bereich
fr: Espace de métadonnées
hu: Metaadat-terület
pl: Miejsce na metadane
sv: Metadatautrymme
zh: 元数据空间

# chatDetailsMetadataExplanation
source: This chat allocates {budget} of the {max} space for settings, profile pictures, and custom emojis.
de: Dieser Chat reserviert {budget} des gesamten Speicherplatzes ({max}) für Einstellungen, Profilbilder und eigene Emojis.
fr: Cette discussion alloue {budget} sur les {max} réservés aux réglages, photos de profil et emojis personnalisés.
hu: Ez a csevegés {budget} részt foglal le a maximális {max} területből a beállításoknak, profilképeknek és egyedi emojiknak.
pl: Ten czat przydziela {budget} z maksymalnie {max} miejsca na ustawienia, zdjęcia profilowe i własne emotikony.
sv: Den här chatten tilldelar {budget} av det totala utrymmet ({max}) för inställningar, profilbilder och egna emojis.
zh: 此聊天从总共 {max} 的空间中分配了 {budget} 用于设置、头像和自定义表情。

# chatDetailsSectionLanes
source: Secure Lanes
de: Sichere Kanäle
fr: Canaux sécurisés
hu: Biztonságos sávok
pl: Bezpieczne kanały
sv: Säkra kanaler
zh: 安全通道

# chatDetailsLanesMySend
source: My send capacity
de: Meine Sende-Kapazität
fr: Ma capacité d'envoi
hu: Küldési kapacitásom
pl: Moja pojemność wysyłania
sv: Min sändkapacitet
zh: 我的发送容量

# chatDetailsLanesPeerSend
source: Peer send capacity
de: Partner-Sende-Kapazität
fr: Sa capacité d'envoi
hu: Társ küldési kapacitása
pl: Pojemność wysyłania rozmówcy
sv: Motpartens sändkapacitet
zh: 对方的发送容量

# chatDetailsLanesBorrowed
source: Borrowed space
de: Geliehener Speicherplatz
fr: Espace emprunté
hu: Kölcsönzött terület
pl: Pożyczone miejsce
sv: Lånat utrymme
zh: 借用的空间

# chatDetailsLanesCapacityLeft
source: My remaining capacity
de: Meine verbleibende Kapazität
fr: Ma capacité restante
hu: Fennmaradó kapacitásom
pl: Moja pozostała pojemność
sv: Min återstående kapacitet
zh: 我的剩余容量

# chatDetailsLanesExplanation
source: If you run low on chat capacity, you can borrow unused space from your peer. This can also happen automatically so you can keep chatting.
de: Wenn deine Sende-Kapazität zur Neige geht, kannst du ungenutzten Speicherplatz von deinem Partner leihen. Dies kann auch automatisch geschehen, damit du weiterchatten kannst.
fr: Si tu es à court de capacité, tu peux emprunter de l'espace non utilisé à ton correspondant. Cela peut aussi se faire automatiquement pour ne pas couper la conversation.
hu: Ha elfogy a csevegési kapacitásod, kölcsönözhetsz fel nem használt területet a társadtól. Ez automatikusan is megtörténhet, hogy folytathasd a csevegést.
pl: Jeśli skończy Ci się pojemność czatu, możesz pożyczyć niewykorzystane miejsce od swojego rozmówcy. Może to również nastąpić automatycznie, abyście mogli dalej rozmawiać.
sv: Om din kapacitet börjar ta slut kan du låna oanvänt utrymme från din motpart. Detta kan också ske automatiskt så att du kan fortsätta chatta.
zh: 如果你的聊天容量不足，可以借用对方未使用的空间。这也可能会自动发生，以便你继续聊天。

# chatDetailsLanesBorrowButton
source: Request chat space
de: Chat-Speicherplatz anfordern
fr: Demander de l'espace
hu: Csevegőterület kérése
pl: Poproś o miejsce na czacie
sv: Begär chattutrymme
zh: 申请聊天空间

# chatDetailsLanesSnackBar
source: Request sent to peer.
de: Anforderung an Partner gesendet.
fr: Demande envoyée.
hu: Kérés elküldve a társnak.
pl: Prośba wysłana do rozmówcy.
sv: Begäran skickad till motparten.
zh: 申请已发送给对方。

# chatDetailsSectionEmojis
source: Custom emojis
de: Eigene Emojis
fr: Emojis personnalisés
hu: Egyedi emojik
pl: Własne emotikony
sv: Egna emojis
zh: 自定义表情

# chatDetailsEmojisExplanation
source: Use these custom emojis in your messages with the :name: format.
de: Verwende diese eigenen Emojis in deinen Nachrichten im Format :name:.
fr: Utilise ces emojis personnalisés dans tes messages avec le format :nom:.
hu: Használd ezeket az egyedi emojikat az üzeneteidben a :név: formátumban.
pl: Używaj tych własnych emotikonów w wiadomościach w formacie :nazwa:.
sv: Använd dessa egna emojis i dina meddelanden med formatet :namn:.
zh: 在你的消息中使用 :名称: 格式来发送这些自定义表情。

# chatDetailsEmojisExplanationDisabled
source: This chat capacity is too small for custom emojis. Connect with more capacity to enable them.
de: Diese Chat-Kapazität ist zu klein für eigene Emojis. Verbinde dich mit mehr Kapazität, um sie zu aktivieren.
fr: Cette capacité est trop petite pour les emojis personnalisés. Connecte-toi avec plus d'espace pour les activer.
hu: Ez a csevegési kapacitás túl kicsi az egyedi emojikhoz. Csatlakozz nagyobb kapacitással az engedélyezésükhöz.
pl: Ta pojemność czatu jest zbyt mała na własne emotikony. Połącz się z większą pojemnością, aby je włączyć.
sv: Den här chattkapaciteten är för liten för egna emojis. Anslut med större kapacitet för att aktivera dem.
zh: 当前聊天容量太小，无法使用自定义表情。请使用更大的聊天容量配对以启用该功能。

# chatDetailsEmojisCreate
source: Create
de: Erstellen
fr: Créer
hu: Létrehozás
pl: Utwórz
sv: Skapa
zh: 创建

# chatDetailsSectionDestructive
source: Dangerous Settings
de: Gefährliche Einstellungen
fr: Danger Zone
hu: Veszélyes beállítások
pl: Niebezpieczne ustawienia
sv: Farliga inställningar
zh: 危险设置

# chatDetailsNukeButton
source: Nuke Chat (Both Sides)
de: Chat sprengen (beide Seiten)
fr: Détruire la discussion (des deux côtés)
hu: Csevegés megsemmisítése (mindkét oldalon)
pl: Zniszcz czat (po obu stronach)
sv: Spräng chatten (båda sidor)
zh: 销毁聊天（双方）

# chatDetailsDeleteEmojiTitle
source: Delete emoji?
de: Emoji löschen?
fr: Supprimer l'emoji ?
hu: Törlöd az emojit?
pl: Usunąć emotikonę?
sv: Radera emoji?
zh: 删除表情？
