Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# screenshotWatermark
source: WiltKey — Screenshot with consent
de: WiltKey — Screenshot mit Zustimmung
fr: WiltKey — Capture avec consentement
hu: WiltKey — Képernyőkép beleegyezéssel
pl: WiltKey — Zrzut ekranu za zgodą
sv: WiltKey — Skärmbild med samtycke
zh: WiltKey — 经同意的截图

# screenshotRequestInline
source: {name} requested a screenshot
de: {name} hat einen Screenshot angefordert
fr: {name} a demandé une capture d'écran
hu: {name} képernyőképet kért
pl: {name} poprosił(a) o zrzut ekranu
sv: {name} begärde en skärmbild
zh: {name} 请求截图

# screenshotRequestAllowed
source: You allowed the screenshot
de: Du hast den Screenshot erlaubt
fr: Vous avez autorisé la capture d'écran
hu: Engedélyezted a képernyőképet
pl: Zezwolono na zrzut ekranu
sv: Du tillät skärmbilden
zh: 你已允许截图

# screenshotRequestDeclined
source: You declined the screenshot
de: Du hast den Screenshot abgelehnt
fr: Vous avez refusé la capture d'écran
hu: Elutasítottad a képernyőképet
pl: Odrzucono zrzut ekranu
sv: Du nekade skärmbilden
zh: 你已拒绝截图

source: Screenshot request expired
de: Screenshot-Anfrage abgelaufen
fr: Demande de capture expirée
hu: A képernyőkép-kérés lejárt
pl: Prośba o zrzut ekranu wygasła
sv: Skärmbildsbegäran har löpt ut
zh: 截图请求已过期

# wiltingTapToReveal
source: Tap to see wilting message
de: Tippen, um die welkende Nachricht zu sehen
fr: Appuyez pour voir le message éphémère
hu: Koppints az elhervadó üzenet megtekintéséhez
pl: Dotknij, aby zobaczyć znikającą wiadomość
sv: Tryck för att se det vissnande meddelandet
zh: 点按查看凋零消息

# wiltingMessageTag
source: Wilting message
de: Welkende Nachricht
fr: Message éphémère
hu: Elhervadó üzenet
pl: Znikająca wiadomość
sv: Vissnande meddelande
zh: 凋零消息

source: Wilted message
de: Verwelkte Nachricht
fr: Message fané
hu: Elhervadt üzenet
pl: Zwiędła wiadomość
sv: Vissnat meddelande
zh: 已凋零的消息

# wiltingSheetTitle
source: Wilting message
de: Welkende Nachricht
fr: Message éphémère
hu: Elhervadó üzenet
pl: Znikająca wiadomość
sv: Vissnande meddelande
zh: 凋零消息

# wiltingSheetBody
source: The message disappears this many seconds after the recipient opens it.
de: Die Nachricht verschwindet so viele Sekunden, nachdem der Empfänger sie geöffnet hat.
fr: Le message disparaît ce nombre de secondes après que le destinataire l'a ouvert.
hu: Az üzenet ennyi másodperccel azután tűnik el, hogy a címzett megnyitotta.
pl: Wiadomość znika tyle sekund po otwarciu jej przez odbiorcę.
sv: Meddelandet försvinner så här många sekunder efter att mottagaren öppnat det.
zh: 收件人打开后，消息将在这么多秒后消失。

# wiltingSheetSend
source: Send wilting message
de: Welkende Nachricht senden
fr: Envoyer un message éphémère
hu: Elhervadó üzenet küldése
pl: Wyślij znikającą wiadomość
sv: Skicka vissnande meddelande
zh: 发送凋零消息

# wiltingHoldToSendHint
source: Hold to send a wilting message
de: Halten, um eine welkende Nachricht zu senden
fr: Maintenez pour envoyer un message éphémère
hu: Tartsd nyomva elhervadó üzenet küldéséhez
pl: Przytrzymaj, aby wysłać znikającą wiadomość
sv: Håll in för att skicka ett vissnande meddelande
zh: 长按以发送凋零消息

# replyYou
source: You
de: Du
fr: Vous
hu: Te
pl: Ty
sv: Du
zh: 你

# replySomeone
source: Someone
de: Jemand
fr: Quelqu'un
hu: Valaki
pl: Ktoś
sv: Någon
zh: 某人

# replyPreviewImage
source: 📷 Photo
de: 📷 Foto
hu: 📷 Fotó
pl: 📷 Zdjęcie
sv: 📷 Foto
zh: 📷 照片

# replyPreviewVoice
source: 🎤 Voice message
de: 🎤 Sprachnachricht
fr: 🎤 Message vocal
hu: 🎤 Hangüzenet
pl: 🎤 Wiadomość głosowa
sv: 🎤 Röstmeddelande
zh: 🎤 语音消息

# replyPreviewMessage
source: Message
de: Nachricht
hu: Üzenet
pl: Wiadomość
sv: Meddelande
zh: 消息

# replyUnavailable
source: Original message unavailable
de: Originalnachricht nicht verfügbar
fr: Message d'origine indisponible
hu: Az eredeti üzenet nem érhető el
pl: Oryginalna wiadomość niedostępna
sv: Originalmeddelandet är inte tillgängligt
zh: 原始消息不可用

# shopEntryTitle
source: Shop & WiltKey Plus
fr: Boutique & WiltKey Plus
hu: Bolt és WiltKey Plus
pl: Sklep i WiltKey Plus
sv: Butik & WiltKey Plus
zh: 商店与 WiltKey Plus

# shopEntrySubtitle
source: Themes, unlocks & Plus
de: Themes, Inhalte & Plus
fr: Thèmes, contenus & Plus
hu: Témák, tartalmak és Plus
pl: Motywy, dodatki i Plus
sv: Teman, upplåsningar & Plus
zh: 主题、解锁与 Plus

# supportEntryTitle
source: Support the project
de: Projekt unterstützen
fr: Soutenir le projet
hu: Támogasd a projektet
pl: Wesprzyj projekt
sv: Stöd projektet
zh: 支持项目

# supportEntrySubtitle
source: Help keep WiltKey running
de: Hilf, WiltKey am Laufen zu halten
fr: Aidez à faire vivre WiltKey
hu: Segíts fenntartani a WiltKey-t
pl: Pomóż utrzymać WiltKey
sv: Hjälp till att hålla WiltKey igång
zh: 帮助 WiltKey 持续运行

# shopTitle
source: Shop
fr: Boutique
hu: Bolt
pl: Sklep
sv: Butik
zh: 商店

# supportTitle
source: Support WiltKey
de: WiltKey unterstützen
fr: Soutenir WiltKey
hu: WiltKey támogatása
pl: Wesprzyj WiltKey
sv: Stöd WiltKey
zh: 支持 WiltKey

# shopUnlocksSection
source: Unlocks
de: Freischaltungen
fr: Déblocages
hu: Tartalmak
pl: Odblokowania
sv: Upplåsningar
zh: 解锁内容

# shopPlusTagline
source: Longer offline message hold and bigger file transfers.
de: Längere Offline-Speicherung von Nachrichten und größere Dateiübertragungen.
fr: Conservation hors ligne prolongée des messages et transferts de fichiers plus volumineux.
hu: Hosszabb offline üzenettárolás és nagyobb fájlküldés.
pl: Dłuższe przechowywanie wiadomości offline i większe transfery plików.
sv: Längre offline-lagring av meddelanden och större filöverföringar.
zh: 更长的离线消息保留时间及更大的文件传输。

# shopEmptyTitle
source: Nothing here yet
de: Hier ist noch nichts
fr: Rien pour l'instant
hu: Itt még nincs semmi
pl: Jeszcze nic tu nie ma
sv: Inget här ännu
zh: 这里还没有内容

# shopEmptyBody
source: Products are on the way — check back soon.
de: Produkte sind unterwegs – schau bald wieder vorbei.
fr: Des produits arrivent — revenez bientôt.
hu: A termékek hamarosan érkeznek — nézz vissza később.
pl: Produkty są w drodze — zajrzyj wkrótce.
sv: Produkter är på väg — kom tillbaka snart.
zh: 商品即将上线，请稍后再来。

# shopRestoreButton
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
hu: Vásárlások visszaállítása
pl: Przywróć zakupy
sv: Återställ köp
zh: 恢复购买

# shopRestoredSnack
source: Purchases restored
de: Käufe wiederhergestellt
fr: Achats restaurés
hu: Vásárlások visszaállítva
pl: Zakupy przywrócone
sv: Köp återställda
zh: 购买已恢复

# shopBuyButton
source: Buy
de: Kaufen
fr: Acheter
hu: Megvásárlás
pl: Kup
sv: Köp
zh: 购买

# shopOwnedLabel
source: Owned
de: Gekauft
fr: Acquis
hu: Megvéve
pl: Posiadane
sv: Ägs
zh: 已拥有

# shopActiveLabel
source: Active
de: Aktiv
fr: Actif
hu: Aktív
pl: Aktywne
sv: Aktiv
zh: 生效中

# shopManageNote
source: Manage in Google Play
de: In Google Play verwalten
fr: Gérer dans Google Play
hu: Kezelés a Google Play-ben
pl: Zarządzaj w Google Play
sv: Hantera i Google Play
zh: 在 Google Play 中管理

# shopPurchasePendingSnack
source: Purchase pending…
de: Kauf ausstehend…
fr: Achat en attente…
hu: Vásárlás folyamatban…
pl: Zakup w toku…
sv: Köp väntar…
zh: 购买处理中…

# shopPurchaseFailedSnack
source: Purchase couldn't be completed
de: Kauf konnte nicht abgeschlossen werden
fr: L'achat n'a pas pu être finalisé
hu: A vásárlás nem sikerült
pl: Nie udało się dokończyć zakupu
sv: Köpet kunde inte slutföras
zh: 购买未能完成

# supportIntro
source: WiltKey is free and open source, and this build unlocks every cosmetic for free. If you'd like to support development and the official relay, visit the page below.
de: WiltKey ist kostenlos und quelloffen, und in dieser Version sind alle kosmetischen Inhalte kostenlos freigeschaltet. Wenn du die Entwicklung und den offiziellen Relay unterstützen möchtest, besuche die Seite unten.
fr: WiltKey est gratuit et open source, et cette version débloque tous les éléments cosmétiques gratuitement. Si vous souhaitez soutenir le développement et le relais officiel, visitez la page ci-dessous.
hu: A WiltKey ingyenes és nyílt forráskódú, és ebben a változatban minden kozmetikai elem ingyenesen elérhető. Ha szeretnéd támogatni a fejlesztést és a hivatalos relayt, látogasd meg az alábbi oldalt.
pl: WiltKey jest darmowy i open source, a ta wersja odblokowuje wszystkie elementy kosmetyczne za darmo. Jeśli chcesz wesprzeć rozwój i oficjalny serwer relay, odwiedź stronę poniżej.
sv: WiltKey är gratis och öppen källkod, och den här versionen låser upp alla kosmetiska tillägg gratis. Om du vill stödja utvecklingen och den officiella relayen, besök sidan nedan.
zh: WiltKey 是免费且开源的，此版本免费解锁所有装饰内容。如果你愿意支持开发和官方中继服务器，请访问下方页面。

# supportOpenButton
source: Open support page
de: Support-Seite öffnen
fr: Ouvrir la page de soutien
hu: Támogatói oldal megnyitása
pl: Otwórz stronę wsparcia
sv: Öppna stödsidan
zh: 打开支持页面

# supportFreeNote
source: All cosmetics are unlocked in this build.
de: In dieser Version sind alle kosmetischen Inhalte freigeschaltet.
fr: Tous les éléments cosmétiques sont débloqués dans cette version.
hu: Ebben a változatban minden kozmetikai elem fel van oldva.
pl: W tej wersji wszystkie elementy kosmetyczne są odblokowane.
sv: Alla kosmetiska tillägg är upplåsta i den här versionen.
zh: 此版本已解锁所有装饰内容。

# shopTabPalettes
source: Palettes
de: Paletten
hu: Paletták
pl: Palety
sv: Paletter
zh: 调色板

# shopTabThemes
source: Themes
fr: Thèmes
hu: Témák
pl: Motywy
sv: Teman
zh: 主题

# shopTabBorders
source: Borders
de: Rahmen
fr: Cadres
hu: Keretek
pl: Ramki
sv: Ramar
zh: 边框

# shopPalettesIntro
source: Extra colours for drawing your avatar and group icons. Art you receive always renders in full — a pack only unlocks drawing with those colours yourself.
de: Zusätzliche Farben zum Zeichnen deines Avatars und deiner Gruppensymbole. Empfangene Bilder werden immer vollständig dargestellt — ein Paket schaltet nur das eigene Zeichnen mit diesen Farben frei.
fr: Des couleurs supplémentaires pour dessiner votre avatar et vos icônes de groupe. Les créations reçues s'affichent toujours intégralement — un pack débloque seulement le fait de dessiner vous-même avec ces couleurs.
hu: Extra színek az avatarod és a csoportikonok rajzolásához. A kapott képek mindig teljesen megjelennek — a csomag csak azt oldja fel, hogy te is rajzolhass ezekkel a színekkel.
pl: Dodatkowe kolory do rysowania awatara i ikon grup. Otrzymane prace zawsze wyświetlają się w pełni — pakiet odblokowuje tylko rysowanie tymi kolorami przez Ciebie.
sv: Extra färger för att rita din avatar och dina gruppikoner. Mottagen konst visas alltid fullständigt — ett paket låser bara upp att du själv ritar med färgerna.
zh: 用于绘制头像和群组图标的额外颜色。收到的作品始终完整显示——色板仅解锁你自己用这些颜色作画的能力。

# shopPaletteColorCount
source: {count} extra colours
de: {count} zusätzliche Farben
fr: {count} couleurs supplémentaires
hu: {count} extra szín
pl: {count} dodatkowych kolorów
sv: {count} extra färger
zh: {count} 种额外颜色

# shopThemesEmptyTitle
source: No themes yet
de: Noch keine Themes
fr: Pas encore de thèmes
hu: Még nincsenek témák
pl: Jeszcze brak motywów
sv: Inga teman ännu
zh: 暂无主题

# shopThemesEmptyBody
source: Premium themes are on the way — the three built-in themes are free forever.
de: Premium-Themes sind unterwegs – die drei eingebauten Themes bleiben für immer kostenlos.
fr: Les thèmes premium arrivent — les trois thèmes intégrés restent gratuits pour toujours.
hu: A prémium témák hamarosan érkeznek — a három beépített téma örökre ingyenes.
pl: Motywy premium są w drodze — trzy wbudowane motywy pozostaną darmowe na zawsze.
sv: Premiumteman är på väg — de tre inbyggda temana är gratis för alltid.
zh: 高级主题即将推出——三款内置主题永久免费。

# shopBordersSoonTitle
source: Borders are coming
de: Rahmen kommen bald
fr: Les cadres arrivent
hu: A keretek hamarosan jönnek
pl: Ramki są w drodze
sv: Ramar kommer snart
zh: 边框即将推出

# shopBordersSoonBody
source: Decorative frames for your avatar that everyone you chat with can see. In the works.
de: Dekorative Rahmen für deinen Avatar, die alle sehen, mit denen du chattest. In Arbeit.
fr: Des cadres décoratifs pour votre avatar, visibles par toutes les personnes avec qui vous discutez. En cours de développement.
hu: Dekoratív keretek az avatarodhoz, amiket mindenki lát, akivel csevegsz. Fejlesztés alatt.
pl: Ozdobne ramki do awatara, widoczne dla wszystkich, z którymi rozmawiasz. W przygotowaniu.
sv: Dekorativa ramar till din avatar som alla du chattar med kan se. Under arbete.
zh: 为你的头像添加装饰边框，与你聊天的所有人都能看到。正在开发中。

# shopPlusBenefitsSection
source: What you get
de: Das bekommst du
fr: Ce que vous obtenez
hu: Amit kapsz
pl: Co otrzymujesz
sv: Det här får du
zh: 你将获得

# shopPlusBenefitHold
source: Your messages wait 72 hours on the relay instead of 24 while you're offline.
de: Deine Nachrichten warten 72 Stunden statt 24 auf dem Relay, während du offline bist.
fr: Vos messages attendent 72 heures sur le relais au lieu de 24 pendant que vous êtes hors ligne.
hu: Az üzeneteid 72 órán át várnak a relayen 24 helyett, amíg offline vagy.
pl: Twoje wiadomości czekają na serwerze 72 godziny zamiast 24, gdy jesteś offline.
sv: Dina meddelanden väntar 72 timmar på relayen i stället för 24 medan du är offline.
zh: 离线时，你的消息在中继服务器上保留 72 小时，而非 24 小时。

# shopPlusBenefitFiles
source: Send large files — up to 50 MB per message, past the 5 MB free limit.
de: Sende große Dateien – bis zu 50 MB pro Nachricht, über das kostenlose 5-MB-Limit hinaus.
fr: Envoyez de gros fichiers — jusqu'à 50 Mo par message, au-delà de la limite gratuite de 5 Mo.
hu: Küldj nagy fájlokat – üzenetenként akár 50 MB, az ingyenes 5 MB-os korlát felett.
pl: Wysyłaj duże pliki — do 50 MB na wiadomość, ponad darmowy limit 5 MB.
sv: Skicka stora filer – upp till 50 MB per meddelande, bortom gränsen på 5 MB gratis.
zh: 发送大文件——每条消息最多 50 MB，突破免费的 5 MB 限制。

# shopPlusBenefitPads
source: Create bigger pads — up to 200 MB for a chat and 500 MB for a group.
de: Erstelle größere Pads – bis zu 200 MB für einen Chat und 500 MB für eine Gruppe.
fr: Créez des blocs plus grands — jusqu'à 200 Mo pour une discussion et 500 Mo pour un groupe.
hu: Készíts nagyobb padokat – akár 200 MB egy csevegéshez és 500 MB egy csoporthoz.
pl: Twórz większe pady — do 200 MB dla czatu i 500 MB dla grupy.
sv: Skapa större pads – upp till 200 MB för en chatt och 500 MB för en grupp.
zh: 创建更大的密码本——单聊最高 200 MB，群组最高 500 MB。

# shopPlusBenefitSupport
source: You keep the relay running and WiltKey independent.
de: Du hältst den Relay am Laufen und WiltKey unabhängig.
fr: Vous faites vivre le relais et gardez WiltKey indépendant.
hu: Te tartod életben a relayt és teszed függetlenné a WiltKey-t.
pl: Utrzymujesz serwer i niezależność WiltKey.
sv: Du håller relayen igång och WiltKey oberoende.
zh: 你让中继服务器持续运行，并保持 WiltKey 的独立性。

# shopSubscribeButton
source: Subscribe
de: Abonnieren
fr: S'abonner
hu: Előfizetés
pl: Subskrybuj
sv: Prenumerera
zh: 订阅

# shopPriceUnavailable
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
hu: Nem elérhető
pl: Niedostępne
sv: Inte tillgänglig
zh: 不可用

# shopPromoIntro
source: Got a promo code? Enter it below and Google Play will apply it to your account.
de: Du hast einen Promo-Code? Gib ihn unten ein, und Google Play wendet ihn auf dein Konto an.
fr: Vous avez un code promo ? Saisissez-le ci-dessous et Google Play l'appliquera à votre compte.
hu: Van promóciós kódod? Írd be alább, és a Google Play alkalmazza a fiókodra.
pl: Masz kod promocyjny? Wpisz go poniżej, a Google Play zastosuje go na Twoim koncie.
sv: Har du en kampanjkod? Ange den nedan så tillämpar Google Play den på ditt konto.
zh: 有促销代码吗？在下方输入，Google Play 会将其应用到你的账号。

# shopPromoHint
source: PROMO CODE
fr: CODE PROMO
hu: PROMÓCIÓS KÓD
pl: KOD PROMOCYJNY
sv: KAMPANJKOD
zh: 促销代码

# shopPromoRedeemButton
source: Redeem in Google Play
de: In Google Play einlösen
fr: Utiliser dans Google Play
hu: Beváltás a Google Play-ben
pl: Zrealizuj w Google Play
sv: Lös in i Google Play
zh: 在 Google Play 中兑换

# shopPromoNote
source: Codes are redeemed in the Play Store. Once applied, your unlock appears here automatically.
de: Codes werden im Play Store eingelöst. Nach der Anwendung erscheint deine Freischaltung hier automatisch.
fr: Les codes s'utilisent dans le Play Store. Une fois appliqué, votre déblocage apparaît ici automatiquement.
hu: A kódokat a Play Áruházban lehet beváltani. Az alkalmazás után a feloldás automatikusan megjelenik itt.
pl: Kody realizuje się w Sklepie Play. Po zastosowaniu odblokowanie pojawi się tutaj automatycznie.
sv: Koder löses in i Play Butik. När koden tillämpats visas din upplåsning här automatiskt.
zh: 代码在 Play 商店中兑换。应用后，解锁内容会自动显示在这里。

# pairLargerPadsUpsell
source: Larger pads with Plus — up to {max}
de: Größere Pads mit Plus – bis zu {max}
fr: Blocs plus grands avec Plus — jusqu'à {max}
hu: Nagyobb padok Plusszal — akár {max}
pl: Większe pady z Plus — do {max}
sv: Större pads med Plus — upp till {max}
zh: 使用 Plus 获得更大的密码本——最高 {max}

# pairNotEnoughSpace
source: Not enough free space — this chat needs {needed} and you have {free}.
de: Nicht genug freier Speicher – dieser Chat benötigt {needed}, du hast {free}.
fr: Espace libre insuffisant — cette conversation nécessite {needed} et vous avez {free}.
hu: Nincs elég szabad hely — ehhez a csevegéshez {needed} kell, neked pedig {free} van.
pl: Za mało wolnego miejsca — ten czat wymaga {needed}, a masz {free}.
sv: Inte tillräckligt med ledigt utrymme — den här chatten kräver {needed} och du har {free}.
zh: 可用空间不足——此聊天需要 {needed}，而你只有 {free}。

# pairSyncingGenerating
source: Generating keystream… {written} / {total}
de: Keystream wird erzeugt… {written} / {total}
fr: Génération du keystream… {written} / {total}
hu: Kulcsfolyam generálása… {written} / {total}
pl: Generowanie strumienia klucza… {written} / {total}
sv: Genererar nyckelström… {written} / {total}
zh: 正在生成密钥流……{written} / {total}

# pairKeepAppOpen
source: Keep the app open — the secure pad is still being created.
de: Lass die App geöffnet — das sichere Pad wird noch erstellt.
fr: Garde l'application ouverte — le bloc sécurisé est encore en cours de création.
hu: Hagyd nyitva az alkalmazást — a biztonságos pad még készül.
pl: Nie zamykaj aplikacji — bezpieczny pad wciąż jest tworzony.
sv: Håll appen öppen — den säkra padden skapas fortfarande.
zh: 请保持应用开启——安全密码本仍在创建中。

# groupLargerPadsUpsell
source: Larger group pads with Plus — up to {max}
de: Größere Gruppen-Pads mit Plus – bis zu {max}
fr: Blocs de groupe plus grands avec Plus — jusqu'à {max}
hu: Nagyobb csoportpadok Plusszal — akár {max}
pl: Większe pady grupowe z Plus — do {max}
sv: Större grupp-pads med Plus — upp till {max}
zh: 使用 Plus 获得更大的群组密码本——最高 {max}

# settingsBorderSection
source: Avatar border
de: Avatar-Rahmen
fr: Cadre d'avatar
hu: Avatar keret
pl: Ramka awatara
sv: Avatarram
zh: 头像边框

# shopBordersIntro
source: Frames and accessories for your avatar. Everyone you chat with sees your border — a locked one only stops you equipping it, never how it renders.
de: Rahmen und Accessoires für deinen Avatar. Alle, mit denen du chattest, sehen deinen Rahmen — ein gesperrter verhindert nur das Anlegen, nie die Darstellung.
fr: Cadres et accessoires pour votre avatar. Tous ceux avec qui vous discutez voient votre cadre — un cadre verrouillé vous empêche seulement de l'équiper, jamais de l'afficher.
hu: Keretek és kiegészítők az avatarodhoz. Mindenki látja a kereted, akivel csevegsz — a zárolt csak azt gátolja, hogy te felvedd, a megjelenítést soha.
pl: Ramki i akcesoria do awatara. Wszyscy, z którymi rozmawiasz, widzą Twoją ramkę — zablokowana uniemożliwia tylko jej założenie, nigdy wyświetlanie.
sv: Ramar och tillbehör till din avatar. Alla du chattar med ser din ram — en låst hindrar bara dig från att använda den, aldrig hur den visas.
zh: 为你的头像添加边框和配饰。与你聊天的所有人都能看到你的边框——锁定只会阻止你装备它，绝不影响其显示。

# shopBorderSubtitle
source: Avatar border
de: Avatar-Rahmen
fr: Cadre d'avatar
hu: Avatar keret
pl: Ramka awatara
sv: Avatarram
zh: 头像边框

# shopFreeLabel
source: Free
de: Gratis
fr: Gratuit
hu: Ingyenes
pl: Za darmo
sv: Gratis
zh: 免费

# groupNotYetMet
source: Not yet met
de: Noch nicht getroffen
fr: Pas encore rencontré
hu: Még nem találkoztatok
pl: Jeszcze nie spotkano
sv: Inte träffats än
zh: 还没见过面

# groupRechargeButton
source: Recharge group
de: Gruppe neu aufladen
fr: Recharger le groupe
hu: Csoport újratöltése
pl: Odśwież grupę
sv: Ladda om grupp
zh: 重新充能群组

# groupRechargeTitle
source: Recharge group?
de: Gruppe neu aufladen?
fr: Recharger le groupe ?
hu: Újratöltöd a csoportot?
pl: Odświeżyć grupę?
sv: Ladda om grupp?
zh: 要重新充能群组吗？

# groupRechargeBody
source: Starts a fresh secure enclave with a new key. Everyone keeps their message history, but each member must meet you again in person to rejoin. Members you don't re-add keep their history but lose access.
de: Lädt den Chat mit einem neuen Schlüssel neu auf. Der Nachrichtenverlauf bleibt erhalten, aber jedes Mitglied muss dich erst wieder persönlich treffen, um beizutreten.
fr: Recharge le chat avec une nouvelle clé. Tout le monde garde son historique, mais chaque membre doit te recroiser en personne pour revenir dans le groupe.
hu: Újratölti a chatet egy új kulccsal, az üzenetelőzmények megmaradnak, de minden tagnak újra találkoznia kell veled hogy újracsatlakozzanak
pl: Odświeża czat nowym kluczem. Historia wiadomości zostaje, ale każdy członek musi znowu spotkać się z Tobą osobiście, żeby dołączyć.
sv: Laddar om chatten med en ny nyckel. Historiken finns kvar, men alla måste träffa dig igen för att gå med på nytt.
zh: 用新密钥重新充能聊天。聊天记录会保留，但成员必须与你当面重聚才能重新加入。

# groupRechargeConfirm
source: Recharge
de: Neu aufladen
fr: Recharger
hu: Újratöltés
pl: Odśwież
sv: Ladda om
zh: 重新充能

# groupRechargeDone
source: Group recharged — meet members again to re-add them.
de: Gruppe neu aufgeladen — triff die Mitglieder wieder, um sie erneut hinzuzufügen.
fr: Groupe rechargé — recroise les membres pour les rajouter.
hu: Csoport újratöltve — találkozz újra a tagokkal az újrafelvételükhöz.
pl: Grupa odświeżona — spotkaj się z członkami ponownie, aby dodać ich z powrotem.
sv: Gruppen är omladdad — träffa medlemmarna igen för att lägga till dem.
zh: 群组已重新充能 — 再次见面即可重新添加成员。

# groupRechargeNeededComposer
source: Host recharged this group — meet them again to rejoin
de: Der Host hat die Gruppe neu aufgeladen — triff ihn wieder, um wieder beizutreten
fr: L'hôte a rechargé le groupe — recroise-le pour revenir
hu: A házigazda újratöltötte a csoportot — találkozz vele újra az újracsatlakozáshoz
pl: Host odświeżył tę grupę — spotkaj się z nim znowu, aby dołączyć
sv: Värden laddade om gruppen — träffa dem igen för att gå med på nytt
zh: 群主重新充能了群组 — 再次见面即可重新加入

# notificationModePrivate
source: Private
de: Privat
fr: Privé
hu: Privát
pl: Prywatne
sv: Privat
zh: 私密

# notificationModePrivateDesc
source: Periodically checks for new messages in the background without using Google push services. Alerts may be delayed, but no signals pass through a 3rd-party service.
de: Prüft im Hintergrund regelmäßig auf neue Nachrichten, ohne Google-Push-Dienste zu nutzen. Benachrichtigungen können verzögert sein, aber es laufen keine Signale über Drittanbieter.
fr: Vérifie régulièrement les nouveaux messages en arrière-plan sans utiliser le service push de Google. Les alertes peuvent être retardées, mais aucun signal ne passe par un service tiers.
hu: Időközönként ellenőrzi az új üzeneteket a háttérben, a Google push szolgáltatása nélkül. Az értesítések késhetnek, de semmilyen jel nem megy át harmadik féltől származó szolgáltatáson.
pl: Okresowo sprawdza nowe wiadomości w tle bez używania usług push Google. Powiadomienia mogą być opóźnione, ale żaden sygnał nie przechodzi przez usługi firm trzecich.
sv: Kontrollerar regelbundet nya meddelanden i bakgrunden utan att använda Googles push-tjänst. Aviseringar kan fördröjas, men inga signaler går via en tredje part.
zh: 在后台定期检查新消息，不使用 Google 推送服务。提醒可能会有延迟，但没有任何信号经过第三方服务。
