Repository: ArtFacility/WiltKey
Catalog: wiltkey_client/lib/l10n/app_*.arb
Languages: de, fr, hu, pl, sv, zh

# qrConnectRechargeBlocked
source: This contact already exists. Pad recharging requires in-person BLE pairing and cannot be performed remotely.
de: Dieser Kontakt existiert bereits. Das Aufladen des Pads erfordert ein persönliches BLE-Pairing und kann nicht aus der Ferne durchgeführt werden.
fr: Ce contact existe déjà. La recharge du pad nécessite un appairage BLE en personne et ne peut pas être effectuée à distance.
hu: Ez a kapcsolat már létezik. A kulcstár újratöltése személyes BLE-párosítást igényel, és nem végezhető el távolról.
pl: Ten kontakt już istnieje. Doładowanie notesu wymaga osobistego parowania BLE i nie może być wykonane zdalnie.
sv: Den här kontakten finns redan. Omladdning av pad kräver personlig BLE-ihopparning och kan inte göras på distans.
zh: 该联系人已存在。密码本充能需要面对面 BLE 配对，无法远程进行。

# qrConnectManualPin
source: Enter PIN manually
de: PIN manuell eingeben
fr: Saisir le PIN manuellement
hu: PIN megadása manuálisan
pl: Wpisz PIN ręcznie
sv: Ange PIN manuellt
zh: 手动输入 PIN

# badgePlayPlus
source: Play Store · Plus
hu: Play Áruház · Plus
pl: Sklep Play · Plus
sv: Play Butik · Plus
zh: Play 商店 · Plus

# badgePlayPlusSubtitle
source: Verified Google Play Build + Plus Supporter
de: Verifizierter Google Play-Build + Plus-Unterstützer
fr: Version Google Play vérifiée + Supporter Plus
hu: Ellenőrzött Google Play build + Plus támogató
pl: Zweryfikowana kompilacja Google Play + Wspierający Plus
sv: Verifierad Google Play-version + Plus-supporter
zh: 已验证的 Google Play 版本 + Plus 支持者

# badgePlayPlusExplainer
source: This user is running an official, unmodified build verified through Google Play Integrity, and is actively supporting WiltKey with an active Plus membership.
de: Dieser Benutzer nutzt einen offiziellen, unveränderten Build, der über Google Play Integrity verifiziert wurde, und unterstützt WiltKey aktiv mit einer Plus-Mitgliedschaft.
fr: Cet utilisateur utilise une version officielle et non modifiée, vérifiée via Google Play Integrity, et soutient activement WiltKey avec un abonnement Plus.
hu: Ez a felhasználó hivatalos, módosítatlan buildet használ, amelyet a Google Play Integrity ellenőrzött, és aktív Plus tagsággal támogatja a WiltKeyt.
pl: Ten użytkownik korzysta z oficjalnej, niezmodyfikowanej kompilacji zweryfikowanej przez Google Play Integrity i aktywnie wspiera WiltKey z aktywnym członkostwem Plus.
sv: Den här användaren kör en officiell, omodifierad version som verifierats via Google Play Integrity och stöder aktivt WiltKey med ett aktivt Plus-medlemskap.
zh: 此用户正在运行经 Google Play Integrity 验证的官方未修改版本，并通过有效的 Plus 会员资格积极支持 WiltKey。

# badgePlayVerified
source: Play Store
hu: Play Áruház
pl: Sklep Play
sv: Play Butik
zh: Play 商店

# badgePlayVerifiedSubtitle
source: Verified Google Play Build
de: Verifizierter Google Play-Build
fr: Version Google Play vérifiée
hu: Ellenőrzött Google Play build
pl: Zweryfikowana kompilacja Google Play
sv: Verifierad Google Play-version
zh: 已验证的 Google Play 版本

# badgePlayVerifiedExplainer
source: This user is running an official, unmodified build cryptographically verified through Google Play Integrity.
de: Dieser Benutzer nutzt einen offiziellen, unveränderten Build, der kryptografisch über Google Play Integrity verifiziert wurde.
fr: Cet utilisateur utilise une version officielle et non modifiée, vérifiée cryptographiquement via Google Play Integrity.
hu: Ez a felhasználó hivatalos, módosítatlan buildet használ, amelyet a Google Play Integrity kriptográfiailag ellenőrzött.
pl: Ten użytkownik korzysta z oficjalnej, niezmodyfikowanej kompilacji zweryfikowanej kryptograficznie przez Google Play Integrity.
sv: Den här användaren kör en officiell, omodifierad version som verifierats kryptografiskt via Google Play Integrity.
zh: 此用户正在运行经 Google Play Integrity 密码学验证的官方未修改版本。

# badgeFoss
source: Open Source
hu: Nyílt forráskód
sv: Öppen källkod
zh: 开源

# badgeFossSubtitle
source: Community / FOSS Build
fr: Version Communauté / FOSS
hu: Közösségi / FOSS build
pl: Kompilacja społecznościowa / FOSS
sv: Community- / FOSS-version
zh: 社区 / FOSS 版本

# badgeFossExplainer
source: This client is running an open-source or custom build. Because it does not run Google proprietary services, it is treated as a community build. All messages and encryption remain 100% secure and private.
de: Dieser Client nutzt einen quelloffenen oder benutzerdefinierten Build. Da er keine proprietären Google-Dienste ausführt, wird er als Community-Build behandelt. Alle Nachrichten und die Verschlüsselung bleiben zu 100 % sicher und privat.
fr: Ce client utilise une version open source ou personnalisée. Comme il n'exécute pas les services propriétaires de Google, il est considéré comme une version communautaire. Tous les messages et le chiffrement restent 100 % sécurisés et privés.
hu: Ez a kliens nyílt forráskódú vagy egyéni buildet futtat. Mivel nem futtat zárt forrású Google-szolgáltatásokat, közösségi buildként van kezelve. Minden üzenet és titkosítás 100%-ban biztonságos és privát marad.
pl: Ten klient działa na kompilacji otwartoźródłowej lub niestandardowej. Ponieważ nie uruchamia własnościowych usług Google, jest traktowany jako kompilacja społecznościowa. Wszystkie wiadomości i szyfrowanie pozostają w 100% bezpieczne i prywatne.
sv: Den här klienten kör en version med öppen källkod eller en anpassad version. Eftersom den inte kör Googles proprietära tjänster behandlas den som en community-version. Alla meddelanden och kryptering förblir 100 % säkra och privata.
zh: 此客户端正在运行开源或自定义版本。由于它不运行 Google 专有服务，因此被视为社区版本。所有消息和加密仍保持 100% 安全和私密。

# groupAnonymousMember
source: Member
de: Mitglied
fr: Membre
hu: Tag
pl: Członek
sv: Medlem
zh: 成员

# groupMemberRoleHost
source: Host
fr: Hôte
hu: Házigazda
sv: Värd
zh: 房主

# contactSelfBadge
source: You
de: Du
fr: Vous
hu: Te
pl: Ty
sv: Du
zh: 你

# chatAttachContentTitle
source: Attach to chat
de: An Chat anhängen
fr: Joindre à la discussion
hu: Csatolás a csevegéshez
sv: Bifoga till chatt
zh: 附加到聊天

# chatAttachPhotos
source: Photos & Camera
de: Fotos & Kamera
fr: Photos et appareil photo
hu: Fotók és kamera
sv: Foton & kamera
zh: 照片与相机

# chatAttachPhotosSubtitle
source: Take a picture or choose from gallery
de: Foto aufnehmen oder aus Galerie wählen
fr: Prendre une photo ou choisir dans la galerie
hu: Fotó készítése vagy választás a galériából
sv: Ta ett foto eller välj från galleriet
zh: 拍照或从相册中选择

# chatAttachPixelArt
source: Pixel Art & Avatars
de: Pixel-Art & Avatare
fr: Pixel art et avatars
hu: Pixel art és avatarok
sv: Pixel art & avatarer
zh: 像素画与头像

# chatAttachPixelArtSubtitle
source: Draw a pixel drawing or send from saved templates
de: Pixel-Art zeichnen oder aus Vorlagen senden
fr: Dessiner en pixel art ou envoyer depuis les modèles
hu: Rajzolj pixelrajzot vagy küldj mentett sablonokból
sv: Rita en pixelteckning eller skicka från sparade mallar
zh: 绘制像素画或从已保存模板发送

# chatAttachVideo
source: Video
fr: Vidéo
hu: Videó
zh: 视频

# chatAttachVideoSubtitle
source: Encrypted short video clips in a future update
de: Verschlüsselte kurze Videoclips in einem zukünftigen Update
fr: Courts clips vidéo chiffrés dans une future mise à jour
hu: Titkosított rövid videoklipek egy jövőbeli frissítésben
sv: Krypterade korta videoklipp i en framtida uppdatering
zh: 加密短视频剪辑将在未来更新中推出

# chatAttachComingSoon
source: COMING SOON
de: DEMNÄCHST
fr: BIENTÔT
hu: HAMAROSAN
sv: KOMMER SNART
zh: 即将推出

# chatPixelArtDrawNew
source: Draw New Pixel Art
de: Neues Pixel-Art zeichnen
fr: Dessiner un nouveau pixel art
hu: Új pixelrajz készítése
sv: Rita ny pixel art
zh: 绘制新像素画

# chatPixelArtTemplates
source: Saved Avatar Templates
de: Gespeicherte Avatar-Vorlagen
fr: Modèles d'avatars enregistrés
hu: Mentett avatarsablonok
sv: Sparade avatarmallar
zh: 已保存的头像模板

# chatPixelArtSend
source: Send to Chat
de: An Chat senden
fr: Envoyer dans la discussion
hu: Küldés a csevegésbe
sv: Skicka till chatt
zh: 发送到聊天

# chatPixelArtNoTemplates
source: No saved avatar templates yet
de: Noch keine Avatar-Vorlagen gespeichert
fr: Aucun modèle d'avatar enregistré pour l'instant
hu: Még nincsenek mentett avatarsablonok
sv: Inga sparade avatarmallar än
zh: 暂无保存的头像模板

# chatPixelArtActionTitle
source: Pixel Art Options
de: Pixel-Art-Optionen
fr: Options de pixel art
hu: Pixel art beállítások
sv: Pixel art-alternativ
zh: 像素画选项

# chatPixelArtActionApplyAvatar
source: Apply as My Profile Avatar
de: Als mein Profil-Avatar verwenden
fr: Appliquer comme avatar de profil
hu: Beállítás saját profilavatarként
sv: Använd som min profilavatar
zh: 应用为我的个人头像

# chatPixelArtActionSaveTemplate
source: Save to Avatar Templates
de: Als Avatar-Vorlage speichern
fr: Enregistrer dans les modèles d'avatars
hu: Mentés az avatarsablonok közé
sv: Spara till avatarmallar
zh: 保存到头像模板

# chatPixelArtActionSaveEmoji
source: Save as Custom Emoji
de: Als eigenes Emoji speichern
fr: Enregistrer comme emoji personnalisé
hu: Mentés egyedi emojiként
sv: Spara som egen emoji
zh: 保存为自定义表情

# chatPixelArtActionExportPng
source: Export PNG to Photos
de: PNG in Fotos exportieren
fr: Exporter en PNG dans les photos
hu: PNG exportálása a fotók közé
sv: Exportera PNG till foton
zh: 导出 PNG 到相册

# chatPixelArtActionAppliedAvatarSuccess
source: Profile avatar updated and synced
de: Profil-Avatar aktualisiert und synchronisiert
fr: Avatar de profil mis à jour et synchronisé
hu: Profilavatar frissítve és szinkronizálva
sv: Profilavatar uppdaterad och synkroniserad
zh: 个人头像已更新并同步

# chatPixelArtActionSavedTemplateSuccess
source: Saved to Avatar Templates library
de: In Avatar-Vorlagenbibliothek gespeichert
fr: Enregistré dans la bibliothèque de modèles d'avatars
hu: Elmentve az avatarsablonok könyvtárába
sv: Sparad i avatarmallsbiblioteket
zh: 已保存到头像模板库

# chatPixelArtActionExportedPngSuccess
source: Saved PNG image to photos
de: PNG-Bild in Fotos gespeichert
fr: Image PNG enregistrée dans les photos
hu: PNG-kép elmentve a fotók közé
sv: Sparade PNG-bild i foton
zh: 已将 PNG 图片保存到相册

# chatSearchHint
source: Search in chat...
de: Im Chat suchen...
fr: Rechercher dans la discussion...
hu: Keresés a csevegésben...
sv: Sök i chatten...
zh: 在聊天中搜索...

# chatSearchNoMatches
source: 0 matches
de: 0 Treffer
fr: 0 résultat
hu: 0 találat
sv: 0 träffar
zh: 0 个匹配项

# contactPrivateNoteTitle
source: Private Notes & Nickname
de: Private Notizen & Spitzname
fr: Notes privées et pseudo
hu: Privát jegyzetek és becenév
sv: Privata anteckningar & smeknamn
zh: 私密备注与昵称

# contactPrivateNoteHint
source: Add private notes about this contact (stored locally only)...
de: Private Notizen zu diesem Kontakt hinzufügen (nur lokal gespeichert)...
fr: Ajouter des notes privées sur ce contact (stockées localement uniquement)...
hu: Privát jegyzetek hozzáadása erről a kapcsolatról (csak helyileg tárolva)...
sv: Lägg till privata anteckningar om denna kontakt (lagras endast lokalt)...
zh: 添加关于此联系人的私密备注（仅本地存储）...

# contactCustomNicknameTitle
source: Custom Nickname
de: Eigener Spitzname
fr: Pseudo personnalisé
hu: Egyéni becenév
sv: Anpassat smeknamn
zh: 自定义昵称

# contactCustomNicknameHint
source: Override display name locally...
de: Anzeigename lokal überschreiben...
fr: Remplacer le nom d'affichage localement...
hu: Megjelenített név felülírása helyileg...
sv: Åsidosätt visningsnamn lokalt...
zh: 在本地覆盖显示名称...

# contactNotesSaved
source: Contact details saved
de: Kontaktdetails gespeichert
fr: Détails du contact enregistrés
hu: Kapcsolat adatai elmentve
sv: Kontaktuppgifter sparade
zh: 联系人详情已保存

# onboardingSocialTitle
source: WiltKey Social Account
de: WiltKey Social-Konto
fr: Compte WiltKey Social
hu: WiltKey közösségi fiók
sv: WiltKey Socialt konto
zh: WiltKey 社交账号

# onboardingSocialExplanation
source: Enables your WiltKey Social profile and server-assisted discovery. Your public identity key is registered with the relay (and can be permanently revoked/wiped anytime by you) to verify authorship of 24h Wilting Stories and broadcast posts. All content remains zero-knowledge end-to-end encrypted.
de: Aktiviert dein WiltKey Social-Profil und servergestützte Erkennung. Dein öffentlicher Identitätsschlüssel wird beim Relay registriert (und kann von dir jederzeit dauerhaft widerrufen/gelöscht werden), um die Urheberschaft von 24h-welkenden Stories und Broadcast-Beiträgen zu verifizieren. Alle Inhalte bleiben Zero-Knowledge Ende-zu-Ende-verschlüsselt.
fr: Active ton profil WiltKey Social et la découverte assistée par serveur. Ta clé d'identité publique est enregistrée auprès du relais (et peut être révoquée/effacée définitivement à tout moment par toi) pour vérifier l'authenticité des stories éphémères 24h et des publications diffusées. Tout le contenu reste chiffré de bout en bout en zero-knowledge.
hu: Engedélyezi a WiltKey közösségi profilodat és a szerver által támogatott felderítést. A nyilvános azonosító kulcsod regisztrálva lesz a relayen (és bármikor véglegesen visszavonható/törölhető általad) a 24 órás elhervadó történetek és a broadcast bejegyzések szerzőségének ellenőrzéséhez. Minden tartalom zero-knowledge végpontok közötti titkosítással védett marad.
sv: Aktiverar din WiltKey Social-profil och serverstödd upptäckt. Din offentliga identitetsnyckel registreras hos reläet (och kan när som helst återkallas/raderas permanent av dig) för att verifiera upphovsrätten för 24-timmars vissnande händelser och sändningsinlägg. Allt innehåll förblir totalsträckskrypterat med nollkunskap (zero-knowledge).
zh: 启用你的 WiltKey 社交个人资料及服务器辅助发现。你的公钥身份会注册到中继服务器（可由你随时永久撤销/清除），以验证 24 小时限时动态与广播帖子的发布者身份。所有内容均保持零知识端到端加密。

# onboardingSocialEnable
source: Enable WiltKey Social (Recommended)
de: WiltKey Social aktivieren (Empfohlen)
fr: Activer WiltKey Social (Recommandé)
hu: WiltKey közösségi fiók engedélyezése (Ajánlott)
sv: Aktivera WiltKey Social (Rekommenderas)
zh: 启用 WiltKey 社交功能（推荐）

# onboardingSocialEnableDesc
source: Share 24h Wilting Stories with mutual contacts, send custom pixel art, and participate in social broadcasts.
de: Teile 24h-welkende Stories mit gemeinsamen Kontakten, sende eigene Pixel-Art und nimm an Social-Broadcasts teil.
fr: Partage des stories éphémères 24h avec tes contacts réciproques, envoie du pixel art personnalisé et participe aux diffusions sociales.
hu: Ossz meg 24 órás elhervadó történeteket közös kapcsolataiddal, küldj egyedi pixelrajzokat és vegyél részt a közösségi broadcastokban.
sv: Dela 24-timmars vissnande händelser med gemensamma kontakter, skicka anpassad pixel art och delta i sociala sändningar.
zh: 与共同联系人分享 24 小时限时动态、发送自定义像素画并参与社交广播。

# onboardingSocialZeroServer
source: Zero Server Data Mode (Absolute Privacy)
de: Null-Serverdaten-Modus (Absolute Privatsphäre)
fr: Mode zéro donnée serveur (Confidentialité absolue)
hu: Zéró szerveradat mód (Abszolút adatvédelem)
sv: Noll serverdataläge (Absolut integritet)
zh: 零服务器数据模式（绝对隐私）

# onboardingSocialZeroServerDesc
source: Maximum anonymity. Strictly peer-to-peer and direct 1:1/group messaging without any server identity registration. Remote social features and stories are disabled.
de: Maximale Anonymität. Ausschließlich Peer-to-Peer und direkte 1:1-/Gruppennachrichten ohne jegliche Identitätsregistrierung auf dem Server. Externe Social-Funktionen und Stories sind deaktiviert.
fr: Anonymat maximal. Strictement en pair-à-pair et messagerie directe 1:1/groupe sans aucun enregistrement d'identité sur le serveur. Les fonctionnalités sociales distantes et les stories sont désactivées.
hu: Maximális anonimitás. Szigorúan közvetlen peer-to-peer és 1:1/csoportos üzenetküldés szerveroldali identitásregisztráció nélkül. A távoli közösségi funkciók és történetek le vannak tiltva.
sv: Maximal anonymitet. Strikt peer-to-peer och direkt 1:1/gruppmeddelanden utan någon identitetsregistrering på servern. Fjärrstyrda sociala funktioner och händelser är inaktiverade.
zh: 最高匿名度。严格点对点直接 1:1/群聊消息，不在服务器上注册任何身份。远程社交功能和限时动态将被禁用。

# settingsSocialAccountTitle
source: WiltKey Social Account
de: WiltKey Social-Konto
fr: Compte WiltKey Social
hu: WiltKey közösségi fiók
sv: WiltKey Socialt konto
zh: WiltKey 社交账号

# settingsSocialAccountSubtitle
source: Allow server-assisted 24h stories and discovery
de: Servergestützte 24h-Stories und Erkennung zulassen
fr: Autoriser les stories 24h assistées par serveur et la découverte
hu: Szerver által támogatott 24 órás történetek és felderítés engedélyezése
sv: Tillåt serverstödda 24-timmars händelser och upptäckt
zh: 允许服务器辅助的 24 小时动态和发现

# settingsStoriesReelTitle
source: Dashboard Stories Reel
de: Dashboard Stories-Leiste
fr: Carrousel de stories du tableau de bord
hu: Vezérlőpult történetek sáv
sv: Översiktens händelsefält
zh: 主面板动态栏

# settingsStoriesReelSubtitle
source: Show 24-hour stories on top of the chats tab
de: 24-Stunden-Stories oben im Chats-Tab anzeigen
fr: Afficher les stories 24 heures en haut de l'onglet des discussions
hu: 24 órás történetek megjelenítése a csevegések fül tetején
sv: Visa 24-timmars händelser högst upp på chattfliken
zh: 在聊天列表顶部显示 24 小时动态

# connectTabConnect
source: Connect
de: Verbinden
fr: Connecter
hu: Kapcsolódás
sv: Anslut
zh: 连接

# connectTabSocial
source: Social
hu: Közösség
sv: Socialt
zh: 社交

# forcedUpdateTitle
source: Update Required
de: Update erforderlich
fr: Mise à jour requise
hu: Frissítés szükséges
sv: Uppdatering krävs
zh: 需要更新

# forcedUpdateSubtitle
source: A mandatory update is required to continue using WiltKey safely.
de: Ein obligatorisches Update ist erforderlich, um WiltKey weiterhin sicher zu nutzen.
fr: Une mise à jour obligatoire est requise pour continuer à utiliser WiltKey en toute sécurité.
hu: A WiltKey biztonságos használatának folytatásához kötelező frissítés szükséges.
sv: En obligatorisk uppdatering krävs för att fortsätta använda WiltKey säkert.
zh: 需要进行强制更新以继续安全使用 WiltKey。

# forcedUpdateAction
source: Update Now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
hu: Frissítés most
sv: Uppdatera nu
zh: 立即更新

# forcedUpdateCheckAgain
source: Check Again
de: Erneut prüfen
fr: Vérifier à nouveau
hu: Újraellenőrzés
sv: Kontrollera igen
zh: 再次检查

# forcedUpdateSecurityNotice
source: This version includes critical protocol or security updates. Older versions can no longer communicate with the network.
de: Diese Version enthält kritische Protokoll- oder Sicherheitsupdates. Ältere Versionen können nicht mehr mit dem Netzwerk kommunizieren.
fr: Cette version inclut des mises à jour critiques de protocole ou de sécurité. Les versions antérieures ne peuvent plus communiquer avec le réseau.
hu: Ez a verzió kritikus protokoll- vagy biztonsági frissítéseket tartalmaz. A régebbi verziók már nem tudnak kommunikálni a hálózattal.
sv: Denna version innehåller kritiska protokoll- eller säkerhetsuppdateringar. Äldre versioner kan inte längre kommunicera med nätverket.
zh: 此版本包含关键的协议或安全更新。旧版本将无法再与网络通信。

# forcedUpdateWhatsNew
source: What's in this update
de: Was ist neu in diesem Update
fr: Nouveautés de cette mise à jour
hu: Újdonságok ebben a frissítésben
sv: Nyheter i denna uppdatering
zh: 本次更新内容

# shopTabPromo
source: Promo
hu: Promó
